<resources>
  <game title="Rox" width="800" height="600" initialScene="menu" directorClassName="director.py" authors="Nick Robinson. nickthecoder@gmail.com&#xA;"/>
  <fonts>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="Vera" filename="fonts/Vera/Vera.ttf"/>
  </fonts>
  <ninePatches>
    <ninePatch name="talk" filename="images/bubble.png" top="20" right="54" bottom="50" left="20"/>
  </ninePatches>
  <poses>
    <pose name="arrow" filename="images/arrow.png" offsetX="7"/>
    <pose name="arrow2" filename="images/arrow2.png" offsetX="0" offsetY="29"/>
    <pose name="arrowCurved" filename="images/arrowCurved.png" offsetX="60" offsetY="5"/>
    <pose name="arrowCurved2" filename="images/arrowCurved2.png" offsetX="6" offsetY="7"/>
    <pose name="arrowKeys" filename="images/arrowKeys.png" offsetY="65"/>
    <pose name="autoPilot" filename="images/autoPilot.png"/>
    <pose name="baloon" filename="images/baloon.png"/>
    <pose name="beeL1" filename="images/beeL1.png"/>
    <pose name="beeR1" filename="images/beeR1.png"/>
    <pose name="behive" filename="images/behive.png"/>
    <pose name="carL" filename="images/carL.png"/>
    <pose name="carR" filename="images/carR.png"/>
    <pose name="chair" filename="images/chair.png"/>
    <pose name="coin" filename="images/coin.png"/>
    <pose name="concrete1" filename="images/concrete1.png"/>
    <pose name="concrete2" filename="images/concrete2.png"/>
    <pose name="copier" filename="images/copier.png"/>
    <pose name="copierLight" filename="images/copierLight.png" offsetX="35" offsetY="20"/>
    <pose name="copierScanning" filename="images/copierScanning.png"/>
    <pose name="explosion01" filename="images/explosion01.png"/>
    <pose name="explosion02" filename="images/explosion02.png"/>
    <pose name="explosion03" filename="images/explosion03.png"/>
    <pose name="explosion04" filename="images/explosion04.png"/>
    <pose name="explosion05" filename="images/explosion05.png"/>
    <pose name="explosion06" filename="images/explosion06.png"/>
    <pose name="explosion07" filename="images/explosion07.png"/>
    <pose name="gateClosed" filename="images/gateClosed.png"/>
    <pose name="gateLocal" filename="images/gateLocal.png"/>
    <pose name="gateOpen" filename="images/gateOpen.png"/>
    <pose name="gatePending" filename="images/gatePending.png"/>
    <pose name="grenade" filename="images/grenade.png"/>
    <pose name="grenade2" filename="images/grenade2.png"/>
    <pose name="hint" filename="images/hint.png"/>
    <pose name="key" filename="images/key.png"/>
    <pose name="keyEscape" filename="images/keyEscape.png"/>
    <pose name="keyF5" filename="images/keyF5.png"/>
    <pose name="machineEN" filename="images/machineEN.png"/>
    <pose name="machineEN2" filename="images/machineEN2.png" offsetX="90"/>
    <pose name="machineES" filename="images/machineES.png"/>
    <pose name="machineES2" filename="images/machineES2.png" offsetX="90"/>
    <pose name="machineEW" filename="images/machineEW.png"/>
    <pose name="machineEW2" filename="images/machineEW2.png" offsetX="90"/>
    <pose name="machineNE" filename="images/machineNE.png"/>
    <pose name="machineNE2" filename="images/machineNE2.png" offsetX="90"/>
    <pose name="machineNS" filename="images/machineNS.png"/>
    <pose name="machineNW" filename="images/machineNW.png"/>
    <pose name="machineNW2" filename="images/machineNW2.png" offsetX="30"/>
    <pose name="machineSE" filename="images/machineSE.png"/>
    <pose name="machineSE2" filename="images/machineSE2.png" offsetX="90"/>
    <pose name="machineSN" filename="images/machineSN.png"/>
    <pose name="machineSW" filename="images/machineSW.png"/>
    <pose name="machineSW2" filename="images/machineSW2.png" offsetX="30"/>
    <pose name="machineWE" filename="images/machineWE.png"/>
    <pose name="machineWE2" filename="images/machineWE2.png" offsetX="30"/>
    <pose name="machineWN" filename="images/machineWN.png"/>
    <pose name="machineWN2" filename="images/machineWN2.png" offsetX="30"/>
    <pose name="machineWS" filename="images/machineWS.png"/>
    <pose name="machineWS2" filename="images/machineWS2.png" offsetX="30"/>
    <pose name="planeL" filename="images/planeL.png" offsetX="30"/>
    <pose name="planeR" filename="images/planeR.png" offsetX="90"/>
    <pose name="portcullis" filename="images/portcullis.png"/>
    <pose name="pumpkin1" filename="images/pumpkin1.png"/>
    <pose name="pumpkin2" filename="images/pumpkin2.png"/>
    <pose name="pumpkin3" filename="images/pumpkin3.png"/>
    <pose name="pumpkin4" filename="images/pumpkin4.png"/>
    <pose name="pumpkin5" filename="images/pumpkin5.png"/>
    <pose name="pumpkin6" filename="images/pumpkin6.png"/>
    <pose name="pumpkin7" filename="images/pumpkin7.png"/>
    <pose name="robotD1" filename="images/robotD1.png"/>
    <pose name="robotD2" filename="images/robotD2.png"/>
    <pose name="robotD3" filename="images/robotD3.png"/>
    <pose name="robotD4" filename="images/robotD4.png"/>
    <pose name="robotL1" filename="images/robotL1.png"/>
    <pose name="robotL2" filename="images/robotL2.png"/>
    <pose name="robotL3" filename="images/robotL3.png"/>
    <pose name="robotL4" filename="images/robotL4.png"/>
    <pose name="robotR1" filename="images/robotR1.png"/>
    <pose name="robotR2" filename="images/robotR2.png"/>
    <pose name="robotR3" filename="images/robotR3.png"/>
    <pose name="robotR4" filename="images/robotR4.png"/>
    <pose name="robotU1" filename="images/robotU1.png"/>
    <pose name="robotU2" filename="images/robotU2.png"/>
    <pose name="robotU3" filename="images/robotU3.png"/>
    <pose name="rock" filename="images/rock.png"/>
    <pose name="safe" filename="images/safe.png"/>
    <pose name="safeOpen" filename="images/safeOpen.png"/>
    <pose name="scroll" filename="images/scroll.png"/>
    <pose name="sledge" filename="images/sledge.png"/>
    <pose name="soil" filename="images/soil.png"/>
    <pose name="soil2" filename="images/soil2.png"/>
    <pose name="squashE" filename="images/squashE.png"/>
    <pose name="squashEP" filename="images/squashEP.png"/>
    <pose name="squashEW" filename="images/squashEW.png"/>
    <pose name="squashEWP" filename="images/squashEWP.png"/>
    <pose name="squashN" filename="images/squashN.png"/>
    <pose name="squashNP" filename="images/squashNP.png"/>
    <pose name="squashNS" filename="images/squashNS.png"/>
    <pose name="squashNSP" filename="images/squashNSP.png"/>
    <pose name="squashS" filename="images/squashS.png"/>
    <pose name="squashSP" filename="images/squashSP.png"/>
    <pose name="squashW" filename="images/squashW.png"/>
    <pose name="squashWP" filename="images/squashWP.png"/>
    <pose name="stamp" filename="images/stamp.png"/>
    <pose name="table" filename="images/table.png"/>
    <pose name="test" filename="images/test.png"/>
    <pose name="testN" filename="images/testN.png"/>
    <pose name="textY" filename="images/testY.png"/>
    <pose name="wall" filename="images/wall.png"/>
    <pose name="wallNE" filename="images/wallNE.png"/>
    <pose name="wallNW" filename="images/wallNW.png"/>
    <pose name="wallSE" filename="images/wallSE.png"/>
    <pose name="wallSW" filename="images/wallSW.png"/>
    <pose name="z1" filename="images/z1.png" offsetX="7" offsetY="7"/>
    <pose name="z2" filename="images/z2.png"/>
    <pose name="z3" filename="images/z3.png"/>
    <pose name="z4" filename="images/z4.png"/>
    <pose name="z5" filename="images/z5.png"/>
    <pose name="z6" filename="images/z6.png"/>
  </poses>
  <sounds/>
  <animations>
    <animation name="bee-escapeL">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <scale ease="linear" target="0.1" ticks="1"/>
          <alpha ease="linear" target="128.0" ticks="1"/>
          <move ease="linear" ticks="1" dx="60.0" dy="0.0"/>
          <frames pingPong="false">
            <frame pose="beeL1" delay="1"/>
          </frames>
        </parallel>
        <parallel loops="1" sequence="false">
          <scale ease="easeInOut" target="1.0" ticks="30"/>
          <alpha ease="easeInOut" target="255.0" ticks="15"/>
          <move ease="easeInOut" ticks="30" dx="-60.0" dy="0.0"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="bee-escapeR">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="1" dx="-60.0" dy="0.0"/>
          <alpha ease="linear" target="128.0" ticks="1"/>
          <scale ease="linear" target="0.1" ticks="1"/>
          <frames pingPong="false">
            <frame pose="beeR1" delay="1"/>
          </frames>
        </parallel>
        <parallel loops="1" sequence="false">
          <alpha ease="easeInOut" target="255.0" ticks="15"/>
          <scale ease="linear" target="1.0" ticks="30"/>
          <move ease="easeInOut" ticks="30" dx="60.0" dy="0.0"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="collectable-collected">
      <parallel loops="1" sequence="false">
        <alpha ease="easeIn" target="0.0" ticks="80"/>
        <scale ease="easeInCubic" target="5.0" ticks="70"/>
        <move ease="linear" ticks="70" dx="200.0" dy="0.0"/>
        <move ease="easeOutQuad" ticks="70" dx="0.0" dy="200.0"/>
      </parallel>
    </animation>
    <animation name="copier-scan">
      <sequence finishedMessage="copied" loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="copierScanning" delay="60"/>
          <frame pose="copier" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="explosion">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="explosion01" delay="5"/>
          <frame pose="explosion02" delay="5"/>
          <frame pose="explosion03" delay="5"/>
          <frame pose="explosion04" delay="5"/>
          <frame pose="explosion05" delay="5"/>
          <frame pose="explosion06" delay="5"/>
          <frame pose="explosion07" delay="1"/>
        </frames>
        <sequence loops="1" sequence="true">
          <alpha ease="linear" target="0.0" ticks="3"/>
        </sequence>
      </sequence>
    </animation>
    <animation name="gate-exit">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="gateOpen" delay="1"/>
        </frames>
        <scale ease="easeInOut" target="3.0" ticks="30"/>
        <scale ease="easeInOut" target="1.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="gate-open">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="gatePending" delay="1"/>
        </frames>
        <scale ease="easeInOut" target="3.0" ticks="10"/>
        <scale ease="easeInOut" target="1.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="grenade-rollAnticlockwise">
      <sequence finishedMessage="turned" loops="1" sequence="true">
        <turn ease="linear" headingToo="false" ticks="10" turn="90.0"/>
      </sequence>
    </animation>
    <animation name="grenade-rollClockwise">
      <sequence finishedMessage="turned" loops="1" sequence="true">
        <turn ease="linear" headingToo="false" ticks="10" turn="-90.0"/>
      </sequence>
    </animation>
    <animation name="hint-death">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="localGate-enter">
      <parallel loops="1" sequence="false">
        <alpha ease="easeIn" target="0.0" ticks="50"/>
        <scale ease="easeIn" target="0.3" ticks="50"/>
      </parallel>
    </animation>
    <animation name="localGate-exit">
      <parallel loops="1" sequence="false">
        <alpha ease="easeInOut" target="255.0" ticks="10"/>
        <scale ease="easeInOut" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="player-exit">
      <parallel loops="1" sequence="false">
        <alpha ease="easeIn" target="0.0" ticks="60"/>
        <scale ease="easeIn" target="3.0" ticks="60"/>
      </parallel>
    </animation>
    <animation name="player-hit">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="easeIn" ticks="100" dx="0.0" dy="200.0"/>
          <alpha ease="default" target="128.0" ticks="40"/>
          <scale ease="easeOut" target="0.75" ticks="100"/>
          <sequence loops="1" sequence="true">
            <move ease="easeOut" ticks="10" dx="-30.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="30.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="20.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="-20.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="-10.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="10.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="5.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="-5.0" dy="0.0"/>
          </sequence>
          <sequence loops="7" sequence="true">
            <frames pingPong="false">
              <frame pose="robotR3" delay="4"/>
              <frame pose="robotL3" delay="4"/>
              <frame pose="robotD2" delay="4"/>
            </frames>
          </sequence>
        </parallel>
        <parallel loops="1" sequence="false">
          <scale ease="easeOutBack" target="3.0" ticks="100"/>
          <alpha ease="easeOut" target="0.0" ticks="100"/>
          <sequence loops="10" sequence="true">
            <frames pingPong="false">
              <frame pose="robotR2" delay="6"/>
              <frame pose="robotL2" delay="6"/>
              <frame pose="robotD2" delay="6"/>
            </frames>
          </sequence>
        </parallel>
      </sequence>
    </animation>
    <animation name="player-sleep">
      <parallel loops="1" sequence="false">
        <turnto direction="90.0" ease="easeInOut" longWay="false" ticks="30"/>
        <alpha ease="linear" target="128.0" ticks="30"/>
      </parallel>
    </animation>
    <animation name="player-wake">
      <parallel loops="1" sequence="false">
        <turnto direction="0.0" ease="easeInOut" longWay="false" ticks="30"/>
        <alpha ease="easeInOut" target="255.0" ticks="30"/>
      </parallel>
    </animation>
    <animation name="pumpkin-pollinate">
      <sequence finishedMessage="pollinated" loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="pumpkin1" delay="30"/>
          <frame pose="pumpkin2" delay="10"/>
          <frame pose="pumpkin3" delay="10"/>
          <frame pose="pumpkin4" delay="10"/>
          <frame pose="pumpkin5" delay="10"/>
          <frame pose="pumpkin6" delay="10"/>
          <frame pose="pumpkin7" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-D">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robotD1" delay="3"/>
          <frame pose="robotD2" delay="3"/>
          <frame pose="robotD3" delay="3"/>
          <frame pose="robotD4" delay="3"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-L">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robotL1" delay="3"/>
          <frame pose="robotL2" delay="3"/>
          <frame pose="robotL3" delay="3"/>
          <frame pose="robotL4" delay="3"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-R">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robotR1" delay="3"/>
          <frame pose="robotR2" delay="3"/>
          <frame pose="robotR3" delay="3"/>
          <frame pose="robotR4" delay="3"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-U">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robotU1" delay="2"/>
          <frame pose="robotU2" delay="2"/>
          <frame pose="robotU3" delay="2"/>
          <frame pose="robotU2" delay="2"/>
          <frame pose="robotU1" delay="2"/>
          <frame pose="robotR1" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="safe-open">
      <sequence finishedMessage="open" loops="1" sequence="true">
        <move ease="easeInOut" ticks="5" dx="7.0" dy="0.0"/>
        <move ease="easeInOut" ticks="4" dx="-14.0" dy="0.0"/>
        <move ease="easeInOut" ticks="5" dx="7.0" dy="0.0"/>
        <frames pingPong="false">
          <frame pose="safeOpen" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="soil2-dig">
      <sequence loops="1" sequence="true">
        <alpha ease="easeInOut" target="128.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="squash-fade">
      <parallel loops="1" sequence="false">
        <alpha ease="easeInOut" target="0.0" ticks="100"/>
        <scale ease="easeInOut" target="0.3" ticks="100"/>
      </parallel>
    </animation>
    <animation name="talk-fade">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="200.0" ticks="1"/>
        <forwards ease="linear" forwards="0.0" sidewards="0.0" ticks="200"/>
        <alpha ease="default" target="0.0" ticks="60"/>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="arrow" defaultZOrder="50" order="90">
      <pose name="default" pose="arrow"/>
    </costume>
    <costume name="arrow2" defaultZOrder="50" order="90">
      <pose name="default" pose="arrow2"/>
    </costume>
    <costume name="arrowCurved" defaultZOrder="50" order="90">
      <pose name="default" pose="arrowCurved"/>
    </costume>
    <costume name="arrowCurved2" defaultZOrder="50" order="90">
      <pose name="default" pose="arrowCurved2"/>
    </costume>
    <costume name="arrowKeys" defaultZOrder="50" order="90">
      <pose name="default" pose="arrowKeys"/>
    </costume>
    <costume name="autoPilot" defaultZOrder="10" order="40" role="autoPilot.py">
      <pose name="default" pose="autoPilot"/>
    </costume>
    <costume name="balloon" defaultZOrder="20" order="10" role="balloon.py">
      <pose name="default" pose="baloon"/>
    </costume>
    <costume name="bee" defaultZOrder="80" order="90" role="bee.py">
      <pose name="default" pose="beeL1"/>
      <pose name="left" pose="beeL1"/>
      <pose name="right" pose="beeR1"/>
      <animation name="escapeL" animation="bee-escapeL"/>
      <animation name="escapeR" animation="bee-escapeR"/>
    </costume>
    <costume name="behive" defaultZOrder="30" order="40" role="beehive.py">
      <pose name="default" pose="behive"/>
      <animation name="collected" animation="collectable-collected"/>
      <animation name="rollAnticlockwise" animation="grenade-rollAnticlockwise"/>
      <animation name="rollClockwise" animation="grenade-rollClockwise"/>
    </costume>
    <costume name="carL" defaultZOrder="20" order="20" role="car.py" properties="carProperties.py">
      <pose name="default" pose="carL"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" headingLeft="true"/>
    </costume>
    <costume name="carR" defaultZOrder="20" order="20" role="car.py" properties="carProperties.py">
      <pose name="default" pose="carR"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" headingLeft="false"/>
    </costume>
    <costume name="chair" defaultZOrder="20" order="30" role="chair.py">
      <pose name="default" pose="chair"/>
    </costume>
    <costume name="coin" defaultZOrder="60" order="10" role="collectable.py" properties="roundProperties.py">
      <pose name="default" pose="coin"/>
      <animation name="collected" animation="collectable-collected"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true"/>
    </costume>
    <costume name="concrete" defaultZOrder="5" order="30" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="concrete1"/>
      <pose name="default" pose="concrete2"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="false"/>
    </costume>
    <costume name="copier" defaultZOrder="90" order="40" role="copier.py">
      <pose name="default" pose="copier"/>
      <pose name="light" pose="copierLight"/>
      <string name="empty">The paper tray is empty</string>
      <string name="empty">No more copies today</string>
      <string name="empty">The machine is empty</string>
      <string name="jam">Hey! Paper jam!</string>
      <string name="jam">The exit chute is blocked</string>
      <string name="jam">Get that thing out of the way</string>
      <animation name="scan" animation="copier-scan"/>
      <animation name="talk-fade" animation="talk-fade"/>
    </costume>
    <costume name="explosion" defaultZOrder="60" order="100">
      <pose name="default" pose="explosion01"/>
      <animation name="default" animation="explosion"/>
    </costume>
    <costume name="gate" defaultZOrder="40" order="20" role="gate.py">
      <pose name="default" pose="gateClosed"/>
      <animation name="exit" animation="gate-exit"/>
      <animation name="open" animation="gate-open"/>
    </costume>
    <costume name="grenade" defaultZOrder="20" order="20" role="grenade.py" properties="grenadeProperties.py">
      <pose name="default" pose="grenade"/>
      <animation name="rollAnticlockwise" animation="grenade-rollAnticlockwise"/>
      <animation name="rollClockwise" animation="grenade-rollClockwise"/>
      <properties fallen="false"/>
    </costume>
    <costume name="grenade2" defaultZOrder="20" order="20" extends="grenade" role="grenade.py" properties="grenadeProperties.py">
      <pose name="default" pose="grenade2"/>
      <properties fallen="true"/>
    </costume>
    <costume name="hint" defaultZOrder="10" order="30" role="hint.py">
      <pose name="default" pose="hint"/>
      <animation name="death" animation="hint-death"/>
    </costume>
    <costume name="key" defaultZOrder="30" order="30" role="key.py">
      <pose name="default" pose="key"/>
      <animation name="collected" animation="collectable-collected"/>
    </costume>
    <costume name="keyEscape" defaultZOrder="50" order="90">
      <pose name="default" pose="keyEscape"/>
    </costume>
    <costume name="keyF5" defaultZOrder="50" order="90">
      <pose name="default" pose="keyF5"/>
    </costume>
    <costume name="localGate" defaultZOrder="5" order="20" role="localGate.py">
      <pose name="default" pose="gateLocal"/>
      <animation name="enter" animation="localGate-enter"/>
      <animation name="exit" animation="localGate-exit"/>
    </costume>
    <costume name="machineEN" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineEN"/>
      <properties fromCostume="carR" toCostume="balloon" enters="E" exits="N" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineEN2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineEN2"/>
      <properties fromCostume="planeR" toCostume="balloon" enters="E" exits="N" offsetX="-1" offsetY="0"/>
    </costume>
    <costume name="machineES" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineES"/>
      <properties fromCostume="carR" toCostume="rock" enters="E" exits="S" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineES2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineES2"/>
      <properties fromCostume="planeR" toCostume="rock" enters="E" exits="S" offsetX="-1" offsetY="0"/>
    </costume>
    <costume name="machineEW" defaultZOrder="90" order="41" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineEW"/>
      <properties fromCostume="carR" toCostume="carL" enters="E" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineEW2" defaultZOrder="90" order="48" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineEW2"/>
      <properties fromCostume="planeR" toCostume="planeL" enters="E" exits="W" offsetX="-1" offsetY="0"/>
    </costume>
    <costume name="machineNE" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineNE"/>
      <properties fromCostume="balloon" toCostume="carR" enters="N" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNE2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineNE2"/>
      <properties fromCostume="balloon" toCostume="planeR" enters="N" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNS" defaultZOrder="90" order="42" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineNS"/>
      <properties fromCostume="balloon" toCostume="rock" enters="N" exits="S" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNW" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineNW"/>
      <properties fromCostume="balloon" toCostume="carL" enters="N" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNW2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineNW2"/>
      <properties fromCostume="balloon" toCostume="planeL" enters="N" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSE" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineSE"/>
      <properties fromCostume="rock" toCostume="carR" enters="S" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSE2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineSE2"/>
      <properties fromCostume="rock" toCostume="planeR" enters="S" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSN" defaultZOrder="90" order="42" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineSN"/>
      <properties fromCostume="rock" toCostume="balloon" enters="S" exits="N" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSW" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineSW"/>
      <properties fromCostume="rock" toCostume="carL" enters="S" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSW2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineSW2"/>
      <properties fromCostume="rock" toCostume="planeL" enters="S" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWE" defaultZOrder="90" order="41" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineWE"/>
      <properties fromCostume="carL" toCostume="carR" enters="W" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWE2" defaultZOrder="90" order="48" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineWE2"/>
      <properties fromCostume="planeL" toCostume="planeR" enters="W" exits="E" offsetX="1" offsetY="0"/>
    </costume>
    <costume name="machineWN" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineWN"/>
      <properties fromCostume="carL" toCostume="balloon" enters="W" exits="N" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWN2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineWN2"/>
      <properties fromCostume="planeL" toCostume="balloon" enters="W" exits="N" offsetX="1" offsetY="0"/>
    </costume>
    <costume name="machineWS" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineWS"/>
      <properties fromCostume="carL" toCostume="rock" enters="W" exits="S" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWS2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machineWS2"/>
      <properties fromCostume="planeL" toCostume="rock" enters="W" exits="S" offsetX="1" offsetY="0"/>
    </costume>
    <costume name="planeL" defaultZOrder="30" order="10" role="plane.py" properties="planeProperties.py">
      <pose name="default" pose="planeL"/>
      <properties headingLeft="true"/>
    </costume>
    <costume name="planeR" defaultZOrder="30" order="10" role="plane.py" properties="planeProperties.py">
      <pose name="default" pose="planeR"/>
      <properties headingLeft="false"/>
    </costume>
    <costume name="player" defaultZOrder="100" order="10" role="player.py">
      <pose name="default" pose="robotR1"/>
      <pose name="z" pose="z1"/>
      <pose name="z" pose="z2"/>
      <pose name="z" pose="z4"/>
      <pose name="z" pose="z3"/>
      <pose name="z" pose="z5"/>
      <pose name="z" pose="z6"/>
      <string name="honey">Yummy, Honey</string>
      <string name="honey">Ooo, sweet sticky goodness</string>
      <string name="honey">Honey's nice, but I prefer jam</string>
      <animation name="exit" animation="player-exit"/>
      <animation name="hit" animation="player-hit"/>
      <animation name="move-D" animation="robot-D"/>
      <animation name="move-L" animation="robot-L"/>
      <animation name="move-R" animation="robot-R"/>
      <animation name="move-U" animation="robot-U"/>
      <animation name="sleep" animation="player-sleep"/>
      <animation name="talk-fade" animation="talk-fade"/>
      <animation name="wake" animation="player-wake"/>
    </costume>
    <costume name="portcullis" defaultZOrder="10" order="30" role="portcullis.py">
      <pose name="close" pose="wall"/>
      <pose name="default" pose="portcullis"/>
      <string name="requires">You need to complete these levels :</string>
    </costume>
    <costume name="pumpkin" defaultZOrder="30" order="30" role="pumpkin.py">
      <pose name="default" pose="pumpkin1"/>
      <animation name="pollinate" animation="pumpkin-pollinate"/>
    </costume>
    <costume name="rock" defaultZOrder="20" order="10" role="rock.py">
      <pose name="default" pose="rock"/>
    </costume>
    <costume name="safe" defaultZOrder="30" order="30" role="safe.py">
      <pose name="default" pose="safe"/>
      <animation name="collected" animation="collectable-collected"/>
      <animation name="open" animation="safe-open"/>
    </costume>
    <costume name="scroll" defaultZOrder="50" order="90">
      <pose name="default" pose="scroll"/>
    </costume>
    <costume name="sledge" defaultZOrder="90" order="40" role="sledger.py">
      <pose name="default" pose="sledge"/>
    </costume>
    <costume name="soil" defaultZOrder="10" order="10" role="soft.py">
      <pose name="default" pose="soil"/>
    </costume>
    <costume name="soil2" defaultZOrder="10" order="10" role="hard.py">
      <pose name="default" pose="soil2"/>
      <animation name="dig" animation="soil2-dig"/>
    </costume>
    <costume name="squashE" defaultZOrder="10" order="30" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashE"/>
      <animation name="fade" animation="squash-fade"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="true" squashS="false" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashEP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashEP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="true" squashS="false" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashEW" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashEW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="true" squashS="false" squashW="true" permanent="false"/>
    </costume>
    <costume name="squashEWP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashEWP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="true" squashS="false" squashW="true" permanent="true"/>
    </costume>
    <costume name="squashN" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashN"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="true" squashE="false" squashS="false" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashNP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashNP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="true" squashE="false" squashS="false" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashNS" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashNS"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="true" squashE="false" squashS="true" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashNSP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashNSP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="true" squashE="false" squashS="true" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashS" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashS"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="false" squashS="true" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashSP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashSP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="false" squashS="true" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashW" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="false" squashS="false" squashW="true" permanent="false"/>
    </costume>
    <costume name="squashWP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashWP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="false" squashS="false" squashW="true" permanent="true"/>
    </costume>
    <costume name="stamp" defaultZOrder="60" order="10" role="collectable.py" properties="roundProperties.py">
      <pose name="default" pose="stamp"/>
      <animation name="collected" animation="collectable-collected"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false"/>
    </costume>
    <costume name="table" defaultZOrder="10" order="20" role="table.py">
      <pose name="default" pose="table"/>
    </costume>
    <costume name="test" defaultZOrder="50" order="90" role="test.py">
      <pose name="default" pose="test"/>
      <pose name="fail" pose="testN"/>
      <pose name="pass" pose="textY"/>
    </costume>
    <costume name="wall" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wall"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallNE" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallNE"/>
      <properties roundedNE="true" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallNW" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallNW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="true" canExplode="true"/>
    </costume>
    <costume name="wallSE" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallSE"/>
      <properties roundedNE="false" roundedSE="true" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallSW" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallSW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="true" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="warp" defaultZOrder="40" order="20" role="warp.py">
      <pose name="closed" pose="gateClosed"/>
      <pose name="completed" pose="gateOpen"/>
      <pose name="default" pose="gatePending"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="balloons"/>
    <scene name="balloons2"/>
    <scene name="balloons3"/>
    <scene name="balloons4"/>
    <scene name="balloons5"/>
    <scene name="bug-00001"/>
    <scene name="credits"/>
    <scene name="extras"/>
    <scene name="extras2"/>
    <scene name="furniture"/>
    <scene name="furniture2"/>
    <scene name="glass"/>
    <scene name="grenades"/>
    <scene name="grenades2"/>
    <scene name="grenades3"/>
    <scene name="grenades4"/>
    <scene name="intro"/>
    <scene name="level-template"/>
    <scene name="menu"/>
    <scene name="play"/>
    <scene name="rocks"/>
    <scene name="rocks2"/>
    <scene name="rocks3"/>
    <scene name="rocks4"/>
    <scene name="rocks5"/>
    <scene name="rocks6"/>
    <scene name="rocks7"/>
    <scene name="rocks8"/>
    <scene name="test"/>
    <scene name="test-template"/>
    <scene name="test2"/>
    <scene name="test3"/>
    <scene name="test4"/>
    <scene name="test5"/>
    <scene name="test6"/>
    <scene name="test7"/>
    <scene name="test8"/>
    <scene name="test9"/>
    <scene name="vehicles"/>
    <scene name="vehicles2"/>
  </scenes>
  <inputs>
    <input name="down" keys="DOWN,PERIOD"/>
    <input name="editor" keys="ctrl+F12"/>
    <input name="left" keys="LEFT,z"/>
    <input name="load" keys="ctrl+l"/>
    <input name="nextPlayer" keys="TAB"/>
    <input name="play" keys="RETURN,KP_ENTER,p"/>
    <input name="quit" keys="ESCAPE"/>
    <input name="reset" keys="shift+ctrl+r"/>
    <input name="restart" keys="F5"/>
    <input name="right" keys="RIGHT,x"/>
    <input name="runTests" keys="ctrl+r"/>
    <input name="save" keys="ctrl+s"/>
    <input name="scrollDown" keys="PAGEDOWN,KP2,ctrl+DOWN"/>
    <input name="scrollLeft" keys="HOME,KP4,ctrl+LEFT"/>
    <input name="scrollReset" keys="o,KP5,ctrl+RETURN"/>
    <input name="scrollRight" keys="END,KP6,ctrl+RIGHT"/>
    <input name="scrollUp" keys="PAGEUP,KP8,ctrl+UP"/>
    <input name="test" keys="ctrl+F11"/>
    <input name="toggleInfo" keys="F1"/>
    <input name="up" keys="UP,SEMICOLON"/>
  </inputs>
</resources>
