<resources>
  <game title="Rox" width="800" height="600" initialScene="menu" directorClassName="director.py" authors="Nick Robinson. nickthecoder@gmail.com&#xA;"/>
  <fonts>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="Comic" filename="fonts/bubblegum-sans/BubblegumSans-Regular.otf"/>
    <font name="Computer" filename="fonts/dot_matrix/DOTMATRI.TTF"/>
    <font name="Vera" filename="fonts/Vera/Vera.ttf"/>
  </fonts>
  <ninePatches>
    <ninePatch name="bubble" filename="images/bubble.png" top="20" right="60" bottom="78" left="20"/>
    <ninePatch name="bubble2" filename="images/bubble2.png" top="5" right="5" bottom="5" left="5"/>
  </ninePatches>
  <poses>
    <pose name="arrow" filename="images/arrow.png" offsetX="7"/>
    <pose name="arrow2" filename="images/arrow2.png" offsetX="0" offsetY="29"/>
    <pose name="arrowCurved" filename="images/arrowCurved.png" offsetX="60" offsetY="5"/>
    <pose name="arrowCurved2" filename="images/arrowCurved2.png" offsetX="6" offsetY="7"/>
    <pose name="arrowKeys" filename="images/arrowKeys.png" offsetY="65"/>
    <pose name="autoPilot" filename="images/autoPilot.png"/>
    <pose name="balloon" filename="images/balloon.png"/>
    <pose name="beanPole" filename="images/beanPole.png" offsetY="90"/>
    <pose name="bee-E1" filename="images/bee-E1.png"/>
    <pose name="bee-W1" filename="images/bee-W1.png"/>
    <pose name="behive" filename="images/behive.png"/>
    <pose name="car-L" filename="images/car-L.png"/>
    <pose name="car-R" filename="images/car-R.png"/>
    <pose name="chair" filename="images/chair.png"/>
    <pose name="coin" filename="images/coin.png"/>
    <pose name="concrete-1" filename="images/concrete-1.png"/>
    <pose name="concrete-2" filename="images/concrete-2.png"/>
    <pose name="copier" filename="images/copier.png"/>
    <pose name="copierLight" filename="images/copierLight.png" offsetX="35" offsetY="20"/>
    <pose name="copierScanning" filename="images/copierScanning.png"/>
    <pose name="explosion-01" filename="images/explosion-01.png"/>
    <pose name="explosion-02" filename="images/explosion-02.png"/>
    <pose name="explosion-03" filename="images/explosion-03.png"/>
    <pose name="explosion-04" filename="images/explosion-04.png"/>
    <pose name="explosion-05" filename="images/explosion-05.png"/>
    <pose name="explosion-06" filename="images/explosion-06.png"/>
    <pose name="explosion-07" filename="images/explosion-07.png"/>
    <pose name="gateClosed" filename="images/gateClosed.png"/>
    <pose name="gateLocal" filename="images/gateLocal.png"/>
    <pose name="gateOpen" filename="images/gateOpen.png"/>
    <pose name="gatePending" filename="images/gatePending.png"/>
    <pose name="giant" filename="images/giant.png" offsetX="30" offsetY="90"/>
    <pose name="grenade" filename="images/grenade.png"/>
    <pose name="grenade2" filename="images/grenade2.png"/>
    <pose name="hint" filename="images/hint.png"/>
    <pose name="key" filename="images/key.png"/>
    <pose name="keyEscape" filename="images/keyEscape.png"/>
    <pose name="keyF5" filename="images/keyF5.png"/>
    <pose name="machine-EN" filename="images/machine-EN.png"/>
    <pose name="machine-EN2" filename="images/machine-EN2.png" offsetX="90"/>
    <pose name="machine-ES" filename="images/machine-ES.png"/>
    <pose name="machine-ES2" filename="images/machine-ES2.png" offsetX="90"/>
    <pose name="machine-EW" filename="images/machine-EW.png"/>
    <pose name="machine-EW2" filename="images/machine-EW2.png" offsetX="90"/>
    <pose name="machine-NE" filename="images/machine-NE.png"/>
    <pose name="machine-NE2" filename="images/machine-NE2.png" offsetX="90"/>
    <pose name="machine-NS" filename="images/machine-NS.png"/>
    <pose name="machine-NW" filename="images/machine-NW.png"/>
    <pose name="machine-NW2" filename="images/machine-NW2.png" offsetX="30"/>
    <pose name="machine-SE" filename="images/machine-SE.png"/>
    <pose name="machine-SE2" filename="images/machine-SE2.png" offsetX="90"/>
    <pose name="machine-SN" filename="images/machine-SN.png"/>
    <pose name="machine-SW" filename="images/machine-SW.png"/>
    <pose name="machine-SW2" filename="images/machine-SW2.png" offsetX="30"/>
    <pose name="machine-WE" filename="images/machine-WE.png"/>
    <pose name="machine-WE2" filename="images/machine-WE2.png" offsetX="30"/>
    <pose name="machine-WN" filename="images/machine-WN.png"/>
    <pose name="machine-WN2" filename="images/machine-WN2.png" offsetX="30"/>
    <pose name="machine-WS" filename="images/machine-WS.png"/>
    <pose name="machine-WS2" filename="images/machine-WS2.png" offsetX="30"/>
    <pose name="plane-E" filename="images/plane-E.png" offsetX="90"/>
    <pose name="plane-W" filename="images/plane-W.png" offsetX="30"/>
    <pose name="portcullis" filename="images/portcullis.png"/>
    <pose name="pumpkin-1" filename="images/pumpkin-1.png"/>
    <pose name="pumpkin-2" filename="images/pumpkin-2.png"/>
    <pose name="pumpkin-3" filename="images/pumpkin-3.png"/>
    <pose name="pumpkin-4" filename="images/pumpkin-4.png"/>
    <pose name="pumpkin-5" filename="images/pumpkin-5.png"/>
    <pose name="pumpkin-6" filename="images/pumpkin-6.png"/>
    <pose name="pumpkin-7" filename="images/pumpkin-7.png"/>
    <pose name="robot-E1" filename="images/robot-E1.png"/>
    <pose name="robot-E2" filename="images/robot-E2.png"/>
    <pose name="robot-E3" filename="images/robot-E3.png"/>
    <pose name="robot-E4" filename="images/robot-E4.png"/>
    <pose name="robot-N1" filename="images/robot-N1.png"/>
    <pose name="robot-N2" filename="images/robot-N2.png"/>
    <pose name="robot-N3" filename="images/robot-N3.png"/>
    <pose name="robot-S1" filename="images/robot-S1.png"/>
    <pose name="robot-S2" filename="images/robot-S2.png"/>
    <pose name="robot-S3" filename="images/robot-S3.png"/>
    <pose name="robot-S4" filename="images/robot-S4.png"/>
    <pose name="robot-W1" filename="images/robot-W1.png"/>
    <pose name="robot-W2" filename="images/robot-W2.png"/>
    <pose name="robot-W3" filename="images/robot-W3.png"/>
    <pose name="robot-W4" filename="images/robot-W4.png"/>
    <pose name="rock" filename="images/rock.png"/>
    <pose name="safe" filename="images/safe.png"/>
    <pose name="safeOpen" filename="images/safeOpen.png"/>
    <pose name="scroll" filename="images/scroll.png"/>
    <pose name="sledge" filename="images/sledge.png"/>
    <pose name="soil" filename="images/soil.png"/>
    <pose name="soil2" filename="images/soil2.png"/>
    <pose name="squash-E" filename="images/squash-E.png"/>
    <pose name="squash-EP" filename="images/squash-EP.png"/>
    <pose name="squash-EW" filename="images/squash-EW.png"/>
    <pose name="squash-EWP" filename="images/squash-EWP.png"/>
    <pose name="squash-N" filename="images/squash-N.png"/>
    <pose name="squash-NP" filename="images/squash-NP.png"/>
    <pose name="squash-NS" filename="images/squash-NS.png"/>
    <pose name="squash-NSP" filename="images/squash-NSP.png"/>
    <pose name="squash-S" filename="images/squash-S.png"/>
    <pose name="squash-SP" filename="images/squash-SP.png"/>
    <pose name="squash-W" filename="images/squash-W.png"/>
    <pose name="squash-WP" filename="images/squash-WP.png"/>
    <pose name="stamp" filename="images/stamp.png"/>
    <pose name="table" filename="images/table.png"/>
    <pose name="test" filename="images/test.png"/>
    <pose name="testN" filename="images/testN.png"/>
    <pose name="textY" filename="images/testY.png"/>
    <pose name="wall" filename="images/wall.png"/>
    <pose name="wall-NE" filename="images/wall-NE.png"/>
    <pose name="wall-NW" filename="images/wall-NW.png"/>
    <pose name="wall-SE" filename="images/wall-SE.png"/>
    <pose name="wall-SW" filename="images/wall-SW.png"/>
    <pose name="wideLoad" filename="images/wideLoad.png" offsetX="30"/>
    <pose name="z1" filename="images/z1.png" offsetX="7" offsetY="7"/>
    <pose name="z2" filename="images/z2.png"/>
    <pose name="z3" filename="images/z3.png"/>
    <pose name="z4" filename="images/z4.png"/>
    <pose name="z5" filename="images/z5.png"/>
    <pose name="z6" filename="images/z6.png"/>
  </poses>
  <sounds/>
  <animations>
    <animation name="bee-escapeE">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="1" dx="-60.0" dy="0.0"/>
          <alpha ease="linear" target="128.0" ticks="1"/>
          <scale ease="linear" target="0.1" ticks="1"/>
          <frames pingPong="false">
            <frame pose="bee-E1" delay="1"/>
          </frames>
        </parallel>
        <parallel loops="1" sequence="false">
          <alpha ease="easeInOut" target="255.0" ticks="15"/>
          <scale ease="linear" target="1.0" ticks="30"/>
          <move ease="easeInOut" ticks="30" dx="60.0" dy="0.0"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="bee-escapeN">
      <sequence finishedMessage="go" loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="1" dx="0.0" dy="-60.0"/>
          <alpha ease="linear" target="128.0" ticks="1"/>
          <scale ease="linear" target="0.1" ticks="1"/>
          <frames pingPong="false">
            <frame pose="bee-E1" delay="1"/>
          </frames>
        </parallel>
        <parallel loops="1" sequence="false">
          <alpha ease="easeInOut" target="255.0" ticks="15"/>
          <scale ease="linear" target="1.0" ticks="30"/>
          <move ease="easeInOut" ticks="30" dx="0.0" dy="60.0"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="bee-escapeS">
      <sequence finishedMessage="go" loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="1" dx="0.0" dy="60.0"/>
          <alpha ease="linear" target="128.0" ticks="1"/>
          <scale ease="linear" target="0.1" ticks="1"/>
          <frames pingPong="false">
            <frame pose="bee-E1" delay="1"/>
          </frames>
        </parallel>
        <parallel loops="1" sequence="false">
          <alpha ease="easeInOut" target="255.0" ticks="15"/>
          <scale ease="linear" target="1.0" ticks="30"/>
          <move ease="easeInOut" ticks="30" dx="0.0" dy="-60.0"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="bee-escapeW">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <scale ease="linear" target="0.1" ticks="1"/>
          <alpha ease="linear" target="128.0" ticks="1"/>
          <move ease="linear" ticks="1" dx="60.0" dy="0.0"/>
          <frames pingPong="false">
            <frame pose="bee-W1" delay="1"/>
          </frames>
        </parallel>
        <parallel loops="1" sequence="false">
          <scale ease="easeInOut" target="1.0" ticks="30"/>
          <alpha ease="easeInOut" target="255.0" ticks="15"/>
          <move ease="easeInOut" ticks="30" dx="-60.0" dy="0.0"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="collectable-collected">
      <parallel loops="1" sequence="false">
        <alpha ease="easeIn" target="0.0" ticks="80"/>
        <scale ease="easeInCubic" target="5.0" ticks="70"/>
        <move ease="linear" ticks="70" dx="200.0" dy="0.0"/>
        <move ease="easeOutQuad" ticks="70" dx="0.0" dy="200.0"/>
      </parallel>
    </animation>
    <animation name="copier-scan">
      <sequence finishedMessage="copied" loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="copierScanning" delay="60"/>
          <frame pose="copier" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="copier-talk-fade">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="1" dx="10.0" dy="10.0"/>
          <scale ease="linear" target="0.02" ticks="1"/>
        </parallel>
        <parallel loops="1" sequence="false">
          <scale ease="easeInOut" target="1.0" ticks="30"/>
          <move ease="easeInBack" ticks="30" dx="0.0" dy="-90.0"/>
        </parallel>
        <delay ticks="60"/>
        <parallel loops="1" sequence="false">
          <alpha ease="easeInOut" target="0.0" ticks="30"/>
          <scale ease="easeInOut" target="0.02" ticks="15"/>
          <move ease="easeOutBack" ticks="30" dx="0.0" dy="90.0"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="explosion">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="explosion-01" delay="5"/>
          <frame pose="explosion-02" delay="5"/>
          <frame pose="explosion-03" delay="5"/>
          <frame pose="explosion-04" delay="5"/>
          <frame pose="explosion-05" delay="5"/>
          <frame pose="explosion-06" delay="5"/>
          <frame pose="explosion-07" delay="1"/>
        </frames>
        <sequence loops="1" sequence="true">
          <alpha ease="linear" target="0.0" ticks="3"/>
        </sequence>
      </sequence>
    </animation>
    <animation name="gate-exit">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="gateOpen" delay="1"/>
        </frames>
        <scale ease="easeInOut" target="3.0" ticks="30"/>
        <scale ease="easeInOut" target="1.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="gate-open">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="gatePending" delay="1"/>
        </frames>
        <scale ease="easeInOut" target="3.0" ticks="10"/>
        <scale ease="easeInOut" target="1.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="grenade-rollAnticlockwise">
      <sequence finishedMessage="turned" loops="1" sequence="true">
        <turn ease="linear" headingToo="false" ticks="10" turn="90.0"/>
      </sequence>
    </animation>
    <animation name="grenade-rollClockwise">
      <sequence finishedMessage="turned" loops="1" sequence="true">
        <turn ease="linear" headingToo="false" ticks="10" turn="-90.0"/>
      </sequence>
    </animation>
    <animation name="hint-death">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="localGate-enter">
      <parallel loops="1" sequence="false">
        <alpha ease="easeIn" target="0.0" ticks="50"/>
        <scale ease="easeIn" target="0.3" ticks="50"/>
      </parallel>
    </animation>
    <animation name="localGate-exit">
      <parallel loops="1" sequence="false">
        <alpha ease="easeInOut" target="255.0" ticks="10"/>
        <scale ease="easeInOut" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="none">
      <sequence loops="1" sequence="true"/>
    </animation>
    <animation name="player-exit">
      <parallel loops="1" sequence="false">
        <alpha ease="easeIn" target="0.0" ticks="60"/>
        <scale ease="easeIn" target="3.0" ticks="60"/>
      </parallel>
    </animation>
    <animation name="player-hit">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="easeIn" ticks="100" dx="0.0" dy="200.0"/>
          <alpha ease="default" target="128.0" ticks="40"/>
          <scale ease="easeOut" target="0.75" ticks="100"/>
          <sequence loops="1" sequence="true">
            <move ease="easeOut" ticks="10" dx="-30.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="30.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="20.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="-20.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="-10.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="10.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="5.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="-5.0" dy="0.0"/>
          </sequence>
          <sequence loops="7" sequence="true">
            <frames pingPong="false">
              <frame pose="robot-E3" delay="4"/>
              <frame pose="robot-W3" delay="4"/>
              <frame pose="robot-S2" delay="4"/>
            </frames>
          </sequence>
        </parallel>
        <parallel loops="1" sequence="false">
          <scale ease="easeOutBack" target="3.0" ticks="100"/>
          <alpha ease="easeOut" target="0.0" ticks="100"/>
          <sequence loops="10" sequence="true">
            <frames pingPong="false">
              <frame pose="robot-E2" delay="6"/>
              <frame pose="robot-W2" delay="6"/>
              <frame pose="robot-S2" delay="6"/>
            </frames>
          </sequence>
        </parallel>
      </sequence>
    </animation>
    <animation name="player-sleep">
      <parallel loops="1" sequence="false">
        <alpha ease="easeInOut" target="200.0" ticks="120"/>
        <color ease="easeInOut" targetColor="#4c5252b5" ticks="120"/>
      </parallel>
    </animation>
    <animation name="player-wake">
      <parallel loops="1" sequence="false">
        <alpha ease="easeInOut" target="255.0" ticks="120"/>
        <sequence loops="1" sequence="true">
          <color ease="easeInOut" targetColor="#ffffff80" ticks="10"/>
          <color ease="easeOut" targetColor="#7b786f00" ticks="110"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="pumpkin-pollinate">
      <sequence finishedMessage="pollinated" loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="pumpkin-1" delay="30"/>
          <frame pose="pumpkin-2" delay="10"/>
          <frame pose="pumpkin-3" delay="10"/>
          <frame pose="pumpkin-4" delay="10"/>
          <frame pose="pumpkin-5" delay="10"/>
          <frame pose="pumpkin-6" delay="10"/>
          <frame pose="pumpkin-7" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-D">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robot-S1" delay="3"/>
          <frame pose="robot-S2" delay="3"/>
          <frame pose="robot-S3" delay="3"/>
          <frame pose="robot-S4" delay="3"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-L">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robot-W1" delay="3"/>
          <frame pose="robot-W2" delay="3"/>
          <frame pose="robot-W3" delay="3"/>
          <frame pose="robot-W4" delay="3"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-R">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robot-E1" delay="3"/>
          <frame pose="robot-E2" delay="3"/>
          <frame pose="robot-E3" delay="3"/>
          <frame pose="robot-E4" delay="3"/>
        </frames>
      </sequence>
    </animation>
    <animation name="robot-U">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="robot-N1" delay="2"/>
          <frame pose="robot-N2" delay="2"/>
          <frame pose="robot-N3" delay="2"/>
          <frame pose="robot-N2" delay="2"/>
          <frame pose="robot-N1" delay="2"/>
          <frame pose="robot-E1" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="safe-open">
      <sequence finishedMessage="open" loops="1" sequence="true">
        <move ease="easeInOut" ticks="5" dx="7.0" dy="0.0"/>
        <move ease="easeInOut" ticks="4" dx="-14.0" dy="0.0"/>
        <move ease="easeInOut" ticks="5" dx="7.0" dy="0.0"/>
        <frames pingPong="false">
          <frame pose="safeOpen" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="soil2-dig">
      <sequence loops="1" sequence="true">
        <alpha ease="easeInOut" target="128.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="squash-fade">
      <parallel loops="1" sequence="false">
        <alpha ease="easeInOut" target="0.0" ticks="100"/>
        <scale ease="easeInOut" target="0.3" ticks="100"/>
      </parallel>
    </animation>
    <animation name="talk-fade">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="200.0" ticks="1"/>
        <forwards ease="linear" forwards="0.0" sidewards="0.0" ticks="200"/>
        <alpha ease="default" target="0.0" ticks="60"/>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="arrow" defaultZOrder="50" order="90">
      <pose name="default" pose="arrow"/>
    </costume>
    <costume name="arrow2" defaultZOrder="50" order="90">
      <pose name="default" pose="arrow2"/>
    </costume>
    <costume name="arrowCurved" defaultZOrder="50" order="90">
      <pose name="default" pose="arrowCurved"/>
    </costume>
    <costume name="arrowCurved2" defaultZOrder="50" order="90">
      <pose name="default" pose="arrowCurved2"/>
    </costume>
    <costume name="arrowKeys" defaultZOrder="50" order="90">
      <pose name="default" pose="arrowKeys"/>
    </costume>
    <costume name="autoPilot" defaultZOrder="10" order="40" role="autoPilot.py">
      <pose name="default" pose="autoPilot"/>
    </costume>
    <costume name="balloon" defaultZOrder="20" order="10" role="balloon.py">
      <pose name="default" pose="balloon"/>
    </costume>
    <costume name="player-base" defaultZOrder="100" order="99" role="player.py" properties="bigProperties.py">
      <pose name="z" pose="z1"/>
      <pose name="z" pose="z2"/>
      <pose name="z" pose="z4"/>
      <pose name="z" pose="z3"/>
      <pose name="z" pose="z5"/>
      <pose name="z" pose="z6"/>
      <string name="honey">Yummy, Honey</string>
      <string name="honey">Ooo, sweet sticky goodness</string>
      <string name="honey">Honey's nice, but I prefer jam</string>
      <string name="talk-style">bubble</string>
      <font name="talk-style" font="Comic" marginBottom="65" color="#000000ff" fontSize="24" marginLeft="10" marginRight="10" marginTop="15"/>
      <animation name="exit" animation="player-exit"/>
      <animation name="hit" animation="player-hit"/>
      <animation name="sleep" animation="player-sleep"/>
      <animation name="talk-fade" animation="talk-fade"/>
      <animation name="wake" animation="player-wake"/>
      <properties width="1" height="1" talkX="70" talkY="10"/>
    </costume>
    <costume name="beanPole" defaultZOrder="100" order="12" extends="player-base" role="player.py" properties="bigProperties.py">
      <pose name="default" pose="beanPole"/>
      <properties width="1" height="2" talkX="70" talkY="60"/>
    </costume>
    <costume name="bee" defaultZOrder="80" order="90" role="bee.py">
      <pose name="default" pose="bee-W1"/>
      <pose name="face-E" pose="bee-E1"/>
      <pose name="face-W" pose="bee-W1"/>
      <animation name="escapeE" animation="bee-escapeE"/>
      <animation name="escapeN" animation="bee-escapeN"/>
      <animation name="escapeS" animation="bee-escapeS"/>
      <animation name="escapeW" animation="bee-escapeW"/>
    </costume>
    <costume name="behive" defaultZOrder="30" order="40" role="beehive.py">
      <pose name="default" pose="behive"/>
      <animation name="collected" animation="collectable-collected"/>
      <animation name="rollAnticlockwise" animation="grenade-rollAnticlockwise"/>
      <animation name="rollClockwise" animation="grenade-rollClockwise"/>
    </costume>
    <costume name="carL" defaultZOrder="20" order="20" role="car.py" properties="carProperties.py">
      <pose name="default" pose="car-L"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" headingLeft="true"/>
    </costume>
    <costume name="carR" defaultZOrder="20" order="20" role="car.py" properties="carProperties.py">
      <pose name="default" pose="car-R"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" headingLeft="false"/>
    </costume>
    <costume name="chair" defaultZOrder="20" order="30" role="chair.py">
      <pose name="default" pose="chair"/>
    </costume>
    <costume name="coin" defaultZOrder="60" order="10" role="collectable.py" properties="roundProperties.py">
      <pose name="default" pose="coin"/>
      <animation name="collected" animation="collectable-collected"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true"/>
    </costume>
    <costume name="concrete" defaultZOrder="5" order="30" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="concrete-1"/>
      <pose name="default" pose="concrete-2"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="false"/>
    </costume>
    <costume name="copier" defaultZOrder="90" order="40" role="copier.py">
      <pose name="default" pose="copier"/>
      <pose name="light" pose="copierLight"/>
      <string name="empty">The paper tray is empty</string>
      <string name="empty">No more copies today</string>
      <string name="empty">The machine is empty</string>
      <string name="jam">Hey! Paper jam!</string>
      <string name="jam">The exit chute is blocked</string>
      <string name="jam">Get that thing out of the way</string>
      <string name="talk-style">bubble2</string>
      <font name="talk-style" font="Computer" marginBottom="10" color="#172975ff" fontSize="26" marginLeft="10" marginRight="10" marginTop="10"/>
      <animation name="scan" animation="copier-scan"/>
      <animation name="talk-fade" animation="copier-talk-fade"/>
    </costume>
    <costume name="explosion" defaultZOrder="60" order="100">
      <pose name="default" pose="explosion-01"/>
      <animation name="default" animation="explosion"/>
    </costume>
    <costume name="gate" defaultZOrder="40" order="20" role="gate.py">
      <pose name="default" pose="gateClosed"/>
      <animation name="exit" animation="gate-exit"/>
      <animation name="open" animation="gate-open"/>
    </costume>
    <costume name="giant" defaultZOrder="100" order="12" extends="player-base" role="player.py" properties="bigProperties.py">
      <pose name="default" pose="giant"/>
      <properties width="2" height="2" talkX="120" talkY="60"/>
    </costume>
    <costume name="grenade" defaultZOrder="20" order="20" role="grenade.py" properties="grenadeProperties.py">
      <pose name="default" pose="grenade"/>
      <animation name="rollAnticlockwise" animation="grenade-rollAnticlockwise"/>
      <animation name="rollClockwise" animation="grenade-rollClockwise"/>
      <properties fallen="false"/>
    </costume>
    <costume name="grenade2" defaultZOrder="20" order="20" extends="grenade" role="grenade.py" properties="grenadeProperties.py">
      <pose name="default" pose="grenade2"/>
      <properties fallen="true"/>
    </costume>
    <costume name="hint" defaultZOrder="10" order="30" role="hint.py">
      <pose name="default" pose="hint"/>
      <animation name="death" animation="hint-death"/>
    </costume>
    <costume name="key" defaultZOrder="30" order="30" role="key.py">
      <pose name="default" pose="key"/>
      <animation name="collected" animation="collectable-collected"/>
    </costume>
    <costume name="keyEscape" defaultZOrder="50" order="90">
      <pose name="default" pose="keyEscape"/>
    </costume>
    <costume name="keyF5" defaultZOrder="50" order="90">
      <pose name="default" pose="keyF5"/>
    </costume>
    <costume name="localGate" defaultZOrder="5" order="20" role="localGate.py">
      <pose name="default" pose="gateLocal"/>
      <animation name="enter" animation="localGate-enter"/>
      <animation name="exit" animation="localGate-exit"/>
    </costume>
    <costume name="machineEN" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-EN"/>
      <properties fromCostume="carR" toCostume="balloon" enters="E" exits="N" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineEN2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-EN2"/>
      <properties fromCostume="planeR" toCostume="balloon" enters="E" exits="N" offsetX="-1" offsetY="0"/>
    </costume>
    <costume name="machineES" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-ES"/>
      <properties fromCostume="carR" toCostume="rock" enters="E" exits="S" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineES2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-ES2"/>
      <properties fromCostume="planeR" toCostume="rock" enters="E" exits="S" offsetX="-1" offsetY="0"/>
    </costume>
    <costume name="machineEW" defaultZOrder="90" order="41" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-EW"/>
      <properties fromCostume="carR" toCostume="carL" enters="E" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineEW2" defaultZOrder="90" order="48" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-EW2"/>
      <properties fromCostume="planeR" toCostume="planeL" enters="E" exits="W" offsetX="-1" offsetY="0"/>
    </costume>
    <costume name="machineNE" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-NE"/>
      <properties fromCostume="balloon" toCostume="carR" enters="N" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNE2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-NE2"/>
      <properties fromCostume="balloon" toCostume="planeR" enters="N" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNS" defaultZOrder="90" order="42" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-NS"/>
      <properties fromCostume="balloon" toCostume="rock" enters="N" exits="S" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNW" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-NW"/>
      <properties fromCostume="balloon" toCostume="carL" enters="N" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineNW2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-NW2"/>
      <properties fromCostume="balloon" toCostume="planeL" enters="N" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSE" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-SE"/>
      <properties fromCostume="rock" toCostume="carR" enters="S" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSE2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-SE2"/>
      <properties fromCostume="rock" toCostume="planeR" enters="S" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSN" defaultZOrder="90" order="42" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-SN"/>
      <properties fromCostume="rock" toCostume="balloon" enters="S" exits="N" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSW" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-SW"/>
      <properties fromCostume="rock" toCostume="carL" enters="S" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineSW2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-SW2"/>
      <properties fromCostume="rock" toCostume="planeL" enters="S" exits="W" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWE" defaultZOrder="90" order="41" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-WE"/>
      <properties fromCostume="carL" toCostume="carR" enters="W" exits="E" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWE2" defaultZOrder="90" order="48" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-WE2"/>
      <properties fromCostume="planeL" toCostume="planeR" enters="W" exits="E" offsetX="1" offsetY="0"/>
    </costume>
    <costume name="machineWN" defaultZOrder="90" order="44" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-WN"/>
      <properties fromCostume="carL" toCostume="balloon" enters="W" exits="N" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWN2" defaultZOrder="90" order="46" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-WN2"/>
      <properties fromCostume="planeL" toCostume="balloon" enters="W" exits="N" offsetX="1" offsetY="0"/>
    </costume>
    <costume name="machineWS" defaultZOrder="90" order="45" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-WS"/>
      <properties fromCostume="carL" toCostume="rock" enters="W" exits="S" offsetX="0" offsetY="0"/>
    </costume>
    <costume name="machineWS2" defaultZOrder="90" order="47" role="machine.py" properties="machineProperties.py">
      <pose name="default" pose="machine-WS2"/>
      <properties fromCostume="planeL" toCostume="rock" enters="W" exits="S" offsetX="1" offsetY="0"/>
    </costume>
    <costume name="plainPlayer" defaultZOrder="100" order="1" role="player.py" properties="bigProperties.py">
      <pose name="default" pose="robot-N2"/>
      <properties width="1" height="1" talkX="70" talkY="10"/>
    </costume>
    <costume name="planeL" defaultZOrder="30" order="10" role="plane.py" properties="planeProperties.py">
      <pose name="default" pose="plane-W"/>
      <properties headingLeft="true"/>
    </costume>
    <costume name="planeR" defaultZOrder="30" order="10" role="plane.py" properties="planeProperties.py">
      <pose name="default" pose="plane-E"/>
      <properties headingLeft="false"/>
    </costume>
    <costume name="player" defaultZOrder="100" order="11" extends="player-base" role="player.py" properties="bigProperties.py">
      <pose name="default" pose="robot-E1"/>
      <animation name="move-D" animation="robot-D"/>
      <animation name="move-L" animation="robot-L"/>
      <animation name="move-R" animation="robot-R"/>
      <animation name="move-U" animation="robot-U"/>
      <properties width="1" height="1" talkX="70" talkY="10"/>
    </costume>
    <costume name="portcullis" defaultZOrder="10" order="30" role="portcullis.py">
      <pose name="close" pose="wall"/>
      <pose name="default" pose="portcullis"/>
      <string name="requires">You need to complete these levels :</string>
    </costume>
    <costume name="pumpkin" defaultZOrder="30" order="30" role="pumpkin.py">
      <pose name="default" pose="pumpkin-1"/>
      <animation name="pollinate" animation="pumpkin-pollinate"/>
    </costume>
    <costume name="rock" defaultZOrder="20" order="10" role="rock.py">
      <pose name="default" pose="rock"/>
    </costume>
    <costume name="safe" defaultZOrder="30" order="30" role="safe.py">
      <pose name="default" pose="safe"/>
      <animation name="collected" animation="collectable-collected"/>
      <animation name="open" animation="safe-open"/>
    </costume>
    <costume name="scroll" defaultZOrder="50" order="90">
      <pose name="default" pose="scroll"/>
    </costume>
    <costume name="sledge" defaultZOrder="90" order="40" role="sledger.py">
      <pose name="default" pose="sledge"/>
    </costume>
    <costume name="soil" defaultZOrder="10" order="10" role="soft.py">
      <pose name="default" pose="soil"/>
    </costume>
    <costume name="soil2" defaultZOrder="10" order="10" role="hard.py">
      <pose name="default" pose="soil2"/>
      <animation name="dig" animation="soil2-dig"/>
    </costume>
    <costume name="squashE" defaultZOrder="10" order="30" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-E"/>
      <animation name="fade" animation="squash-fade"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="true" squashS="false" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashEP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-EP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="true" squashS="false" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashEW" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-EW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="true" squashS="false" squashW="true" permanent="false"/>
    </costume>
    <costume name="squashEWP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-EWP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="true" squashS="false" squashW="true" permanent="true"/>
    </costume>
    <costume name="squashN" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-N"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="true" squashE="false" squashS="false" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashNP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-NP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="true" squashE="false" squashS="false" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashNS" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-NS"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="true" squashE="false" squashS="true" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashNSP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-NSP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="true" squashE="false" squashS="true" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashS" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-S"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="false" squashS="true" squashW="false" permanent="false"/>
    </costume>
    <costume name="squashSP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-SP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="false" squashS="true" squashW="false" permanent="true"/>
    </costume>
    <costume name="squashW" defaultZOrder="10" order="30" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-W"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" squashN="false" squashE="false" squashS="false" squashW="true" permanent="false"/>
    </costume>
    <costume name="squashWP" defaultZOrder="10" order="40" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squash-WP"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true" squashN="false" squashE="false" squashS="false" squashW="true" permanent="true"/>
    </costume>
    <costume name="stamp" defaultZOrder="60" order="10" role="collectable.py" properties="roundProperties.py">
      <pose name="default" pose="stamp"/>
      <animation name="collected" animation="collectable-collected"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false"/>
    </costume>
    <costume name="table" defaultZOrder="10" order="20" role="table.py">
      <pose name="default" pose="table"/>
    </costume>
    <costume name="test" defaultZOrder="50" order="90" role="test.py">
      <pose name="default" pose="test"/>
      <pose name="fail" pose="testN"/>
      <pose name="pass" pose="textY"/>
    </costume>
    <costume name="wall" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wall"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallNE" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wall-NE"/>
      <properties roundedNE="true" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallNW" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wall-NW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="true" canExplode="true"/>
    </costume>
    <costume name="wallSE" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wall-SE"/>
      <properties roundedNE="false" roundedSE="true" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallSW" defaultZOrder="5" order="10" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wall-SW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="true" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="warp" defaultZOrder="40" order="20" role="warp.py">
      <pose name="closed" pose="gateClosed"/>
      <pose name="completed" pose="gateOpen"/>
      <pose name="default" pose="gatePending"/>
    </costume>
    <costume name="wideLoad" defaultZOrder="100" order="12" extends="player-base" role="player.py" properties="bigProperties.py">
      <pose name="default" pose="wideLoad"/>
      <properties width="2" height="1" talkX="120" talkY="10"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="balloons"/>
    <scene name="balloons2"/>
    <scene name="balloons3"/>
    <scene name="balloons4"/>
    <scene name="balloons5"/>
    <scene name="bug-00001"/>
    <scene name="credits"/>
    <scene name="extras"/>
    <scene name="extras2"/>
    <scene name="furniture"/>
    <scene name="furniture2"/>
    <scene name="glass"/>
    <scene name="grenades"/>
    <scene name="grenades2"/>
    <scene name="grenades3"/>
    <scene name="grenades4"/>
    <scene name="intro"/>
    <scene name="level-template"/>
    <scene name="menu"/>
    <scene name="play"/>
    <scene name="rocks"/>
    <scene name="rocks2"/>
    <scene name="rocks3"/>
    <scene name="rocks4"/>
    <scene name="rocks5"/>
    <scene name="rocks6"/>
    <scene name="rocks7"/>
    <scene name="rocks8"/>
    <scene name="test"/>
    <scene name="test-template"/>
    <scene name="test2"/>
    <scene name="test3"/>
    <scene name="test4"/>
    <scene name="test5"/>
    <scene name="test6"/>
    <scene name="test7"/>
    <scene name="test8"/>
    <scene name="test9"/>
    <scene name="vehicles"/>
    <scene name="vehicles2"/>
  </scenes>
  <inputs>
    <input name="down" keys="DOWN,PERIOD"/>
    <input name="editor" keys="ctrl+F12"/>
    <input name="left" keys="LEFT,z"/>
    <input name="load" keys="ctrl+l"/>
    <input name="nextPlayer" keys="TAB"/>
    <input name="play" keys="RETURN,KP_ENTER,p"/>
    <input name="quit" keys="ESCAPE"/>
    <input name="reset" keys="shift+ctrl+r"/>
    <input name="restart" keys="F5"/>
    <input name="right" keys="RIGHT,x"/>
    <input name="runTests" keys="ctrl+r"/>
    <input name="save" keys="ctrl+s"/>
    <input name="scrollDown" keys="PAGEDOWN,KP2,ctrl+DOWN"/>
    <input name="scrollLeft" keys="HOME,KP4,ctrl+LEFT"/>
    <input name="scrollReset" keys="o,KP5,ctrl+RETURN"/>
    <input name="scrollRight" keys="END,KP6,ctrl+RIGHT"/>
    <input name="scrollUp" keys="PAGEUP,KP8,ctrl+UP"/>
    <input name="test" keys="ctrl+F11"/>
    <input name="toggleInfo" keys="F1"/>
    <input name="up" keys="UP,SEMICOLON"/>
  </inputs>
</resources>
