<resources>
  <game directorClassName="director.py" height="600" initialScene="menu" title="Rox" width="800"/>
  <fonts>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="Vera" filename="fonts/Vera/Vera.ttf"/>
  </fonts>
  <ninePatches>
    <ninePatch name="talk" filename="images/bubble.png" top="20" right="54" bottom="50" left="20"/>
  </ninePatches>
  <poses>
    <pose name="alien1a" filename="images/alien1a.png"/>
    <pose name="arrow" filename="images/arrow.png" offsetX="7"/>
    <pose name="arrow2" filename="images/arrow2.png" offsetX="0" offsetY="29"/>
    <pose name="arrowCurved" filename="images/arrowCurved.png" offsetX="60" offsetY="5"/>
    <pose name="arrowCurved2" filename="images/arrowCurved2.png" offsetX="6" offsetY="7"/>
    <pose name="arrowKeys" filename="images/arrowKeys.png" offsetY="65"/>
    <pose name="autoPilot" filename="images/autoPilot.png"/>
    <pose name="baloon" filename="images/baloon.png"/>
    <pose name="carL" filename="images/carL.png"/>
    <pose name="carR" filename="images/carR.png"/>
    <pose name="chair" filename="images/chair.png"/>
    <pose name="coin" filename="images/coin.png"/>
    <pose name="concrete1" filename="images/concrete1.png"/>
    <pose name="concrete2" filename="images/concrete2.png"/>
    <pose name="explosion01" filename="images/explosion01.png"/>
    <pose name="explosion02" filename="images/explosion02.png"/>
    <pose name="explosion03" filename="images/explosion03.png"/>
    <pose name="explosion04" filename="images/explosion04.png"/>
    <pose name="explosion05" filename="images/explosion05.png"/>
    <pose name="explosion06" filename="images/explosion06.png"/>
    <pose name="explosion07" filename="images/explosion07.png"/>
    <pose name="gateClosed" filename="images/gateClosed.png"/>
    <pose name="gateCompleted" filename="images/gateCompleted.png"/>
    <pose name="gateOpen" filename="images/gateOpen.png"/>
    <pose name="gatePending" filename="images/gatePending.png"/>
    <pose name="grenade" filename="images/grenade.png"/>
    <pose name="grenade2" filename="images/grenade2.png"/>
    <pose name="hint" filename="images/hint.png"/>
    <pose name="keyEscape" filename="images/keyEscape.png"/>
    <pose name="keyF5" filename="images/keyF5.png"/>
    <pose name="portcullis" filename="images/portcullis.png"/>
    <pose name="rock" filename="images/rock.png"/>
    <pose name="scroll" filename="images/scroll.png"/>
    <pose name="soil" filename="images/soil.png"/>
    <pose name="squashE" filename="images/squashE.png"/>
    <pose name="squashEW" filename="images/squashEW.png"/>
    <pose name="squashN" filename="images/squashN.png"/>
    <pose name="squashNS" filename="images/squashNS.png"/>
    <pose name="squashS" filename="images/squashS.png"/>
    <pose name="squashW" filename="images/squashW.png"/>
    <pose name="stamp" filename="images/stamp.png"/>
    <pose name="table" filename="images/table.png"/>
    <pose name="test" filename="images/test.png"/>
    <pose name="testN" filename="images/testN.png"/>
    <pose name="textY" filename="images/testY.png"/>
    <pose name="wall" filename="images/wall.png"/>
    <pose name="wallNE" filename="images/wallNE.png"/>
    <pose name="wallNW" filename="images/wallNW.png"/>
    <pose name="wallSE" filename="images/wallSE.png"/>
    <pose name="wallSW" filename="images/wallSW.png"/>
  </poses>
  <sounds/>
  <animations>
    <animation name="explosion">
      <sequence loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="explosion01" delay="5"/>
          <frame pose="explosion02" delay="5"/>
          <frame pose="explosion03" delay="5"/>
          <frame pose="explosion04" delay="5"/>
          <frame pose="explosion05" delay="5"/>
          <frame pose="explosion06" delay="5"/>
          <frame pose="explosion07" delay="1"/>
        </frames>
        <sequence loops="1" sequence="true">
          <alpha ease="linear" target="0.0" ticks="3"/>
        </sequence>
      </sequence>
    </animation>
    <animation name="grenade-rollAnticlockwise">
      <sequence finishedMessage="turned" loops="1" sequence="true">
        <turn ease="linear" headingToo="false" ticks="10" turn="90.0"/>
      </sequence>
    </animation>
    <animation name="grenade-rollClockwise">
      <sequence finishedMessage="turned" loops="1" sequence="true">
        <turn ease="linear" headingToo="false" ticks="10" turn="-90.0"/>
      </sequence>
    </animation>
    <animation name="hint-death">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="player-hit">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="easeIn" ticks="100" dx="0.0" dy="200.0"/>
          <alpha ease="default" target="128.0" ticks="40"/>
          <scale ease="easeOut" target="0.75" ticks="100"/>
          <sequence loops="1" sequence="true">
            <move ease="easeOut" ticks="10" dx="-30.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="30.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="20.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="-20.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="-10.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="10.0" dy="0.0"/>
            <move ease="easeOut" ticks="10" dx="5.0" dy="0.0"/>
            <move ease="easeIn" ticks="10" dx="-5.0" dy="0.0"/>
          </sequence>
        </parallel>
        <parallel loops="1" sequence="false">
          <scale ease="easeOutBack" target="3.0" ticks="100"/>
          <alpha ease="easeOut" target="0.0" ticks="100"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="squash-fade">
      <parallel loops="1" sequence="false">
        <alpha ease="easeInOut" target="0.0" ticks="100"/>
        <scale ease="easeInOut" target="0.3" ticks="100"/>
      </parallel>
    </animation>
    <animation name="talk-fade">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="200.0" ticks="1"/>
        <forwards ease="linear" forwards="0.0" sidewards="0.0" ticks="200"/>
        <alpha ease="default" target="0.0" ticks="60"/>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="arrow" defaultZOrder="0">
      <pose name="default" pose="arrow"/>
    </costume>
    <costume name="arrow2" defaultZOrder="0">
      <pose name="default" pose="arrow2"/>
    </costume>
    <costume name="arrowCurved" defaultZOrder="0">
      <pose name="default" pose="arrowCurved"/>
    </costume>
    <costume name="arrowCurved2" defaultZOrder="0">
      <pose name="default" pose="arrowCurved2"/>
    </costume>
    <costume name="arrowKeys" defaultZOrder="0">
      <pose name="default" pose="arrowKeys"/>
    </costume>
    <costume name="autoPilot" defaultZOrder="0" role="autoPilot.py">
      <pose name="default" pose="autoPilot"/>
    </costume>
    <costume name="baloon" defaultZOrder="0" role="balloon.py">
      <pose name="default" pose="baloon"/>
    </costume>
    <costume name="carL" defaultZOrder="0" role="car.py" properties="carProperties.py">
      <pose name="default" pose="carL"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" headingLeft="true"/>
    </costume>
    <costume name="carR" defaultZOrder="0" role="car.py" properties="carProperties.py">
      <pose name="default" pose="carR"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" headingLeft="false"/>
    </costume>
    <costume name="chair" defaultZOrder="0" role="chair.py">
      <pose name="default" pose="chair"/>
    </costume>
    <costume name="coin" defaultZOrder="0" role="collectable.py" properties="roundProperties.py">
      <pose name="default" pose="coin"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true"/>
    </costume>
    <costume name="concrete" defaultZOrder="0" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="concrete1"/>
      <pose name="default" pose="concrete2"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="false"/>
    </costume>
    <costume name="explosion" defaultZOrder="0">
      <pose name="default" pose="explosion01"/>
      <animation name="default" animation="explosion"/>
    </costume>
    <costume name="gate" defaultZOrder="0" role="gate.py">
      <pose name="default" pose="gateClosed"/>
      <pose name="open" pose="gateOpen"/>
    </costume>
    <costume name="grenade" defaultZOrder="0" role="grenade.py" properties="grenadeProperties.py">
      <pose name="default" pose="grenade"/>
      <animation name="rollAnticlockwise" animation="grenade-rollAnticlockwise"/>
      <animation name="rollClockwise" animation="grenade-rollClockwise"/>
      <properties fallen="false"/>
    </costume>
    <costume name="grenade2" defaultZOrder="0" extends="grenade" role="grenade.py" properties="grenadeProperties.py">
      <pose name="default" pose="grenade2"/>
      <properties fallen="true"/>
    </costume>
    <costume name="hint" defaultZOrder="0" role="hint.py">
      <pose name="default" pose="hint"/>
      <animation name="death" animation="hint-death"/>
    </costume>
    <costume name="keyEscape" defaultZOrder="0">
      <pose name="default" pose="keyEscape"/>
    </costume>
    <costume name="keyF5" defaultZOrder="0">
      <pose name="default" pose="keyF5"/>
    </costume>
    <costume name="player" defaultZOrder="100" role="player.py">
      <pose name="default" pose="alien1a"/>
      <animation name="hit" animation="player-hit"/>
      <animation name="talk-fade" animation="talk-fade"/>
    </costume>
    <costume name="portcullis" defaultZOrder="0" role="portcullis.py">
      <pose name="close" pose="wall"/>
      <pose name="default" pose="portcullis"/>
    </costume>
    <costume name="rock" defaultZOrder="0" role="rock.py">
      <pose name="default" pose="rock"/>
    </costume>
    <costume name="scroll" defaultZOrder="0">
      <pose name="default" pose="scroll"/>
    </costume>
    <costume name="soil" defaultZOrder="0" role="soft.py">
      <pose name="default" pose="soil"/>
    </costume>
    <costume name="squashE" defaultZOrder="-10" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashE"/>
      <animation name="fade" animation="squash-fade"/>
      <properties squashN="false" squashE="true" squashS="false" squashW="false"/>
    </costume>
    <costume name="squashEW" defaultZOrder="-10" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashEW"/>
      <properties squashN="false" squashE="true" squashS="false" squashW="true"/>
    </costume>
    <costume name="squashN" defaultZOrder="-10" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashN"/>
      <properties squashN="true" squashE="false" squashS="false" squashW="false"/>
    </costume>
    <costume name="squashNS" defaultZOrder="-10" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashNS"/>
      <properties squashN="true" squashE="false" squashS="true" squashW="false"/>
    </costume>
    <costume name="squashS" defaultZOrder="-10" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashS"/>
      <properties squashN="false" squashE="false" squashS="true" squashW="false"/>
    </costume>
    <costume name="squashW" defaultZOrder="-10" extends="squashE" role="squash.py" properties="squashProperties.py">
      <pose name="default" pose="squashW"/>
      <properties squashN="false" squashE="false" squashS="false" squashW="true"/>
    </costume>
    <costume name="stamp" defaultZOrder="0" role="collectable.py" properties="roundProperties.py">
      <pose name="default" pose="stamp"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false"/>
    </costume>
    <costume name="table" defaultZOrder="0" role="table.py">
      <pose name="default" pose="table"/>
    </costume>
    <costume name="test" defaultZOrder="0" role="test.py">
      <pose name="default" pose="test"/>
      <pose name="fail" pose="testN"/>
      <pose name="pass" pose="textY"/>
    </costume>
    <costume name="wall" defaultZOrder="0" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wall"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallNE" defaultZOrder="0" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallNE"/>
      <properties roundedNE="true" roundedSE="false" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallNW" defaultZOrder="0" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallNW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="true" canExplode="true"/>
    </costume>
    <costume name="wallSE" defaultZOrder="0" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallSE"/>
      <properties roundedNE="false" roundedSE="true" roundedSW="false" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="wallSW" defaultZOrder="0" role="wall.py" properties="wallProperties.py">
      <pose name="default" pose="wallSW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="true" roundedNW="false" canExplode="true"/>
    </costume>
    <costume name="warp" defaultZOrder="0" role="warp.py">
      <pose name="closed" pose="gateClosed"/>
      <pose name="completed" pose="gateCompleted"/>
      <pose name="default" pose="gatePending"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="balloons"/>
    <scene name="balloons2"/>
    <scene name="balloons3"/>
    <scene name="cars"/>
    <scene name="furniture"/>
    <scene name="furniture2"/>
    <scene name="glass"/>
    <scene name="grenades"/>
    <scene name="grenades2"/>
    <scene name="grenades3"/>
    <scene name="grenades4"/>
    <scene name="intro"/>
    <scene name="level-template"/>
    <scene name="menu"/>
    <scene name="play"/>
    <scene name="rocks"/>
    <scene name="rocks2"/>
    <scene name="rocks3"/>
    <scene name="rocks4"/>
    <scene name="rocks5"/>
    <scene name="rocks6"/>
    <scene name="rocks7"/>
    <scene name="rocks8"/>
    <scene name="test"/>
    <scene name="test-template"/>
    <scene name="test2"/>
    <scene name="test3"/>
    <scene name="test4"/>
    <scene name="test5"/>
    <scene name="test6"/>
  </scenes>
  <inputs>
    <input name="down" keys="DOWN,PERIOD"/>
    <input name="editor" keys="ctrl+F12"/>
    <input name="left" keys="LEFT,z"/>
    <input name="play" keys="RETURN,KP_ENTER,p"/>
    <input name="quit" keys="ESCAPE"/>
    <input name="reset" keys="shift+ctrl+r"/>
    <input name="restart" keys="F5"/>
    <input name="right" keys="RIGHT,x"/>
    <input name="runTests" keys="ctrl+r"/>
    <input name="scrollDown" keys="PAGEDOWN,KP2,ctrl+DOWN"/>
    <input name="scrollLeft" keys="HOME,KP4,ctrl+LEFT"/>
    <input name="scrollReset" keys="o,KP5,ctrl+RETURN"/>
    <input name="scrollRight" keys="END,KP6,ctrl+RIGHT"/>
    <input name="scrollUp" keys="PAGEUP,KP8,ctrl+UP"/>
    <input name="test" keys="ctrl+F11"/>
    <input name="toggleInfo" keys="F1"/>
    <input name="up" keys="UP,SEMICOLON"/>
  </inputs>
</resources>
