<resources>
  <game title="Speed Test" width="800" height="600" resizable="false" initialScene="sprites" testScene="sprites" directorClassName="TheDirector.groovy"/>
  <spriteSheets/>
  <poses>
    <pose name="angry" filename="images/face-angry.png"/>
    <pose name="laugh" filename="images/face-laugh.png"/>
  </poses>
  <ninePatches/>
  <fonts>
    <font name="vera" file="fonts/Vera/Vera.ttf"/>
    <font name="veraBold" file="fonts/Vera/VeraBd.ttf"/>
  </fonts>
  <sounds/>
  <animations/>
  <costumes>
    <costume name="angry" defaultZOrder="0" order="0" showInDesigner="true" role="Sprite.groovy">
      <pose name="default" pose="angry"/>
    </costume>
    <costume name="laugh" defaultZOrder="0" order="0" showInDesigner="true" role="Sprite.groovy">
      <pose name="default" pose="laugh"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="menu"/>
    <scene name="sprites"/>
  </scenes>
  <inputs/>
  <layouts>
    <layout name="default" defaultLayer="main">
      <layer name="background" zOrder="10" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.RGBAView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view color="#00005dff"/>
      </layer>
      <layer name="main" zOrder="20" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.StageView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view enableMouse="false"/>
      </layer>
    </layout>
  </layouts>
</resources>
