<resources>
  <game title="It's Gonna Rain" width="800" height="600" initialScene="menu" className="uk.co.nickthecoder.itchy.Game"/>
  <fonts>
    <font name="BlackCasper" filename="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="background" filename="images/background.png" offsetX="0" offsetY="0"/>
    <pose name="drop1" filename="images/drop1.png" offsetY="36"/>
    <pose name="drop2" filename="images/drop2.png" offsetY="34"/>
    <pose name="drop2b" filename="images/drop2b.png"/>
    <pose name="drop3" filename="images/drop3.png" offsetY="35"/>
    <pose name="droplet1" filename="images/droplet1.png"/>
    <pose name="droplet2" filename="images/droplet2.png"/>
    <pose name="droplet3" filename="images/droplet3.png"/>
    <pose name="sheep" filename="images/sheep.png" offsetX="25" offsetY="84"/>
    <pose name="sheepBones" filename="images/sheepBones.png" offsetX="25" offsetY="84"/>
    <pose name="wally1" filename="images/wally1.png" offsetX="88" offsetY="3"/>
    <pose name="wally2" filename="images/wally2.png" offsetX="112" offsetY="41"/>
    <pose name="wally3" filename="images/wally3.png" offsetX="105" offsetY="41"/>
    <pose name="wally4" filename="images/wally4.png" offsetX="78" offsetY="42"/>
    <pose name="wally5" filename="images/wally5.png" offsetX="83" offsetY="47"/>
    <pose name="wally6" filename="images/wally6.png" offsetX="77" offsetY="37"/>
    <pose name="wally7" filename="images/wally7.png" offsetX="74" offsetY="14"/>
  </poses>
  <sounds>
    <sound name="ItAintGunnaRain" filename="sounds/ItAintGunnaRain.ogg"/>
    <sound name="drip" filename="sounds/drip.ogg"/>
    <sound name="forFortyDays" filename="sounds/forFortyDays.ogg"/>
    <sound name="hallelujah" filename="sounds/hallelujah.ogg"/>
    <sound name="hallelujah2" filename="sounds/hallelujah2.ogg"/>
    <sound name="itBeganToRain" filename="sounds/itBeganToRain.ogg"/>
    <sound name="myLordMyLord" filename="sounds/myLordMyLord.ogg"/>
    <sound name="ohLord" filename="sounds/ohLord.ogg"/>
    <sound name="rain" filename="sounds/rain.ogg"/>
    <sound name="theyDidntBelieveThatItWasGunnaRain" filename="sounds/theyDidntBelieveThatItWasGunnaRain.ogg"/>
    <sound name="woo" filename="sounds/woo.ogg"/>
  </sounds>
  <animations>
    <animation name="buttonDown">
      <compound sequence="true" loops="1">
        <scale target="1.5" ticks="5" ease="linear"/>
      </compound>
    </animation>
    <animation name="buttonHoverOut">
      <compound sequence="true" loops="1">
        <scale target="1.0" ticks="10" ease="easeInOutCubic"/>
      </compound>
    </animation>
    <animation name="buttonHoverOver">
      <compound sequence="true" loops="1">
        <scale target="1.2" ticks="10" ease="linear"/>
      </compound>
    </animation>
    <animation name="buttonUp">
      <compound sequence="true" loops="1">
        <scale target="1.0" ticks="10" ease="easeInOutCubic"/>
      </compound>
    </animation>
    <animation name="death">
      <compound sequence="true" loops="1">
        <compound sequence="false" loops="1">
          <move dx="0.0" dy="100.0" ticks="50" ease="easeOutQuad"/>
          <turn turn="90.0" ticks="50" ease="linear"/>
        </compound>
        <compound sequence="false" loops="1">
          <move dx="0.0" dy="-60.0" ticks="60" ease="bounce3"/>
          <turn turn="40.0" ticks="40" ease="linear"/>
        </compound>
        <compound sequence="false" loops="1">
          <move dx="-20.0" dy="-60.0" ticks="50" ease="easeIn"/>
          <turn turn="-60.0" ticks="50" ease="easeIn"/>
        </compound>
        <alpha target="0.0" ticks="200" ease="easeIn"/>
      </compound>
    </animation>
    <animation name="wally_boo">
      <compound sequence="true" loops="1">
        <move dx="-30.0" dy="100.0" ticks="20" ease="easeOutQuad"/>
        <move dx="-30.0" dy="-100.0" ticks="30" ease="bounce3"/>
      </compound>
    </animation>
    <animation name="wally_walk">
      <compound sequence="false" loops="1">
        <move dx="2000.0" dy="0.0" ticks="800" ease="linear"/>
        <compound sequence="true" loops="0">
          <move dx="-10.0" dy="20.0" ticks="20" ease="easeInOut"/>
          <move dx="10.0" dy="-20.0" ticks="15" ease="easeInOut"/>
        </compound>
      </compound>
    </animation>
    <animation name="wally_walk2">
      <compound sequence="false" loops="1">
        <move dx="2000.0" dy="0.0" ticks="800" ease="linear"/>
        <compound sequence="true" loops="0">
          <move dx="-5.0" dy="20.0" ticks="10" ease="easeInOutQuad"/>
          <move dx="5.0" dy="-20.0" ticks="10" ease="easeInOutQuad"/>
        </compound>
      </compound>
    </animation>
    <animation name="wally_walk3">
      <compound sequence="true" loops="1">
        <compound sequence="false" loops="1">
          <move dx="400.0" dy="0.0" ticks="150" ease="linear"/>
          <compound sequence="true" loops="5">
            <move dx="-15.0" dy="20.0" ticks="15" ease="easeInOut"/>
            <move dx="5.0" dy="-20.0" ticks="15" ease="easeInOut"/>
          </compound>
        </compound>
        <move dx="0.0" dy="0.0" ticks="100" ease="easeInOutQuad"/>
        <compound sequence="false" loops="1">
          <move dx="400.0" dy="0.0" ticks="150" ease="linear"/>
          <compound sequence="true" loops="5">
            <move dx="-15.0" dy="20.0" ticks="15" ease="easeInOutQuad"/>
            <move dx="5.0" dy="-20.0" ticks="15" ease="easeInOutQuad"/>
          </compound>
        </compound>
        <move dx="0.0" dy="0.0" ticks="100" ease="easeInOutQuad"/>
        <compound sequence="false" loops="1">
          <move dx="400.0" dy="0.0" ticks="150" ease="linear"/>
          <compound sequence="true" loops="5">
            <move dx="-15.0" dy="20.0" ticks="15" ease="easeInOutQuad"/>
            <move dx="5.0" dy="-20.0" ticks="15" ease="easeInOutQuad"/>
          </compound>
        </compound>
        <move dx="0.0" dy="0.0" ticks="100" ease="linear"/>
      </compound>
    </animation>
    <animation name="wally_walk4">
      <compound sequence="true" loops="1">
        <compound sequence="false" loops="1">
          <move dx="600.0" dy="-60.0" ticks="224" ease="linear"/>
          <compound sequence="true" loops="8">
            <move dx="-15.0" dy="20.0" ticks="14" ease="easeInOut"/>
            <move dx="5.0" dy="-20.0" ticks="14" ease="easeInOut"/>
          </compound>
        </compound>
        <move dx="0.0" dy="100.0" ticks="20" ease="easeOutCubic"/>
        <move dx="0.0" dy="-100.0" ticks="20" ease="easeInQuad"/>
        <compound sequence="false" loops="1">
          <move dx="600.0" dy="60.0" ticks="200" ease="linear"/>
          <compound sequence="true" loops="8">
            <move dx="-15.0" dy="20.0" ticks="12" ease="easeInOutQuad"/>
            <move dx="5.0" dy="-20.0" ticks="12" ease="easeInOutQuad"/>
          </compound>
        </compound>
      </compound>
    </animation>
  </animations>
  <costumes>
    <costume name="background" defaultZOrder="0">
      <pose name="default" pose="background"/>
    </costume>
    <costume name="button" defaultZOrder="0">
      <string name="default">Button</string>
      <sound name="hoverOver" sound="drip" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="IGNORE_SECOND"/>
      <font name="default" font="BlackCasper"/>
      <animation name="down" animation="buttonDown"/>
      <animation name="hoverOut" animation="buttonHoverOut"/>
      <animation name="hoverOver" animation="buttonHoverOver"/>
      <animation name="up" animation="buttonUp"/>
    </costume>
    <costume name="drop1" defaultZOrder="0" behaviour="Drop.js" properties="DropProperties.js">
      <pose name="default" pose="drop1"/>
      <pose name="droplet" pose="droplet1"/>
      <sound name="drip" sound="drip" priority="3" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="PLAY_BOTH"/>
      <properties speedFactor="1.0"/>
    </costume>
    <costume name="drop2" defaultZOrder="0" behaviour="Drop.js" properties="DropProperties.js">
      <pose name="default" pose="drop2"/>
      <pose name="default" pose="drop2b"/>
      <pose name="droplet" pose="droplet2"/>
      <properties speedFactor="0.75"/>
    </costume>
    <costume name="drop3" defaultZOrder="0" behaviour="Drop.js" properties="DropProperties.js">
      <pose name="default" pose="drop3"/>
      <pose name="droplet" pose="droplet3"/>
      <sound name="drip" sound="forFortyDays" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="PLAY_BOTH"/>
      <sound name="drip" sound="hallelujah" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="PLAY_BOTH"/>
      <sound name="drip" sound="hallelujah2" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="PLAY_BOTH"/>
      <sound name="drip" sound="rain" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="PLAY_BOTH"/>
      <sound name="drip" sound="theyDidntBelieveThatItWasGunnaRain" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="PLAY_BOTH"/>
      <sound name="drip" sound="myLordMyLord" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="PLAY_BOTH"/>
      <properties speedFactor="1.2"/>
    </costume>
    <costume name="editor" defaultZOrder="0" extends="button" behaviour="uk.co.nickthecoder.itchy.extras.MessageButton">
      <string name="default">Editor</string>
      <sound name="click" sound="theyDidntBelieveThatItWasGunnaRain" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="IGNORE_SECOND"/>
      <font name="default" font="Boycott"/>
    </costume>
    <costume name="play" defaultZOrder="0" extends="button" behaviour="uk.co.nickthecoder.itchy.extras.MessageButton">
      <string name="default">play</string>
      <sound name="click" sound="itBeganToRain" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="IGNORE_SECOND"/>
      <font name="default" font="BlackCasper"/>
    </costume>
    <costume name="player" defaultZOrder="0" behaviour="Player.js">
      <pose name="bones" pose="sheepBones"/>
      <pose name="default" pose="sheep"/>
      <sound name="death" sound="ohLord" priority="3" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="IGNORE_SECOND"/>
      <sound name="highScore" sound="woo" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="IGNORE_SECOND"/>
      <animation name="death" animation="death"/>
    </costume>
    <costume name="quit" defaultZOrder="0" extends="button" behaviour="uk.co.nickthecoder.itchy.extras.MessageButton">
      <string name="default">Quit</string>
      <sound name="click" sound="ItAintGunnaRain" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleBehaviour="IGNORE_SECOND"/>
      <font name="default" font="Boycott"/>
    </costume>
    <costume name="wally" defaultZOrder="0" behaviour="Wally.js">
      <pose name="default" pose="wally3"/>
      <pose name="default" pose="wally4"/>
      <pose name="default" pose="wally5"/>
      <pose name="default" pose="wally1"/>
      <pose name="default" pose="wally2"/>
      <pose name="default" pose="wally6"/>
      <pose name="default" pose="wally7"/>
      <animation name="boo" animation="wally_boo"/>
      <animation name="default" animation="wally_walk4"/>
      <animation name="default" animation="wally_walk"/>
      <animation name="default" animation="wally_walk2"/>
      <animation name="default" animation="wally_walk3"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="about"/>
    <scene name="easy"/>
    <scene name="hard"/>
    <scene name="large"/>
    <scene name="medium"/>
    <scene name="menu"/>
  </scenes>
</resources>
