<resources>
  <game title="It's Gonna Rain" width="800" height="600" resizable="false" initialScene="menu" testScene="easy" directorClassName="Rain.groovy"/>
  <spriteSheets/>
  <poses>
    <pose name="background" filename="images/background.png" offsetX="0" offsetY="0"/>
    <pose name="drop1" filename="images/drop1.png" offsetY="36"/>
    <pose name="drop2" filename="images/drop2.png" offsetY="34"/>
    <pose name="drop2b" filename="images/drop2b.png"/>
    <pose name="drop3" filename="images/drop3.png" offsetY="35"/>
    <pose name="droplet1" filename="images/droplet1.png"/>
    <pose name="droplet2" filename="images/droplet2.png"/>
    <pose name="droplet3" filename="images/droplet3.png"/>
    <pose name="sheep" filename="images/sheep.png" offsetX="25" offsetY="84"/>
    <pose name="sheepBones" filename="images/sheepBones.png" offsetX="25" offsetY="84"/>
    <pose name="slider" filename="images/slider.png" offsetX="30"/>
    <pose name="sliderButton" filename="images/sliderButton.png"/>
    <pose name="speed" filename="images/speedH.png"/>
    <pose name="speedV" filename="images/speedV.png"/>
    <pose name="wally1" filename="images/wally1.png" offsetX="88" offsetY="3"/>
    <pose name="wally2" filename="images/wally2.png" offsetX="112" offsetY="41"/>
    <pose name="wally3" filename="images/wally3.png" offsetX="105" offsetY="41"/>
    <pose name="wally4" filename="images/wally4.png" offsetX="78" offsetY="42"/>
    <pose name="wally5" filename="images/wally5.png" offsetX="83" offsetY="47"/>
    <pose name="wally6" filename="images/wally6.png" offsetX="77" offsetY="37"/>
    <pose name="wally7" filename="images/wally7.png" offsetX="74" offsetY="14"/>
  </poses>
  <ninePatches/>
  <fonts>
    <font name="BlackCasper" file="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="Boycott" file="fonts/Boycott/Boycott.ttf"/>
  </fonts>
  <sounds>
    <sound name="ItAintGunnaRain" file="sounds/ItAintGunnaRain.ogg"/>
    <sound name="drip" file="sounds/drip.ogg"/>
    <sound name="forFortyDays" file="sounds/forFortyDays.ogg"/>
    <sound name="hallelujah" file="sounds/hallelujah.ogg"/>
    <sound name="hallelujah2" file="sounds/hallelujah2.ogg"/>
    <sound name="itBeganToRain" file="sounds/itBeganToRain.ogg"/>
    <sound name="myLordMyLord" file="sounds/myLordMyLord.ogg"/>
    <sound name="ohLord" file="sounds/ohLord.ogg"/>
    <sound name="rain" file="sounds/rain.ogg"/>
    <sound name="theyDidntBelieveThatItWasGunnaRain" file="sounds/theyDidntBelieveThatItWasGunnaRain.ogg"/>
    <sound name="woo" file="sounds/woo.ogg"/>
  </sounds>
  <animations>
    <animation name="aTest">
      <sequence sequence="true" loops="1">
        <forwards forwards="0.0" sidewards="0.0" using="HEADING" customAngle="0.0" ticks="200" ease="linear"/>
      </sequence>
    </animation>
    <animation name="death">
      <sequence sequence="true" loops="1">
        <parallel sequence="false" loops="1">
          <move dx="0.0" dy="100.0" ticks="50" ease="easeOutQuad"/>
          <turn turn="90.0" headingToo="false" ticks="50" ease="linear"/>
        </parallel>
        <parallel sequence="false" loops="1">
          <move dx="0.0" dy="-60.0" ticks="60" ease="bounce3"/>
          <turn turn="40.0" headingToo="false" ticks="40" ease="linear"/>
        </parallel>
        <parallel sequence="false" loops="1">
          <move dx="-20.0" dy="-60.0" ticks="50" ease="easeIn"/>
          <turn turn="-60.0" headingToo="false" ticks="50" ease="easeIn"/>
        </parallel>
        <alpha target="0.0" ticks="200" ease="easeIn"/>
      </sequence>
    </animation>
    <animation name="hoverOut">
      <sequence sequence="true" loops="1">
        <scale target="1.0" ticks="10" ease="easeInOutCubic"/>
      </sequence>
    </animation>
    <animation name="hoverOver">
      <sequence sequence="true" loops="1">
        <scale target="1.2" ticks="10" ease="linear"/>
      </sequence>
    </animation>
    <animation name="mouseDown">
      <sequence sequence="true" loops="1">
        <scale target="1.5" ticks="5" ease="linear"/>
      </sequence>
    </animation>
    <animation name="mouseUp">
      <sequence sequence="true" loops="1">
        <scale target="1.0" ticks="10" ease="easeInOutCubic"/>
      </sequence>
    </animation>
    <animation name="wally_boo">
      <sequence sequence="true" loops="1">
        <move dx="-30.0" dy="100.0" ticks="20" ease="easeOutQuad"/>
        <move dx="-30.0" dy="-100.0" ticks="30" ease="bounce3"/>
      </sequence>
    </animation>
    <animation name="wally_walk">
      <parallel sequence="false" loops="1">
        <move dx="2000.0" dy="0.0" ticks="800" ease="linear"/>
        <sequence sequence="true" loops="0">
          <move dx="-10.0" dy="20.0" ticks="20" ease="easeInOut"/>
          <move dx="10.0" dy="-20.0" ticks="15" ease="easeInOut"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="wally_walk2">
      <parallel sequence="false" loops="1">
        <move dx="2000.0" dy="0.0" ticks="800" ease="linear"/>
        <sequence sequence="true" loops="0">
          <move dx="-5.0" dy="20.0" ticks="10" ease="easeInOutQuad"/>
          <move dx="5.0" dy="-20.0" ticks="10" ease="easeInOutQuad"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="wally_walk3">
      <sequence sequence="true" loops="1">
        <parallel sequence="false" loops="1">
          <move dx="400.0" dy="0.0" ticks="150" ease="linear"/>
          <sequence sequence="true" loops="5">
            <move dx="-15.0" dy="20.0" ticks="15" ease="easeInOut"/>
            <move dx="5.0" dy="-20.0" ticks="15" ease="easeInOut"/>
          </sequence>
        </parallel>
        <move dx="0.0" dy="0.0" ticks="100" ease="easeInOutQuad"/>
        <parallel sequence="false" loops="1">
          <move dx="400.0" dy="0.0" ticks="150" ease="linear"/>
          <sequence sequence="true" loops="5">
            <move dx="-15.0" dy="20.0" ticks="15" ease="easeInOutQuad"/>
            <move dx="5.0" dy="-20.0" ticks="15" ease="easeInOutQuad"/>
          </sequence>
        </parallel>
        <move dx="0.0" dy="0.0" ticks="100" ease="easeInOutQuad"/>
        <parallel sequence="false" loops="1">
          <move dx="400.0" dy="0.0" ticks="150" ease="linear"/>
          <sequence sequence="true" loops="5">
            <move dx="-15.0" dy="20.0" ticks="15" ease="easeInOutQuad"/>
            <move dx="5.0" dy="-20.0" ticks="15" ease="easeInOutQuad"/>
          </sequence>
        </parallel>
        <move dx="0.0" dy="0.0" ticks="100" ease="linear"/>
      </sequence>
    </animation>
    <animation name="wally_walk4">
      <sequence sequence="true" loops="1">
        <parallel sequence="false" loops="1">
          <move dx="600.0" dy="-60.0" ticks="224" ease="linear"/>
          <sequence sequence="true" loops="8">
            <move dx="-15.0" dy="20.0" ticks="14" ease="easeInOut"/>
            <move dx="5.0" dy="-20.0" ticks="14" ease="easeInOut"/>
          </sequence>
        </parallel>
        <move dx="0.0" dy="100.0" ticks="20" ease="easeOutCubic"/>
        <move dx="0.0" dy="-100.0" ticks="20" ease="easeInQuad"/>
        <parallel sequence="false" loops="1">
          <move dx="600.0" dy="60.0" ticks="200" ease="linear"/>
          <sequence sequence="true" loops="8">
            <move dx="-15.0" dy="20.0" ticks="12" ease="easeInOutQuad"/>
            <move dx="5.0" dy="-20.0" ticks="12" ease="easeInOutQuad"/>
          </sequence>
        </parallel>
      </sequence>
    </animation>
    <animation name="wally_walk5">
      <sequence sequence="true" loops="1">
        <parallel sequence="false" loops="1">
          <move dx="600.0" dy="0.0" ticks="240" ease="linear"/>
          <sequence sequence="true" loops="12">
            <move dx="-5.0" dy="20.0" ticks="10" ease="easeInOutQuad"/>
            <move dx="5.0" dy="-20.0" ticks="10" ease="easeInOutQuad"/>
          </sequence>
        </parallel>
        <parallel sequence="false" loops="1">
          <move dx="400.0" dy="0.0" ticks="100" ease="linear"/>
          <turn turn="-110.0" headingToo="false" ticks="60" ease="easeIn"/>
          <move dx="0.0" dy="-500.0" ticks="100" ease="easeIn"/>
          <sequence sequence="true" loops="1">
            <move dx="0.0" dy="50.0" ticks="50" ease="easeIn"/>
            <move dx="0.0" dy="-50.0" ticks="50" ease="easeOut"/>
          </sequence>
        </parallel>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="background" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="background"/>
    </costume>
    <costume name="button" defaultZOrder="80" order="0" showInDesigner="true">
      <string name="default">Button</string>
      <sound name="hoverOver" sound="drip" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <font name="default" font="BlackCasper" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="hoverOut" animation="hoverOut"/>
      <animation name="hoverOver" animation="hoverOver"/>
      <animation name="mouseDown" animation="mouseDown"/>
      <animation name="mouseUp" animation="mouseUp"/>
    </costume>
    <costume name="drop1" defaultZOrder="65" order="0" showInDesigner="true" role="Drop.groovy">
      <pose name="default" pose="drop1"/>
      <pose name="droplet" pose="droplet1"/>
      <sound name="drip" sound="drip" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <properties speedFactor="1.0"/>
    </costume>
    <costume name="drop2" defaultZOrder="60" order="0" showInDesigner="true" role="Drop.groovy">
      <pose name="default" pose="drop2"/>
      <pose name="default" pose="drop2b"/>
      <pose name="droplet" pose="droplet2"/>
      <properties speedFactor="0.75"/>
    </costume>
    <costume name="drop3" defaultZOrder="70" order="0" showInDesigner="true" role="Drop.groovy">
      <pose name="default" pose="drop3"/>
      <pose name="droplet" pose="droplet3"/>
      <sound name="drip" sound="hallelujah" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <sound name="drip" sound="forFortyDays" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <sound name="drip" sound="hallelujah2" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <sound name="drip" sound="rain" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <sound name="drip" sound="theyDidntBelieveThatItWasGunnaRain" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <sound name="drip" sound="myLordMyLord" priority="2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <properties speedFactor="1.2"/>
    </costume>
    <costume name="player" defaultZOrder="50" order="0" showInDesigner="true" role="Player.groovy">
      <pose name="bones" pose="sheepBones"/>
      <pose name="default" pose="sheep"/>
      <sound name="death" sound="ohLord" priority="6" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <sound name="highScore" sound="woo" priority="4" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <animation name="death" animation="death"/>
    </costume>
    <costume name="slider" defaultZOrder="80" order="0" showInDesigner="true" role="uk.co.nickthecoder.itchy.role.SliderRole">
      <pose name="default" pose="slider"/>
      <companion name="button" companion="sliderButton"/>
      <properties extent="190"/>
    </costume>
    <costume name="sliderButton" defaultZOrder="85" order="0" showInDesigner="true">
      <pose name="default" pose="sliderButton"/>
    </costume>
    <costume name="speed" defaultZOrder="80" order="0" showInDesigner="true" role="uk.co.nickthecoder.itchy.role.ProgressBar">
      <pose name="default" pose="speed"/>
    </costume>
    <costume name="speedV" defaultZOrder="80" order="0" showInDesigner="true" role="uk.co.nickthecoder.itchy.role.ProgressBar">
      <pose name="default" pose="speedV"/>
    </costume>
    <costume name="wally" defaultZOrder="100" order="0" showInDesigner="true" role="Wally.groovy">
      <pose name="default" pose="wally3"/>
      <pose name="default" pose="wally4"/>
      <pose name="default" pose="wally5"/>
      <pose name="default" pose="wally1"/>
      <pose name="default" pose="wally2"/>
      <pose name="default" pose="wally6"/>
      <pose name="default" pose="wally7"/>
      <animation name="boo" animation="wally_boo"/>
      <animation name="default" animation="wally_walk5"/>
      <animation name="default" animation="wally_walk4"/>
      <animation name="default" animation="wally_walk"/>
      <animation name="default" animation="wally_walk2"/>
      <animation name="default" animation="wally_walk3"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="about"/>
    <scene name="custom"/>
    <scene name="customise"/>
    <scene name="easy"/>
    <scene name="hard"/>
    <scene name="medium"/>
    <scene name="menu"/>
    <scene name="pause"/>
  </scenes>
  <inputs>
    <input name="exit" keys="ESCAPE"/>
    <input name="pause" keys="click+PAUSE,click+p"/>
    <input name="restart" keys="RETURN,KP_ENTER"/>
  </inputs>
  <layouts>
    <layout name="default" defaultLayer="main">
      <layer name="background" zOrder="0" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.RGBAView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view color="#000000ff"/>
      </layer>
      <layer name="main" zOrder="50" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.StageView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view enableMouse="true"/>
      </layer>
    </layout>
    <layout name="pause" defaultLayer="pause">
      <layer name="pause" zOrder="100" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.StageView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view enableMouse="false"/>
      </layer>
    </layout>
  </layouts>
</resources>
