# itchy

./: .gitignore  README  README.md  build.gradle  build.number  build.xml  drunkInvaders.bat  drunkInvaders.sh  launch  launch.bat  launch.sh  launch.vbs  rain.bsh  test.sh  tetra.sh
docs/: Itchy Private Class Diagram.ucls  Neighbourhood Class Diagram.ucls  changes.txt  generateClassDiagrams.sh  index.html  stylesheet.css  todo.txt
docs/diagrams/: core.html  core.xml  draw.js  drunkInvaders.html  extras.html  generateClassDiagrams.sh  index.html  overview.html  stylesheet.css
docs/diagrams/js/: boxes.js  jquery-ui-1.10.3.custom.min.js
resources/Cavern-Quest/: Cavern-Quest.itchy
resources/Cavern-Quest/images/: cavernQuest.xcf  scale.sh
resources/Cavern-Quest/scenes/: cavernQuest.xml  glass.xml  menu.xml  test.xml
resources/Cavern-Quest/scripts/: black.py  cqNasty.py  cqRock.py  cqSoil.py  director.py  empty.py  grid.py  gridRole.py  gridStage.py  level.py  macroPlayback.py  menu.py  movable.py  nasty.py  ore.py  player.py  reload.py  rock.py  rocket.py  soil.py  spawn.py  wall.py
resources/Cavern-Quest/sound/: nasty.aiff
resources/Cover-of-Darkness/: Cover of Darkness.itchy  Cover-of-Darkness.itchy  README.md
resources/Cover-of-Darkness/scenes/: glass.xml  house-01.xml  level01.xml  level02.xml  level0Matt.xml  start.xml  test01.xml
resources/Cover-of-Darkness/scripts/: collectable.py  director.py  door.py  doorFrame.py  doorMat.py  exit.py  furniture.py  guard.py  light.py  play.py  player.py  solid.py  torch.py
resources/Destroy-Debris/: Destroy-Debris.itchy
resources/Destroy-Debris/scenes/: about.xml  completed.xml  easy-1.xml  easy-2.xml  easy-3.xml  easy-4.xml  foreground.xml  gameOver.xml  glass.xml  intro-1.xml  intro-2.xml  intro-3.xml  intro-4.xml  intro-5.xml  intro-6.xml  menu.xml  pause.xml  test.xml
resources/Destroy-Debris/scripts/: bullet.py  bulletProperties.py  director.py  menu.py  play.py  rock.py  rockProperties.py  ship.py
resources/Destroy-Debris/sounds/: sources.txt
resources/Dodge/: Dodge.itchy
resources/Dodge/scenes/: _test.xml  a.xml  b.xml  c.xml  d.xml  e.xml  f.xml  g.xml  gameOver.xml  glass.xml  h.xml  i.xml  j.xml  k.xml  l.xml  m.xml  menu.xml  n.xml  notFound.xml  o.xml  play.xml  test.xml
resources/Dodge/scripts/: ball.py  dodge.py  enemy.py  menu.py  play.py  player.py  rectangle.py  triangle.py  wall.py
resources/Drunk Invaders/: Drunk Invaders.itchy
resources/Drunk Invaders/scenes/: about.xml  completed.xml  level01.xml  level02.xml  level03.xml  level04.xml  level05.xml  level06.xml  level07.xml  level08.xml  level09.xml  level10.xml  level11.xml  level12.xml  level13.xml  level99.xml  levels.xml  menu.xml  pause.xml
resources/Drunk-Invaders/: Drunk-Invaders.itchy
resources/Drunk-Invaders/scenes/: about.xml  completed.xml  level01.xml  level02.xml  level03.xml  level04.xml  level05.xml  level06.xml  level07.xml  level08.xml  level09.xml  level10.xml  level11.xml  level12.xml  level13.xml  level14.xml  level99.xml  levels.xml  menu.xml  pause.xml
resources/Drunk-Invaders/work/: earth.xcf
resources/GroovyRain/: GroovyRain.itchy
resources/GroovyRain/scenes/: about.xml  large.xml  menu.xml
resources/GroovyRain/scripts/: Drop.groovy  DropProperties.groovy  Menu.groovy  Player.groovy  Wally.groovy
resources/GroovyRain/work/: frog.xcf  frog_1.xcf  sheep.xcf  wally1.xcf  wally7.xcf
resources/Hello/: Hello.itchy
resources/Hello/scenes/: start.xml
resources/Launcher/: nickthecoder-itchy.desktop
resources/Pyrox/: Pyrox.itchy  todo.txt
resources/Pyrox/images/: attribution.txt
resources/Pyrox/macros/: balloons.macro  balloons1a.macro  balloons1c.macro  balloons2.macro  balloons2a.macro  balloons3.macro  balloons3a.macro  balloons3b.macro  friends.macro  grenades.macro  grenades3.macro  grenades4.macro  grenades5.macro  intro.macro  rocks.macro  rocks1a.macro  rocks1b.macro  rocks1c.macro  rocks1d.macro  rocks2.macro  rocks4.macro  rocks5.macro  vehicles.macro
resources/Pyrox/scenes/: balloons.xml  balloons1a.xml  balloons1b.xml  balloons1c.xml  balloons2.xml  balloons2a.xml  balloons3.xml  balloons3a.xml  balloons3b.xml  balloons4.xml  balloons4a.xml  balloons5.xml  bees.xml  bees2.xml  bees3.xml  bees4.xml  bug-00001.xml  cars.xml  credits.xml  extras.xml  extras2.xml  friends.xml  friends1a.xml  furniture.xml  furniture2.xml  furniture3.xml  furniture3a.xml  glass-empty.xml  glass.xml  grenades.xml  grenades2.xml  grenades3.xml  grenades4.xml  grenades5.xml  intro.xml  level-chairs.xml  level-doubleBang.xml  level-fallenGrenades.xml  level-grenades.xml  level-rocksAndCoins.xml  (+56 more)
resources/Pyrox/scripts/: autoPilot.py  balloon.py  bee.py  beehive.py  big.py  bigProperties.py  car.py  carProperties.py  chair.py  collectable.py  copier.py  director.py  dummy.py  empty.py  faller.py  gate.py  grenade.py  grenadeProperties.py  grid.py  gridRole.py  gridStage.py  hard.py  hint.py  key.py  level.py  localGate.py  machine.py  machineProperties.py  macroPlayback.py  macroRecorder.py  menu.py  (+22 more)
resources/Pyrus World/: Pyrus World.itchy  todo.txt
resources/Rain/: Rain.itchy
resources/Rox/: Rox.itchy
resources/Space-Miner/: spaceMiner.itchy
resources/SpeedTest/: SpeedTest.itchy
resources/Tests/: Tests.itchy
resources/Tetra/: Tetra.itchy
resources/The-Mings/: README.md  The Mings.itchy  The-Mings.itchy  todo.txt
resources/Torus World/: Torus World.itchy
resources/asteroids/: asteroids.itchy
resources/defaultGui/: resources.xml  style.xml
resources/drunkInvaders/: drunkInvaders.itchy  drunkInvaders.xml  sources.txt
resources/editor/: resources.xml  style.xml
resources/launcher/: launcher.itchy  nickthecoder-itchy.xml  template.desktop
resources/marbleMachine/: marbleMachine.itchy
resources/rain/: rain.itchy  rain.xml
resources/scripts/: readme.txt
resources/tests/: animations.xml  neighbourhood.xml  resources.xml  tests.itchy
resources/tetra/: tetra.itchy  tetra.xml
resources/wizard/: wizard.xml
src/docs/: classDiagram.xml  collisionStrategyDiagram.xml  todo.txt
(+1253 files in other folders)
