<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Itchy" default="build" basedir=".">

    <property name="jarfile" value="lib/itchy.jar" />
    <property name="publish.dir" value="/gidea/documents/public/itchy/" />

    <path id="project.class.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <!-- build -->
    <target name="build">
        <mkdir dir="build"/>
        <mkdir dir="lib"/>
        <javac
            srcdir="src"
            destdir="build"
            classpathref="project.class.path"
            deprecation="on"
           debug="on"
           debugLevel="lines,vars,source"
           includeantruntime="false"
        />
        <jar jarfile="${jarfile}">
            <fileset dir="build">
                <include name="**/*.class"/>
          </fileset>
        </jar>

    </target>

    <!-- Generate javadocs -->
    <target name="javadoc" depends="build">
        <copy file="docs/stylesheet.css" todir="docs/api/"/>
        <javadoc sourcepath="src"
            classpathref="project.class.path"
            access="protected"
            destdir="docs/api"
            windowtitle="Itchy">

            <package name="uk.co.nickthecoder.itchy"/>
            <package name="uk.co.nickthecoder.itchy.animation"/>
            <package name="uk.co.nickthecoder.itchy.extras"/>
            <package name="uk.co.nickthecoder.itchy.gui"/>
            <package name="uk.co.nickthecoder.itchy.neighbourhood"/>
            <package name="uk.co.nickthecoder.itchy.script"/>
            <package name="uk.co.nickthecoder.itchy.util"/>
            
            <link packagelistloc="http://nickthecoder.co.uk/public/jame/api/package-list" href="http://nickthecoder.co.uk/public/jame/api/"/>
            <link packagelistloc="http://docs.oracle.com/javase/7/docs/api/package-list" href="http://docs.oracle.com/javase/7/docs/api/"/>
            
        </javadoc>
       <exec executable="docs/diagrams/generateClassDiagrams.sh"/>
    </target>

    <!-- clean : Delete jar file and class files -->
    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir=".">
                <include name="lib/itchy.jar" />
                <include name="build/**" />
                <exclude name="build" />
            </fileset>
        </delete>
    </target>


    <!-- publish : Used to create zip files of the source and binaries -->
    <target name="package" depends="clean,build,javadoc">

        <jar jarfile="docs/itchy-win32.zip">
            <fileset dir=".">
                <include name="lib/*.jar"/>
                <include name="launch.vbs"/>
                <include name="lib/native/win32/*.dll"/>
                <include name="resources/**/*.xml"/>
                <include name="resources/**/*.js"/>
                <include name="resources/**/*.png"/>
                <include name="resources/**/*.jpg"/>
                <include name="resources/**/*.bmp"/>
                <include name="resources/**/*.ttf"/>
                <include name="resources/**/*.ogg"/>
                <include name="resources/**/*.itchy"/>
            </fileset>
        </jar>

        <tar destfile="docs/itchy-linux.tar.gz" compression="gzip">
            <fileset dir=".">
                <include name="lib/*.jar"/>
                <include name="launch"/>
                <include name="lib/native/i686/*.so"/>
                <include name="lib/native/x86_64/*.so"/>
                <include name="resources/**/*.xml"/>
                <include name="resources/**/*.js"/> 
                <include name="resources/**/*.png"/>
                <include name="resources/**/*.jpg"/>
                <include name="resources/**/*.bmp"/>
                <include name="resources/**/*.ttf"/>
                <include name="resources/**/*.ogg"/>
                <include name="resources/**/*.itchy"/>
                <include name="resources/**/*.desktop"/>
            </fileset>
        </tar>

        <jar jarfile="docs/itchy-src.zip">
            <fileset dir=".">
                <include name="launch.vbs"/>
                <include name="launch"/>
                <include name="src/**/*.java"/>
                <include name="*.txt"/>
                <include name="docs/**/*.ucls"/>
                <include name="docs/**/*.png"/>
                <include name="resources/**/*.js"/>
                <include name="resources/**/*.svg"/>
                <include name="resources/**/*.xml"/>
                <include name="resources/**/*.png"/>
                <include name="resources/**/*.jpg"/>
                <include name="resources/**/*.bmp"/>
                <include name="resources/**/*.ttf"/>
                <include name="resources/**/*.ogg"/>
                <include name="resources/**/*.itchy"/>
                <include name="resources/**/*.desktop"/>
            </fileset>
        </jar>

    </target>

    <!-- publish : Copies it to my web server's public directory -->
    <target name="publish" depends="package">

        <buildnumber/>

        <mkdir dir="${publish.dir}"/>
        <delete>
            <fileset dir="${publish.dir}">
                <exclude name="builds/**"/>
           </fileset>
        </delete>
       
        <copy todir="${publish.dir}">
            <fileset dir="docs">
                <include name="itchy-linux.tar.gz"/>
                <include name="itchy-src.zip"/>
                <include name="itchy-win32.zip"/>
                <include name="**/*.html"/>
                <include name="**/*.png"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
           </fileset>
        </copy>

        <mkdir dir="${publish.dir}/builds/${build.number}/"/>

        <copy file="${publish.dir}/itchy-linux.tar.gz" todir="${publish.dir}/builds/${build.number}/"/>        
        <copy file="${publish.dir}/itchy-src.zip" todir="${publish.dir}/builds/${build.number}/"/>   
        <copy file="${publish.dir}/itchy-win32.zip" todir="${publish.dir}/builds/${build.number}/"/>   

    </target>
    
    <target name="test" depends="build">

        <junit fork="true" printsummary="false" haltonfailure="yes" dir="." >
            <classpath refid="project.class.path" />

            <formatter type="plain" usefile="false" />

            <batchtest toDir="testResults" >
                <fileset dir="src">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>

        </junit>
    </target>
    

</project>
