<resources>
  <game title="Pyrox" width="800" height="600" resizable="false" initialScene="cavernQuest" testScene="cavernQuest" directorClassName="director.py" authors="Nick Robinson. nickthecoder@gmail.com&#xA;&#xA;Original TRS-80 Game written by Barry Diller (c) 1982&#xA;"/>
  <spriteSheets>
    <spriteSheet name="cavernQuest" file="images/cavernQuest.png">
      <sprite name="cq-dot" direction="0.0" offsetX="0" offsetY="0" x="80" y="160" width="3" height="6"/>
      <sprite name="cq-moon" direction="0.0" offsetX="30" offsetY="36" x="0" y="204" width="66" height="72"/>
      <sprite name="cq-nasty-a" direction="0.0" offsetX="18" offsetY="18" x="0" y="144" width="36" height="36"/>
      <sprite name="cq-nasty-b" direction="0.0" offsetX="18" offsetY="18" x="48" y="144" width="36" height="36"/>
      <sprite name="cq-player-a" direction="0.0" offsetX="18" offsetY="18" x="0" y="0" width="36" height="36"/>
      <sprite name="cq-player-b" direction="0.0" offsetX="18" offsetY="18" x="0" y="48" width="36" height="36"/>
      <sprite name="cq-rock" direction="0.0" offsetX="18" offsetY="18" x="0" y="96" width="36" height="36"/>
      <sprite name="cq-rocket" direction="90.0" offsetX="76" offsetY="250" x="95" y="0" width="157" height="276"/>
      <sprite name="cq-soil" direction="0.0" offsetX="18" offsetY="18" x="48" y="96" width="36" height="36"/>
      <sprite name="cq-solid-a" direction="0.0" offsetX="18" offsetY="18" x="48" y="0" width="36" height="36"/>
      <sprite name="cq-solid-b" direction="0.0" offsetX="18" offsetY="18" x="48" y="48" width="36" height="36"/>
    </spriteSheet>
  </spriteSheets>
  <poses/>
  <ninePatches/>
  <fonts>
    <font name="Boycott" file="fonts/Boycott/Boycott.ttf"/>
    <font name="Comic" file="fonts/bubblegum-sans/BubblegumSans-Regular.otf"/>
    <font name="Computer" file="fonts/dot_matrix/DOTMATRI.TTF"/>
    <font name="Vera" file="fonts/Vera/Vera.ttf"/>
  </fonts>
  <sounds/>
  <animations>
    <animation name="soilHit">
      <sequence sequence="true" loops="1">
        <alpha target="128.0" ticks="10" ease="linear"/>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="Computer" defaultZOrder="0" order="130" showInDesigner="true" role="reload.py">
      <string name="default">*</string>
      <font name="default" font="Computer" fontSize="20" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
    </costume>
    <costume name="cq-dot" defaultZOrder="0" order="120" showInDesigner="true">
      <pose name="default" pose="cq-dot"/>
    </costume>
    <costume name="cq-moon" defaultZOrder="0" order="120" showInDesigner="true">
      <pose name="default" pose="cq-moon"/>
    </costume>
    <costume name="cq-nasty" defaultZOrder="50" order="110" showInDesigner="true" role="cqNasty.py">
      <pose name="default" pose="cq-nasty-a"/>
      <companion name="soil" companion="cq-soil"/>
    </costume>
    <costume name="cq-player" defaultZOrder="0" order="110" showInDesigner="true" role="player.py">
      <pose name="default" pose="cq-player-a"/>
    </costume>
    <costume name="cq-rock" defaultZOrder="0" order="115" showInDesigner="true" role="cqRock.py">
      <pose name="default" pose="cq-rock"/>
    </costume>
    <costume name="cq-rocket" defaultZOrder="0" order="120" showInDesigner="true">
      <pose name="default" pose="cq-rocket"/>
    </costume>
    <costume name="cq-soil" defaultZOrder="0" order="110" showInDesigner="true" role="cqSoil.py">
      <pose name="default" pose="cq-soil"/>
      <animation name="dig" animation="soilHit"/>
    </costume>
    <costume name="cq-solid-a" defaultZOrder="0" order="115" showInDesigner="true" role="wall.py">
      <pose name="default" pose="cq-solid-a"/>
    </costume>
    <costume name="cq-solid-b" defaultZOrder="0" order="115" showInDesigner="true" role="wall.py">
      <pose name="default" pose="cq-solid-b"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="cavernQuest"/>
    <scene name="glass"/>
  </scenes>
  <inputs>
    <input name="down" keys="DOWN,PERIOD"/>
    <input name="editor" keys="ctrl+F12"/>
    <input name="left" keys="LEFT,z"/>
    <input name="load" keys="ctrl+l"/>
    <input name="play" keys="RETURN,KP_ENTER,p"/>
    <input name="quit" keys="ESCAPE"/>
    <input name="reset" keys="shift+ctrl+r"/>
    <input name="restart" keys="F5"/>
    <input name="right" keys="RIGHT,x"/>
    <input name="runTests" keys="ctrl+r"/>
    <input name="save" keys="ctrl+s"/>
    <input name="scrollDown" keys="PAGEDOWN,KP2,ctrl+DOWN"/>
    <input name="scrollLeft" keys="HOME,KP4,ctrl+LEFT"/>
    <input name="scrollReset" keys="o,KP5,ctrl+RETURN"/>
    <input name="scrollRight" keys="END,KP6,ctrl+RIGHT"/>
    <input name="scrollUp" keys="PAGEUP,KP8,ctrl+UP"/>
    <input name="test" keys="ctrl+F11"/>
    <input name="up" keys="UP,SEMICOLON"/>
  </inputs>
  <layouts>
    <layout name="default" defaultLayer="grid">
      <layer name="background" zOrder="0" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.RGBAView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view color="#0b1100ff"/>
      </layer>
      <layer name="plain" zOrder="30" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.StageView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view enableMouse="true"/>
      </layer>
      <layer name="grid" zOrder="50" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.StageView" stageClassName="gridStage.py" stageConstraintClassName="uk.co.nickthecoder.itchy.GridStageConstraint">
        <view enableMouse="false"/>
        <stageConstraint boxWidth="36" boxHeight="36"/>
      </layer>
    </layout>
    <layout name="glass" defaultLayer="glass">
      <layer name="glass" zOrder="100" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.StageView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view enableMouse="false"/>
      </layer>
    </layout>
  </layouts>
</resources>
