<resources>
  <game resizable="false" title="Space Miner" width="800" height="600" initialScene="menu" directorClassName="director.py"/>
  <fonts>
    <font name="BlackCasper" filename="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="Vera" filename="fonts/Vera/Vera.ttf"/>
    <font name="VeraBold" filename="fonts/Vera/VeraBd.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="bullet1" filename="images/bullet1.png"/>
    <pose name="bullet2" filename="images/bullet2.png"/>
    <pose name="duke-0" filename="images/duke-0.png"/>
    <pose name="duke-1a" filename="images/duke-1a.png"/>
    <pose name="duke-1b" filename="images/duke-1b.png"/>
    <pose name="duke-1c" filename="images/duke-1c.png"/>
    <pose name="duke-2a" filename="images/duke-2a.png"/>
    <pose name="duke-2b" filename="images/duke-2b.png"/>
    <pose name="explosion" filename="images/explosion.png"/>
    <pose name="fragment1" filename="images/fragment1.png"/>
    <pose name="fragment2" filename="images/fragment2.png"/>
    <pose name="groovy-a" filename="images/groovy-a.png"/>
    <pose name="groovy-b1" filename="images/groovy-b1.png"/>
    <pose name="groovy-b2" filename="images/groovy-b2.png"/>
    <pose name="groovy-c1" filename="images/groovy-c1.png"/>
    <pose name="groovy-c2" filename="images/groovy-c2.png"/>
    <pose name="groovy-c3" filename="images/groovy-c3.png"/>
    <pose name="java-0" filename="images/java-0.png"/>
    <pose name="java-1a" filename="images/java-1a.png"/>
    <pose name="java-1b" filename="images/java-1b.png"/>
    <pose name="java-1c" filename="images/java-1c.png"/>
    <pose name="java-2a" filename="images/java-2a.png"/>
    <pose name="java-2b" filename="images/java-2b.png"/>
    <pose name="java-2c" filename="images/java-2c.png"/>
    <pose name="java-2d" filename="images/java-2d.png"/>
    <pose name="java-2e" filename="images/java-2e.png"/>
    <pose name="java-2f" filename="images/java-2f.png"/>
    <pose name="key-left" filename="images/key-left.png"/>
    <pose name="key-return" filename="images/key-return.png"/>
    <pose name="key-right" filename="images/key-right.png"/>
    <pose name="key-semicolon" filename="images/key-semicolon.png"/>
    <pose name="key-space" filename="images/key-space.png"/>
    <pose name="key-up" filename="images/key-up.png"/>
    <pose name="key-x" filename="images/key-x.png"/>
    <pose name="key-z" filename="images/key-z.png"/>
    <pose name="keys-arrows" filename="images/keys-arrows.png" offsetX="52" offsetY="35"/>
    <pose name="keys-zx" filename="images/keys-zx.png"/>
    <pose name="kotlin-a" filename="images/kotlin-a.png"/>
    <pose name="kotlin-b1" filename="images/kotlin-b1.png" offsetX="25" offsetY="24"/>
    <pose name="kotlin-b2" filename="images/kotlin-b2.png" offsetX="43" offsetY="24"/>
    <pose name="kotlin-c1" filename="images/kotlin-c1.png"/>
    <pose name="kotlin-c2" filename="images/kotlin-c2.png"/>
    <pose name="kotlin-c3" filename="images/kotlin-c3.png"/>
    <pose name="kotlin-c4" filename="images/kotlin-c4.png"/>
    <pose name="life1" filename="images/life1.png"/>
    <pose name="life2" filename="images/life2.png" direction="90.0"/>
    <pose name="mouse" filename="images/mouse.png" offsetX="0" offsetY="0"/>
    <pose name="python-a" filename="images/python-a.png"/>
    <pose name="python-b1" filename="images/python-b1.png"/>
    <pose name="python-b2" filename="images/python-b2.png"/>
    <pose name="python-c1" filename="images/python-c1.png"/>
    <pose name="python-c2" filename="images/python-c2.png"/>
    <pose name="rock1a" filename="images/rock1-a.png"/>
    <pose name="rock1b" filename="images/rock1-b.png"/>
    <pose name="rock1c" filename="images/rock-c.png"/>
    <pose name="rock2a1" filename="images/rock2-a.png"/>
    <pose name="rock2a2" filename="images/rock2-a2.png"/>
    <pose name="rock2b1" filename="images/rock2-b1.png"/>
    <pose name="rock2b2" filename="images/rock2-b2.png"/>
    <pose name="rock2c1" filename="images/rock2-c1.png"/>
    <pose name="rock2c2" filename="images/rock2-c2.png"/>
    <pose name="scala-a" filename="images/scala-a.png"/>
    <pose name="scala-b" filename="images/scala-b.png"/>
    <pose name="scala-c" filename="images/scala-c.png"/>
    <pose name="ship1" filename="images/ship1.png" direction="90.0"/>
    <pose name="ship2" filename="images/ship2.png" direction="90.0"/>
    <pose name="spark1" filename="images/spark1.png"/>
    <pose name="spark2" filename="images/spark2.png"/>
    <pose name="spark3" filename="images/spark3.png"/>
    <pose name="spark4" filename="images/spark4.png"/>
    <pose name="spark5" filename="images/spark5.png"/>
    <pose name="stars1" filename="images/stars1.jpg"/>
    <pose name="stars2" filename="images/stars2.jpg"/>
    <pose name="texture1" filename="images/texture1.jpg"/>
    <pose name="texture2" filename="images/texture2.jpg"/>
    <pose name="warp" filename="images/warp.png"/>
  </poses>
  <sounds>
    <sound name="ding" filename="sounds/ding.ogg"/>
    <sound name="explode" filename="sounds/explode.ogg"/>
    <sound name="explode-medium" filename="sounds/explode-medium.ogg"/>
    <sound name="explode-quiet" filename="sounds/explode-quiet.ogg"/>
    <sound name="fire" filename="sounds/fire.ogg"/>
    <sound name="missile" filename="sounds/missile.ogg"/>
    <sound name="mystic" filename="sounds/mystic.ogg"/>
    <sound name="ricochet" filename="sounds/ricochet.ogg"/>
    <sound name="thrust2" filename="sounds/thrust2.ogg"/>
    <sound name="warp" filename="sounds/warp.ogg"/>
    <sound name="woo" filename="sounds/woo.ogg"/>
  </sounds>
  <animations>
    <animation name="bullet1">
      <parallel finishedMessage="die" loops="1" sequence="false">
        <sequence loops="1" sequence="true">
          <alpha ease="linear" target="255.0" ticks="30"/>
          <alpha ease="linear" target="0.0" ticks="10"/>
        </sequence>
        <forwards customAngle="0.0" ease="linear" forwards="400.0" sidewards="0.0" ticks="40" using="HEADING"/>
      </parallel>
    </animation>
    <animation name="buttonDown">
      <sequence loops="1" sequence="true">
        <scale ease="easeOutBack" target="2.0" ticks="20"/>
      </sequence>
    </animation>
    <animation name="buttonFadeIn">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="0.1" ticks="0"/>
        <parallel loops="1" sequence="false">
          <scale ease="easeOutBack" target="1.0" ticks="60"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="buttonHoverOut">
      <parallel loops="1" sequence="false">
        <turnto direction="0.0" ease="linear" longWay="false" ticks="10"/>
        <scale ease="linear" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="buttonHoverOver">
      <parallel loops="1" sequence="false">
        <turnto direction="0.0" ease="easeInOutCirc" longWay="true" ticks="30"/>
        <scale ease="easeOutBack" target="1.5" ticks="30"/>
      </parallel>
    </animation>
    <animation name="buttonUp">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.0" ticks="10"/>
      </sequence>
    </animation>
    <animation name="fadeIn">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <scale ease="linear" target="0.1" ticks="1"/>
          <alpha ease="linear" target="1.0" ticks="1"/>
        </parallel>
        <parallel loops="1" sequence="false">
          <alpha ease="linear" target="255.0" ticks="120"/>
          <scale ease="linear" target="1.0" ticks="60"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="fadeOut">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="20"/>
      </sequence>
    </animation>
    <animation name="gameOverReveal">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="0"/>
        <alpha ease="easeInOut" target="148.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="hoverOut">
      <parallel loops="1" sequence="false">
        <scale ease="linear" target="1.0" ticks="10"/>
        <color ease="linear" targetColor="#231a9eff" ticks="10"/>
      </parallel>
    </animation>
    <animation name="hoverOver">
      <parallel loops="1" sequence="false">
        <color ease="easeOutCubic" targetColor="#8300dbff" ticks="30"/>
        <scale ease="linear" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="lifeAppear">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="0.0" dy="120.0"/>
        <move ease="linear" ticks="30" dx="0.0" dy="-60.0"/>
        <move ease="bounce2" ticks="30" dx="0.0" dy="-60.0"/>
      </sequence>
    </animation>
    <animation name="lifeDisappear">
      <sequence loops="1" sequence="true">
        <move ease="easeIn" ticks="60" dx="0.0" dy="120.0"/>
      </sequence>
    </animation>
    <animation name="linkDown">
      <sequence loops="1" sequence="true">
        <scale ease="easeOutBack" target="1.2" ticks="20"/>
      </sequence>
    </animation>
    <animation name="linkHoverOut">
      <parallel loops="1" sequence="false">
        <scale ease="linear" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="linkHoverOver">
      <parallel loops="1" sequence="false">
        <scale ease="linear" target="1.1" ticks="20"/>
      </parallel>
    </animation>
    <animation name="linkUp">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.0" ticks="10"/>
      </sequence>
    </animation>
    <animation name="mouseDown">
      <sequence loops="1" sequence="true">
        <scale ease="easeOut" target="1.5" ticks="5"/>
      </sequence>
    </animation>
    <animation name="mouseUp">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.0" ticks="20"/>
      </sequence>
    </animation>
    <animation name="pauseReveal">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="0"/>
        <scale ease="linear" target="0.1" ticks="0"/>
        <parallel loops="1" sequence="false">
          <alpha ease="easeOutBack" target="128.0" ticks="30"/>
          <scale ease="easeOutBack" target="1.0" ticks="30"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="shipDeath">
      <parallel finishedMessage="exploded" loops="1" sequence="false">
        <alpha ease="easeOut" target="0.0" ticks="70"/>
        <color ease="linear" targetColor="#a50300ff" ticks="100"/>
      </parallel>
    </animation>
    <animation name="slideInDown">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="0.0" dy="300.0"/>
        <move ease="easeOutBack" ticks="50" dx="0.0" dy="-300.0"/>
      </sequence>
    </animation>
    <animation name="slideInLeft">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="800.0" dy="0.0"/>
        <move ease="easeOut" ticks="90" dx="-800.0" dy="0.0"/>
      </sequence>
    </animation>
    <animation name="slideInRight">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="-800.0" dy="0.0"/>
        <move ease="easeOut" ticks="90" dx="800.0" dy="0.0"/>
      </sequence>
    </animation>
    <animation name="warp">
      <parallel loops="1" sequence="false">
        <forwards customAngle="0.0" ease="easeOutCubic" forwards="400.0" sidewards="0.0" ticks="200" using="HEADING"/>
        <head directionToo="false" ease="linear" ticks="150" turn="720.0"/>
        <sequence loops="1" sequence="true">
          <scale ease="easeIn" target="2.0" ticks="100"/>
          <scale ease="easeOut" target="0.5" ticks="100"/>
        </sequence>
        <turn ease="easeIn" headingToo="false" ticks="200" turn="1800.0"/>
        <alpha ease="easeIn" target="0.0" ticks="100"/>
      </parallel>
    </animation>
  </animations>
  <costumes>
    <costume name="bullet" defaultZOrder="0" order="0" showInDesigner="true" role="bullet.py" properties="bulletProperties.py">
      <sound name="default" sound="fire" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <properties impulse="1.0" strength="1" firePeriod="0.2" explosiveness="1.0"/>
    </costume>
    <costume name="bullet1" defaultZOrder="0" order="0" showInDesigner="true" extends="bullet" role="bullet.py" properties="bulletProperties.py">
      <pose name="default" pose="bullet1"/>
      <animation name="default" animation="bullet1"/>
      <properties impulse="0.1" strength="1" firePeriod="0.2" explosiveness="1.0"/>
    </costume>
    <costume name="bullet2" defaultZOrder="0" order="0" showInDesigner="true" extends="bullet" role="bullet.py" properties="bulletProperties.py">
      <pose name="default" pose="bullet2"/>
      <sound name="default" sound="missile" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <animation name="default" animation="bullet1"/>
      <properties impulse="1.0" strength="2" firePeriod="1.0" explosiveness="2.0"/>
    </costume>
    <costume name="title" defaultZOrder="0" order="0" showInDesigner="true">
      <string name="default">title</string>
      <font name="default" font="Vera" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="slideInDown" animation="slideInDown"/>
      <animation name="slideInLeft" animation="slideInLeft"/>
      <animation name="slideInRight" animation="slideInRight"/>
    </costume>
    <costume name="button" defaultZOrder="0" order="0" showInDesigner="true" extends="title">
      <string name="default">Button</string>
      <sound name="click" sound="missile" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="hoverOver" sound="ding" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <font name="default" font="Vera" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="fadeIn" animation="buttonFadeIn"/>
      <animation name="hoverOut" animation="buttonHoverOut"/>
      <animation name="hoverOver" animation="buttonHoverOver"/>
      <animation name="mouseDown" animation="buttonDown"/>
      <animation name="mouseUp" animation="buttonUp"/>
    </costume>
    <costume name="rock" defaultZOrder="0" order="0" showInDesigner="true" role="rock.py">
      <sound name="explode" sound="explode-medium" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <sound name="hit" sound="ricochet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="ricochet" sound="ricochet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
    </costume>
    <costume name="duke-0" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="duke-0"/>
      <pose name="fragment" pose="spark5"/>
      <companion name="default" companion="button"/>
      <companion name="fragment-1" companion="duke-1a"/>
      <companion name="fragment-2" companion="duke-1b"/>
      <companion name="fragment-3" companion="duke-1c"/>
      <properties pieces="3" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="duke-1a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="duke-1a"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="duke-1b" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="duke-1b"/>
      <pose name="fragment" pose="spark5"/>
      <companion name="fragment-1" companion="duke-2a"/>
      <companion name="fragment-2" companion="duke-2b"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="duke-1c" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="duke-1c"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="duke-2a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="duke-2a"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="duke-2b" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="duke-2b"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="editor" defaultZOrder="0" order="0" showInDesigner="true" extends="button" role="uk.co.nickthecoder.itchy.role.EditorButton">
      <string name="default">Editor</string>
      <font name="default" font="Vera" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
    </costume>
    <costume name="explosion" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="explosion"/>
    </costume>
    <costume name="gameOver" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.itchy.role.Tagged">
      <string name="default">Game Over</string>
      <font name="default" font="Vera" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="fadeIn" animation="gameOverReveal"/>
    </costume>
    <costume name="groovy-a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="groovy-a"/>
      <pose name="fragment" pose="spark2"/>
      <companion name="fragment-1" companion="groovy-b1"/>
      <companion name="fragment-2" companion="groovy-b2"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="groovy-b1" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="groovy-b1"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="groovy-b2" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="groovy-b2"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="java-0" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-0"/>
      <pose name="fragment" pose="spark5"/>
      <pose name="fragment" pose="spark2"/>
      <companion name="fragment-1" companion="java-1a"/>
      <companion name="fragment-2" companion="java-1b"/>
      <companion name="fragment-3" companion="java-1c"/>
      <properties pieces="3" points="10" strength="0" hitsRequired="3"/>
    </costume>
    <costume name="java-1a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-1a"/>
      <pose name="fragment" pose="spark2"/>
      <companion name="fragment-1" companion="java-2e"/>
      <companion name="fragment-2" companion="java-2f"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-1b" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-1b"/>
      <pose name="fragment" pose="spark5"/>
      <companion name="fragment-1" companion="java-2a"/>
      <companion name="fragment-2" companion="java-2b"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-1c" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-1c"/>
      <pose name="fragment" pose="spark5"/>
      <companion name="fragment-1" companion="java-2c"/>
      <companion name="fragment-2" companion="java-2d"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-2a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-2a"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-2b" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-2b"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-2c" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-2c"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-2d" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-2d"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-2e" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-2e"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="java-2f" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="java-2f"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="2"/>
    </costume>
    <costume name="key-arrows" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="keys-arrows"/>
      <pose name="fragment" pose="spark1"/>
      <companion name="fragment-1" companion="key-up"/>
      <companion name="fragment-2" companion="key-left"/>
      <companion name="fragment-3" companion="key-right"/>
      <companion name="fragment-4" companion="key-space"/>
      <properties pieces="4" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-left" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-left"/>
      <pose name="fragment" pose="spark1"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-return" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-return"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-right" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-right"/>
      <pose name="fragment" pose="spark1"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-semicolon" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-semicolon"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-space" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-space"/>
      <pose name="fragment" pose="spark1"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-up" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-up"/>
      <pose name="fragment" pose="spark1"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-x" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-x"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="key-z" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="key-z"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="keys-zx" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="keys-zx"/>
      <pose name="fragment" pose="spark5"/>
      <companion name="fragment-1" companion="key-x"/>
      <companion name="fragment-2" companion="key-z"/>
      <companion name="fragment-3" companion="key-semicolon"/>
      <companion name="fragment-4" companion="key-return"/>
      <properties pieces="4" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="kotlin-a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="kotlin-a"/>
      <pose name="fragment" pose="spark2"/>
      <pose name="fragment" pose="spark4"/>
      <companion name="fragment-1" companion="kotlin-b1"/>
      <companion name="fragment-2" companion="kotlin-b2"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="kotlin-b1" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="kotlin-b1"/>
      <pose name="fragment" pose="spark2"/>
      <pose name="fragment" pose="spark4"/>
      <pose name="fragment" pose="spark4"/>
      <companion name="fragment-1" companion="kotlin-c1"/>
      <companion name="fragment-2" companion="kotlin-c3"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="kotlin-b2" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="kotlin-b2"/>
      <pose name="fragment" pose="spark2"/>
      <companion name="default" companion="kotlin-c1"/>
      <companion name="fragment-1" companion="kotlin-c2"/>
      <companion name="fragment-2" companion="kotlin-c4"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="kotlin-c1" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="kotlin-c1"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="kotlin-c2" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="kotlin-c2"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="kotlin-c3" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="kotlin-c3"/>
      <pose name="fragment" pose="spark4"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="kotlin-c4" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="kotlin-c4"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="life" defaultZOrder="0" order="0" showInDesigner="true">
      <animation name="appear" animation="lifeAppear"/>
      <animation name="disappear" animation="lifeDisappear"/>
    </costume>
    <costume name="life1" defaultZOrder="0" order="0" showInDesigner="true" extends="life">
      <pose name="default" pose="life1"/>
    </costume>
    <costume name="life2" defaultZOrder="0" order="0" showInDesigner="true" extends="life">
      <pose name="default" pose="life2"/>
    </costume>
    <costume name="link" defaultZOrder="0" order="0" showInDesigner="true" extends="button" role="uk.co.nickthecoder.itchy.role.LinkButton">
      <string name="default">Link</string>
      <font name="default" font="Vera" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="hoverOut" animation="linkHoverOut"/>
      <animation name="hoverOver" animation="linkHoverOver"/>
      <animation name="mouseDown" animation="linkDown"/>
      <animation name="mouseUp" animation="linkUp"/>
    </costume>
    <costume name="mouse" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="mouse"/>
      <pose name="spark" pose="spark1"/>
      <pose name="spark" pose="spark2"/>
      <pose name="spark" pose="spark3"/>
      <pose name="spark" pose="spark4"/>
      <pose name="spark" pose="spark5"/>
    </costume>
    <costume name="pause" defaultZOrder="0" order="0" showInDesigner="true">
      <string name="default">Pause</string>
      <font name="default" font="Vera" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="default" animation="pauseReveal"/>
    </costume>
    <costume name="play" defaultZOrder="0" order="0" showInDesigner="true" extends="button" role="uk.co.nickthecoder.itchy.role.MessageButton">
      <string name="default">play</string>
      <font name="default" font="Vera" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
    </costume>
    <costume name="python-a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="python-a"/>
      <pose name="fragment" pose="spark2"/>
      <pose name="fragment" pose="spark3"/>
      <companion name="fragment-1" companion="python-b1"/>
      <companion name="fragment-2" companion="python-b2"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="python-b1" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="python-b1"/>
      <pose name="fragment" pose="spark2"/>
      <companion name="fragment-1" companion="python-c1"/>
      <companion name="fragment-2" companion="python-c1"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="python-b2" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="python-b2"/>
      <pose name="fragment" pose="spark3"/>
      <companion name="fragment-1" companion="python-c2"/>
      <companion name="fragment-2" companion="python-c2"/>
      <properties pieces="2" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="python-c1" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="python-c1"/>
      <pose name="fragment" pose="spark2"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="python-c2" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="python-c2"/>
      <pose name="fragment" pose="spark3"/>
      <properties pieces="0" points="10" strength="0" hitsRequired="1"/>
    </costume>
    <costume name="rock1" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="rock1a"/>
      <pose name="fragment" pose="fragment1"/>
      <companion name="fragment-1" companion="rock1b"/>
      <companion name="fragment-2" companion="rock1b"/>
      <companion name="fragment-3" companion="rock1b"/>
      <properties pieces="3" points="10" strength="1" hitsRequired="1"/>
    </costume>
    <costume name="rock1b" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="rock1b"/>
      <pose name="fragment" pose="fragment1"/>
      <companion name="fragment-1" companion="rock1c"/>
      <companion name="fragment-2" companion="rock1c"/>
      <properties pieces="2" points="20" strength="1" hitsRequired="1"/>
    </costume>
    <costume name="rock1c" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="rock1c"/>
      <pose name="fragment" pose="fragment1"/>
      <sound name="explode" sound="explode-quiet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <properties pieces="0" points="50" strength="1" hitsRequired="1"/>
    </costume>
    <costume name="rock2" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="rock2a1"/>
      <pose name="default" pose="rock2a2"/>
      <pose name="fragment" pose="fragment2"/>
      <companion name="fragment-1" companion="rock2b"/>
      <companion name="fragment-2" companion="rock2b"/>
      <companion name="fragment-3" companion="rock2b"/>
      <properties pieces="3" points="100" strength="1" hitsRequired="3"/>
    </costume>
    <costume name="rock2b" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="rock2b1"/>
      <pose name="default" pose="rock2b2"/>
      <pose name="fragment" pose="fragment2"/>
      <companion name="fragment-1" companion="rock2c"/>
      <companion name="fragment-2" companion="rock2c"/>
      <properties pieces="2" points="200" strength="1" hitsRequired="2"/>
    </costume>
    <costume name="rock2c" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="rock2c1"/>
      <pose name="default" pose="rock2c2"/>
      <pose name="fragment" pose="fragment2"/>
      <sound name="explode" sound="explode-quiet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <properties pieces="0" points="400" strength="1" hitsRequired="2"/>
    </costume>
    <costume name="scala-a" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="scala-a"/>
      <pose name="fragment" pose="spark5"/>
      <companion name="fragment-1" companion="scala-b"/>
      <companion name="fragment-2" companion="scala-c"/>
      <properties pieces="2" points="100" strength="2" hitsRequired="1"/>
    </costume>
    <costume name="scala-b" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="scala-b"/>
      <pose name="fragment" pose="spark5"/>
      <companion name="fragment-1" companion="scala-c"/>
      <companion name="fragment-2" companion="scala-c"/>
      <properties pieces="2" points="75" strength="2" hitsRequired="1"/>
    </costume>
    <costume name="scala-c" defaultZOrder="0" order="0" showInDesigner="true" extends="rock" role="rock.py" properties="rockProperties.py">
      <pose name="default" pose="scala-c"/>
      <pose name="fragment" pose="spark5"/>
      <properties pieces="0" points="50" strength="2" hitsRequired="1"/>
    </costume>
    <costume name="ship" defaultZOrder="0" order="0" showInDesigner="true" role="ship.py" properties="shipProperties.py">
      <pose name="spark" pose="spark2"/>
      <pose name="spark" pose="spark3"/>
      <pose name="spark" pose="spark4"/>
      <pose name="spark" pose="spark4"/>
      <pose name="spark" pose="spark5"/>
      <pose name="spark1" pose="spark1"/>
      <sound name="default" sound="mystic" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="STOP_FIRST" priority="0"/>
      <sound name="explode" sound="explode" fadeOutSeconds="3.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="10"/>
      <sound name="fade" sound="warp" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="warp" sound="warp" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <animation name="default" animation="fadeIn"/>
      <animation name="explode" animation="shipDeath"/>
      <animation name="fade" animation="fadeOut"/>
      <companion name="bullet-1" companion="bullet1"/>
      <companion name="bullet-2" companion="bullet1"/>
      <companion name="explosion" companion="explosion"/>
      <companion name="warp" companion="warp"/>
      <properties rotationSpeed="5.0" thrust="0.3"/>
    </costume>
    <costume name="ship1" defaultZOrder="0" order="0" showInDesigner="true" extends="ship" role="ship.py" properties="shipProperties.py">
      <pose name="default" pose="ship1"/>
      <companion name="life" companion="life1"/>
      <properties rotationSpeed="3.0" thrust="0.3"/>
    </costume>
    <costume name="ship2" defaultZOrder="0" order="0" showInDesigner="true" extends="ship" role="ship.py" properties="shipProperties.py">
      <pose name="default" pose="ship2"/>
      <companion name="bullet-2" companion="bullet2"/>
      <companion name="life" companion="life2"/>
      <properties rotationSpeed="2.0" thrust="0.3"/>
    </costume>
    <costume name="stars1" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="stars1"/>
    </costume>
    <costume name="stars2" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="stars2"/>
    </costume>
    <costume name="warp" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="warp"/>
      <animation name="default" animation="warp"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="about"/>
    <scene name="completed"/>
    <scene name="easy-1"/>
    <scene name="easy-2"/>
    <scene name="easy-3"/>
    <scene name="easy-4"/>
    <scene name="foreground"/>
    <scene name="gameOver"/>
    <scene name="intro-1"/>
    <scene name="intro-2"/>
    <scene name="intro-3"/>
    <scene name="intro-4"/>
    <scene name="intro-5"/>
    <scene name="intro-6"/>
    <scene name="menu"/>
    <scene name="pause"/>
    <scene name="test"/>
    <scene name="zorder-test"/>
  </scenes>
  <inputs>
    <input name="about" keys="a"/>
    <input name="cheat" keys="ctrl+alt+c"/>
    <input name="continue" keys="c"/>
    <input name="editor" keys="F12"/>
    <input name="exit" keys="ESCAPE"/>
    <input name="fire" keys="SPACE,RETURN"/>
    <input name="left" keys="z,LEFT"/>
    <input name="menu" keys="ESCAPE"/>
    <input name="pause" keys="p,PAUSE"/>
    <input name="restart" keys="r"/>
    <input name="right" keys="x,RIGHT"/>
    <input name="start" keys="RETURN,KP_ENTER"/>
    <input name="thrust" keys="SEMICOLON,UP"/>
    <input name="weapon-1" keys="KEY_1"/>
    <input name="weapon-2" keys="KEY_2"/>
  </inputs>
</resources>
