<resources>
  <game title="Drunk Invaders" width="640" height="480" resizable="false" initialScene="menu" directorClassName="uk.co.nickthecoder.drunkinvaders.DrunkInvaders" authors="Nick TheCoder"/>
  <spriteSheets/>
  <poses>
    <pose name="alien1a" filename="images/alien1a.png" direction="-90.0"/>
    <pose name="alien1b" filename="images/alien1b.png" direction="-90.0"/>
    <pose name="alien2a" filename="images/alien2a.png" direction="-90.0"/>
    <pose name="alien2b" filename="images/alien2b.png" direction="-90.0"/>
    <pose name="alien3a" filename="images/alien3a.png" direction="-90.0"/>
    <pose name="alien3b" filename="images/alien3b.png" direction="-90.0"/>
    <pose name="bomb1" filename="images/bomb1.png" direction="-90.0"/>
    <pose name="bomb2" filename="images/bomb2.png" direction="-90.0"/>
    <pose name="bullet" filename="images/bullet.png" direction="90.0"/>
    <pose name="earth" filename="images/earth.png" offsetX="0" offsetY="480"/>
    <pose name="earth1" filename="images/earth1.jpg"/>
    <pose name="earth3" filename="images/earth3.png"/>
    <pose name="factory" filename="images/factory.png"/>
    <pose name="greenPixel" filename="images/greenPixel.png"/>
    <pose name="level" filename="images/level.png" offsetY="44"/>
    <pose name="level-completed" filename="images/level-completed.png" offsetY="42"/>
    <pose name="moon" filename="images/moon.jpg"/>
    <pose name="pacman1" filename="images/pacman1.png" offsetX="66" offsetY="70"/>
    <pose name="pacman2" filename="images/pacman2.png" offsetY="69"/>
    <pose name="pacman3" filename="images/pacman3.png" offsetY="71"/>
    <pose name="pacman4" filename="images/pacman4.png" offsetX="65" offsetY="69"/>
    <pose name="pacman5" filename="images/pacman5.png" offsetX="65" offsetY="71"/>
    <pose name="paused" filename="images/paused.png"/>
    <pose name="pixel" filename="images/pixel.png"/>
    <pose name="redPixel" filename="images/redPixel.png"/>
    <pose name="saucer" filename="images/saucer.png" direction="-90.0"/>
    <pose name="shield" filename="images/shield.png"/>
    <pose name="shield-l" filename="images/shield-l.png"/>
    <pose name="shield-r" filename="images/shield-r.png"/>
    <pose name="shieldFactory" filename="images/shieldFactory.png" offsetX="9" offsetY="37"/>
    <pose name="shielded0" filename="images/shielded0.png" direction="90.0"/>
    <pose name="shielded1" filename="images/shielded1.png" direction="90.0"/>
    <pose name="shielded2" filename="images/shielded2.png" direction="90.0"/>
    <pose name="shielded3" filename="images/shielded3.png" direction="90.0"/>
    <pose name="shielded4" filename="images/shielded4.png" direction="90.0"/>
    <pose name="shielded5" filename="images/shielded5.png" direction="90.0"/>
    <pose name="shielded6" filename="images/shielded6.png" direction="90.0"/>
    <pose name="shielded7" filename="images/shielded7.png" direction="90.0"/>
    <pose name="ship" filename="images/ship.png" direction="90.0"/>
    <pose name="ship2" filename="images/ship2.png" direction="90.0"/>
    <pose name="white" filename="images/white.png" offsetX="0" offsetY="480"/>
  </poses>
  <ninePatches>
    <ninePatch name="speechBubble" filename="images/speech.png" top="10" right="31" bottom="23" left="10"/>
    <ninePatch name="speechBubble2" filename="images/speech2.png" top="10" right="31" bottom="23" left="10"/>
  </ninePatches>
  <fonts>
    <font name="blackCasper" filename="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="vera" filename="fonts/Vera/Vera.ttf"/>
    <font name="veraBold" filename="fonts/Vera/VeraBd.ttf"/>
  </fonts>
  <sounds>
    <sound name="ahh1" filename="sounds/ahh1.ogg"/>
    <sound name="ahh2" filename="sounds/ahh2.ogg"/>
    <sound name="ahh3" filename="sounds/ahh3.ogg"/>
    <sound name="ahh4" filename="sounds/ahh4.ogg"/>
    <sound name="explode" filename="sounds/explode.ogg"/>
    <sound name="fire" filename="sounds/fire.ogg"/>
    <sound name="pop" filename="sounds/pop.ogg"/>
    <sound name="ricochet" filename="sounds/ricochet.ogg"/>
    <sound name="shatter" filename="sounds/shatter.ogg"/>
  </sounds>
  <animations>
    <animation name="alien1">
      <sequence sequence="true" loops="1">
        <frames pingPong="true">
          <frame pose="alien1a" delay="1"/>
          <frame pose="alien1b" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="alien2">
      <sequence sequence="true" loops="1">
        <frames pingPong="true">
          <frame pose="alien2a" delay="1"/>
          <frame pose="alien2b" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="alien3">
      <sequence sequence="true" loops="1">
        <frames pingPong="true">
          <frame pose="alien3a" delay="1"/>
          <frame pose="alien3b" delay="1"/>
        </frames>
      </sequence>
    </animation>
    <animation name="alienYell">
      <parallel sequence="false" loops="1">
        <alpha target="0.0" ticks="180" ease="linear"/>
        <turn turn="40.0" headingToo="false" ticks="180" ease="linear"/>
      </parallel>
    </animation>
    <animation name="bomb">
      <sequence sequence="true" loops="1000">
        <frames pingPong="false">
          <frame pose="bomb1" delay="2"/>
          <frame pose="bomb2" delay="2"/>
        </frames>
      </sequence>
    </animation>
    <animation name="buttonDown">
      <parallel sequence="false" loops="1">
        <scale target="1.5" ticks="5" ease="easeOutBack"/>
      </parallel>
    </animation>
    <animation name="buttonHoverOut">
      <sequence sequence="true" loops="1">
        <scale target="1.0" ticks="5" ease="linear"/>
      </sequence>
    </animation>
    <animation name="buttonHoverOver">
      <sequence sequence="true" loops="1">
        <scale target="1.2" ticks="5" ease="linear"/>
      </sequence>
    </animation>
    <animation name="buttonUp">
      <parallel sequence="false" loops="1">
        <scale target="1.0" ticks="10" ease="easeInOutCirc"/>
      </parallel>
    </animation>
    <animation name="deathSpiral">
      <parallel sequence="false" loops="1">
        <alpha target="0.0" ticks="40" ease="linear"/>
        <move dx="0.0" dy="100.0" ticks="180" ease="easeOut"/>
      </parallel>
    </animation>
    <animation name="fadeIn">
      <sequence sequence="true" loops="1">
        <alpha target="0.0" ticks="1" ease="linear"/>
        <alpha target="255.0" ticks="40" ease="easeOutCirc"/>
      </sequence>
    </animation>
    <animation name="fadeOut">
      <sequence sequence="true" loops="1">
        <alpha target="0.0" ticks="40" ease="linear"/>
      </sequence>
    </animation>
    <animation name="grow">
      <sequence sequence="true" loops="1">
        <scale target="0.1" ticks="0" ease="linear"/>
        <scale target="1.0" ticks="100" ease="linear"/>
      </sequence>
    </animation>
    <animation name="pacman">
      <parallel sequence="false" loops="1">
        <sequence sequence="true" loops="0">
          <frames pingPong="true">
            <frame pose="pacman1" delay="1"/>
            <frame pose="pacman2" delay="1"/>
            <frame pose="pacman3" delay="1"/>
            <frame pose="pacman4" delay="1"/>
            <frame pose="pacman5" delay="1"/>
          </frames>
        </sequence>
        <sequence sequence="true" loops="1">
          <forwards forwards="400.0" sidewards="0.0" using="HEADING" customAngle="0.0" ticks="200" ease="linear"/>
          <parallel sequence="false" loops="1">
            <forwards forwards="890.0" sidewards="0.0" using="HEADING" customAngle="0.0" ticks="360" ease="linear"/>
            <turn turn="-360.0" headingToo="true" ticks="360" ease="linear"/>
          </parallel>
          <forwards forwards="400.0" sidewards="0.0" using="HEADING" customAngle="0.0" ticks="200" ease="linear"/>
          <turn turn="180.0" headingToo="true" ticks="10" ease="linear"/>
          <forwards forwards="400.0" sidewards="0.0" using="HEADING" customAngle="0.0" ticks="200" ease="linear"/>
          <parallel sequence="false" loops="1">
            <forwards forwards="890.0" sidewards="0.0" using="HEADING" customAngle="0.0" ticks="360" ease="linear"/>
            <turn turn="360.0" headingToo="true" ticks="360" ease="linear"/>
          </parallel>
          <forwards forwards="400.0" sidewards="0.0" using="HEADING" customAngle="0.0" ticks="200" ease="linear"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="toHeaven">
      <parallel sequence="false" loops="1">
        <move dx="0.0" dy="60.0" ticks="400" ease="easeOutBack"/>
        <alpha target="0.0" ticks="400" ease="easeInOut"/>
      </parallel>
    </animation>
  </animations>
  <costumes>
    <costume name="alien" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="pixel" pose="pixel"/>
      <string name="death">I iz Ded</string>
      <string name="death">Shit!</string>
      <string name="death">Ouchy!</string>
      <string name="death">Ow!</string>
      <string name="death">You git</string>
      <string name="death">U Kill Me</string>
      <string name="death">Eeek</string>
      <string name="death">I'll be back</string>
      <string name="death">OMG</string>
      <string name="yell">speechBubble</string>
      <sound name="shot" sound="shatter" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH"/>
      <font name="yell" font="vera" fontSize="14" color="#000037ff" xAlignment="0.5" yAlignment="0.5" marginTop="12" marginRight="12" marginBottom="24" marginLeft="12"/>
      <animation name="birth" animation="fadeIn"/>
      <animation name="death" animation="deathSpiral"/>
      <animation name="dropped" animation="grow"/>
      <animation name="yell" animation="alienYell"/>
    </costume>
    <costume name="alien1" defaultZOrder="0" order="0" showInDesigner="true" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Alien">
      <pose name="default" pose="alien1a"/>
      <pose name="tick" pose="alien1a"/>
      <pose name="tock" pose="alien1b"/>
      <sound name="death" sound="ahh1" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
    </costume>
    <costume name="alien2" defaultZOrder="0" order="0" showInDesigner="true" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Alien">
      <pose name="default" pose="alien2a"/>
      <pose name="tick" pose="alien2a"/>
      <pose name="tock" pose="alien2b"/>
      <sound name="death" sound="ahh2" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="STOP_FIRST"/>
    </costume>
    <costume name="alien3" defaultZOrder="0" order="0" showInDesigner="true" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Alien">
      <pose name="default" pose="alien3a"/>
      <pose name="tick" pose="alien3a"/>
      <pose name="tock" pose="alien3b"/>
      <sound name="death" sound="ahh3" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
    </costume>
    <costume name="bomb" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="bomb1"/>
      <animation name="default" animation="bomb"/>
    </costume>
    <costume name="bullet" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.drunkinvaders.Bullet">
      <pose name="default" pose="bullet"/>
      <sound name="shot" sound="ricochet" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
    </costume>
    <costume name="button" defaultZOrder="0" order="0" showInDesigner="true">
      <string name="default">blackCasper</string>
      <sound name="down" sound="explode" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <sound name="hoverOver" sound="pop" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <font name="default" font="blackCasper" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="down" animation="buttonDown"/>
      <animation name="hoverOut" animation="buttonHoverOut"/>
      <animation name="hoverOver" animation="buttonHoverOver"/>
      <animation name="up" animation="buttonUp"/>
    </costume>
    <costume name="earth" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="earth"/>
    </costume>
    <costume name="earth1" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="earth1"/>
    </costume>
    <costume name="earth3" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="earth3"/>
    </costume>
    <costume name="factory" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.drunkinvaders.AlienFactory">
      <pose name="default" pose="factory"/>
    </costume>
    <costume name="level" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.drunkinvaders.PickLevel">
      <pose name="completed" pose="level-completed"/>
      <pose name="default" pose="level"/>
      <sound name="down" sound="explode" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <sound name="hoverOver" sound="pop" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <animation name="down" animation="buttonDown"/>
      <animation name="hoverOut" animation="buttonHoverOut"/>
      <animation name="hoverOver" animation="buttonHoverOver"/>
      <animation name="up" animation="buttonUp"/>
    </costume>
    <costume name="moon" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="moon"/>
    </costume>
    <costume name="pacman1" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.drunkinvaders.Pacman">
      <pose name="default" pose="pacman1"/>
      <animation name="default" animation="pacman"/>
    </costume>
    <costume name="paused" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="paused"/>
      <animation name="pause" animation="fadeIn"/>
      <animation name="unpause" animation="fadeOut"/>
    </costume>
    <costume name="saucer" defaultZOrder="0" order="0" showInDesigner="true" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Mothership">
      <pose name="default" pose="saucer"/>
      <pose name="pixel" pose="redPixel"/>
      <sound name="death" sound="ahh4" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <sound name="giveBirth" sound="pop" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
    </costume>
    <costume name="shieldFactory" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.drunkinvaders.ShieldFactory">
      <pose name="default" pose="shieldFactory"/>
      <pose name="full" pose="shield"/>
      <pose name="left" pose="shield-l"/>
      <pose name="right" pose="shield-r"/>
    </costume>
    <costume name="ship" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.drunkinvaders.Ship">
      <pose name="charged" pose="ship"/>
      <pose name="default" pose="ship"/>
      <pose name="deshield" pose="ship"/>
      <pose name="fire" pose="ship2"/>
      <pose name="pixel" pose="greenPixel"/>
      <pose name="shielded0" pose="shielded0"/>
      <pose name="shielded1" pose="shielded1"/>
      <pose name="shielded2" pose="shielded2"/>
      <pose name="shielded3" pose="shielded3"/>
      <pose name="shielded4" pose="shielded4"/>
      <pose name="shielded5" pose="shielded5"/>
      <pose name="shielded6" pose="shielded6"/>
      <pose name="shielded7" pose="shielded7"/>
      <string name="bullet">bullet</string>
      <string name="death">The earth is doomed</string>
      <string name="death">The aliens have won!</string>
      <string name="shout">speechBubble2</string>
      <sound name="death" sound="explode" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <sound name="deflect" sound="ricochet" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <sound name="fire" sound="fire" priority="1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND"/>
      <font name="shout" font="vera" fontSize="18" color="#003700ff" xAlignment="0.5" yAlignment="0.5" marginTop="12" marginRight="14" marginBottom="26" marginLeft="14"/>
      <animation name="shout" animation="toHeaven"/>
    </costume>
    <costume name="ship-won" defaultZOrder="0" order="0" showInDesigner="true" extends="ship" role="uk.co.nickthecoder.drunkinvaders.Ship">
      <pose name="default" pose="ship2"/>
      <string name="death">Are you kidding me?</string>
      <string name="death">Failed at the last hurdle!</string>
    </costume>
  </costumes>
  <scenes>
    <scene name="about"/>
    <scene name="completed"/>
    <scene name="level01"/>
    <scene name="level02"/>
    <scene name="level03"/>
    <scene name="level04"/>
    <scene name="level05"/>
    <scene name="level06"/>
    <scene name="level07"/>
    <scene name="level08"/>
    <scene name="level09"/>
    <scene name="level10"/>
    <scene name="level11"/>
    <scene name="level12"/>
    <scene name="level13"/>
    <scene name="level14"/>
    <scene name="level99"/>
    <scene name="levels"/>
    <scene name="menu"/>
    <scene name="pause"/>
  </scenes>
  <inputs>
    <input name="about" keys="a"/>
    <input name="cheat" keys="ctrl+alt+c"/>
    <input name="debug" keys="F2"/>
    <input name="editor" keys="F12"/>
    <input name="exit" keys="ESCAPE"/>
    <input name="fire" keys="RETURN,SPACE"/>
    <input name="left" keys="LEFT,z"/>
    <input name="pause" keys="p,PAUSE"/>
    <input name="play" keys="p,RETURN,KP_ENTER"/>
    <input name="right" keys="RIGHT,x"/>
    <input name="shield" keys="LSHIFT,RSHIFT,s"/>
    <input name="toggleInfo" keys="F1"/>
  </inputs>
</resources>
