<resources>
  <game className="uk.co.nickthecoder.drunkinvaders.DrunkInvaders" height="480" initialScene="menu" title="Drunk Invaders" width="640"/>
  <fonts>
    <font name="blackCasper" filename="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="vera" filename="fonts/Vera/Vera.ttf"/>
    <font name="veraBold" filename="fonts/Vera/VeraBd.ttf"/>
  </fonts>
  <ninePatches>
    <ninePatch name="speechBubble" filename="images/speech.png" top="10" right="31" bottom="23" left="10"/>
    <ninePatch name="speechBubble2" filename="images/speech2.png" top="10" right="31" bottom="23" left="10"/>
  </ninePatches>
  <poses>
    <pose name="alien1a" filename="images/alien1a.png" direction="-90.0"/>
    <pose name="alien1b" filename="images/alien1b.png" direction="-90.0"/>
    <pose name="alien2a" filename="images/alien2a.png" direction="-90.0"/>
    <pose name="alien2b" filename="images/alien2b.png" direction="-90.0"/>
    <pose name="alien3a" filename="images/alien3a.png" direction="-90.0"/>
    <pose name="alien3b" filename="images/alien3b.png" direction="-90.0"/>
    <pose name="bomb1" filename="images/bomb1.png" direction="-90.0"/>
    <pose name="bomb2" filename="images/bomb2.png" direction="-90.0"/>
    <pose name="bullet" filename="images/bullet.png" direction="90.0"/>
    <pose name="earth" filename="images/earth.png" offsetX="0" offsetY="480"/>
    <pose name="earth1" filename="images/earth1.jpg"/>
    <pose name="earth3" filename="images/earth3.png"/>
    <pose name="factory" filename="images/factory.png"/>
    <pose name="greenPixel" filename="images/greenPixel.png"/>
    <pose name="level" filename="images/level.png" offsetY="44"/>
    <pose name="level-completed" filename="images/level-completed.png" offsetY="42"/>
    <pose name="moon" filename="images/moon.jpg"/>
    <pose name="pacman1" filename="images/pacman1.png" offsetX="66" offsetY="70"/>
    <pose name="pacman2" filename="images/pacman2.png" offsetY="69"/>
    <pose name="pacman3" filename="images/pacman3.png" offsetY="71"/>
    <pose name="pacman4" filename="images/pacman4.png" offsetX="65" offsetY="69"/>
    <pose name="pacman5" filename="images/pacman5.png" offsetX="65" offsetY="71"/>
    <pose name="paused" filename="images/paused.png"/>
    <pose name="pixel" filename="images/pixel.png"/>
    <pose name="redPixel" filename="images/redPixel.png"/>
    <pose name="saucer" filename="images/saucer.png" direction="-90.0"/>
    <pose name="shield" filename="images/shield.png"/>
    <pose name="shield-l" filename="images/shield-l.png"/>
    <pose name="shield-r" filename="images/shield-r.png"/>
    <pose name="shieldFactory" filename="images/shieldFactory.png" offsetX="9" offsetY="37"/>
    <pose name="shielded0" filename="images/shielded0.png" direction="90.0"/>
    <pose name="shielded1" filename="images/shielded1.png" direction="90.0"/>
    <pose name="shielded2" filename="images/shielded2.png" direction="90.0"/>
    <pose name="shielded3" filename="images/shielded3.png" direction="90.0"/>
    <pose name="shielded4" filename="images/shielded4.png" direction="90.0"/>
    <pose name="shielded5" filename="images/shielded5.png" direction="90.0"/>
    <pose name="shielded6" filename="images/shielded6.png" direction="90.0"/>
    <pose name="shielded7" filename="images/shielded7.png" direction="90.0"/>
    <pose name="ship" filename="images/ship.png" direction="90.0"/>
    <pose name="ship2" filename="images/ship2.png" direction="90.0"/>
    <pose name="white" filename="images/white.png" offsetX="0" offsetY="480"/>
  </poses>
  <sounds>
    <sound name="ahh1" filename="sounds/ahh1.ogg"/>
    <sound name="ahh2" filename="sounds/ahh2.ogg"/>
    <sound name="ahh3" filename="sounds/ahh3.ogg"/>
    <sound name="ahh4" filename="sounds/ahh4.ogg"/>
    <sound name="explode" filename="sounds/explode.ogg"/>
    <sound name="fire" filename="sounds/fire.ogg"/>
    <sound name="pop" filename="sounds/pop.ogg"/>
    <sound name="ricochet" filename="sounds/ricochet.ogg"/>
    <sound name="shatter" filename="sounds/shatter.ogg"/>
  </sounds>
  <animations>
    <animation name="alien1">
      <compound loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="alien1a" delay="1"/>
          <frame pose="alien1b" delay="1"/>
        </frames>
      </compound>
    </animation>
    <animation name="alien2">
      <compound loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="alien2a" delay="1"/>
          <frame pose="alien2b" delay="1"/>
        </frames>
      </compound>
    </animation>
    <animation name="alien3">
      <compound loops="1" sequence="true">
        <frames pingPong="false">
          <frame pose="alien3a" delay="1"/>
          <frame pose="alien3b" delay="1"/>
        </frames>
      </compound>
    </animation>
    <animation name="alienYell">
      <compound loops="1" sequence="false">
        <alpha ease="linear" target="0.0" ticks="180"/>
        <turn ease="linear" ticks="180" turn="40.0"/>
      </compound>
    </animation>
    <animation name="bomb">
      <compound loops="0" sequence="true">
        <frames pingPong="false">
          <frame pose="bomb1" delay="10"/>
          <frame pose="bomb2" delay="10"/>
        </frames>
      </compound>
    </animation>
    <animation name="buttonDown">
      <compound loops="1" sequence="false">
        <scale ease="easeOutBack" target="1.5" ticks="5"/>
      </compound>
    </animation>
    <animation name="buttonHoverOut">
      <compound loops="1" sequence="true">
        <scale ease="linear" target="1.0" ticks="5"/>
      </compound>
    </animation>
    <animation name="buttonHoverOver">
      <compound loops="1" sequence="true">
        <scale ease="linear" target="1.2" ticks="5"/>
      </compound>
    </animation>
    <animation name="buttonUp">
      <compound loops="1" sequence="false">
        <scale ease="easeInOutCirc" target="1.0" ticks="10"/>
      </compound>
    </animation>
    <animation name="deathSpiral">
      <compound loops="1" sequence="false">
        <alpha ease="linear" target="0.0" ticks="40"/>
        <move ease="easeOut" ticks="180" dx="0.0" dy="100.0"/>
      </compound>
    </animation>
    <animation name="fadeIn">
      <compound loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="1"/>
        <alpha ease="easeOutCirc" target="255.0" ticks="40"/>
      </compound>
    </animation>
    <animation name="fadeOut">
      <compound loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="40"/>
      </compound>
    </animation>
    <animation name="grow">
      <compound loops="1" sequence="true">
        <scale ease="linear" target="0.1" ticks="1"/>
        <scale ease="linear" target="1.0" ticks="100"/>
      </compound>
    </animation>
    <animation name="pacman">
      <compound loops="1" sequence="false">
        <compound loops="0" sequence="true">
          <frames pingPong="false">
            <frame pose="pacman1" delay="3"/>
            <frame pose="pacman2" delay="3"/>
            <frame pose="pacman3" delay="3"/>
            <frame pose="pacman4" delay="3"/>
            <frame pose="pacman5" delay="3"/>
          </frames>
        </compound>
        <compound loops="1" sequence="true">
          <forwards ease="linear" forwards="400.0" sidewards="0.0" ticks="200"/>
          <compound loops="1" sequence="false">
            <forwards ease="linear" forwards="890.0" sidewards="0.0" ticks="360"/>
            <turn ease="linear" ticks="360" turn="-360.0"/>
          </compound>
          <forwards ease="linear" forwards="400.0" sidewards="0.0" ticks="200"/>
          <turn ease="linear" ticks="10" turn="180.0"/>
          <forwards ease="linear" forwards="400.0" sidewards="0.0" ticks="200"/>
          <compound loops="1" sequence="false">
            <forwards ease="linear" forwards="890.0" sidewards="0.0" ticks="360"/>
            <turn ease="linear" ticks="360" turn="360.0"/>
          </compound>
          <forwards ease="linear" forwards="400.0" sidewards="0.0" ticks="200"/>
        </compound>
      </compound>
    </animation>
    <animation name="toHeaven">
      <compound loops="1" sequence="false">
        <move ease="linear" ticks="120" dx="0.0" dy="60.0"/>
        <alpha ease="linear" target="0.0" ticks="120"/>
      </compound>
    </animation>
  </animations>
  <costumes>
    <costume name="alien" defaultZOrder="0">
      <pose name="pixel" pose="pixel"/>
      <string name="yell">I iz Ded</string>
      <string name="yell">Shit!</string>
      <string name="yell">Ow!</string>
      <string name="yell">Ouchy!</string>
      <string name="yell">You git</string>
      <string name="yell">U Kill Me</string>
      <string name="yell">Eeek</string>
      <string name="yell">I'll be back</string>
      <string name="yell">OMG</string>
      <sound name="shot" sound="shatter" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <font name="speech" font="vera"/>
      <font name="yell" font="vera"/>
      <animation name="birth" animation="fadeIn"/>
      <animation name="death" animation="deathSpiral"/>
      <animation name="dropped" animation="grow"/>
      <animation name="yell" animation="alienYell"/>
    </costume>
    <costume name="alien1" defaultZOrder="0" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Alien">
      <pose name="default" pose="alien1a"/>
      <pose name="tick" pose="alien1a"/>
      <pose name="tock" pose="alien1b"/>
      <sound name="death" sound="ahh1" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
    </costume>
    <costume name="alien2" defaultZOrder="0" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Alien">
      <pose name="default" pose="alien2a"/>
      <pose name="tick" pose="alien2a"/>
      <pose name="tock" pose="alien2b"/>
      <sound name="death" sound="ahh2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="STOP_FIRST" priority="1"/>
    </costume>
    <costume name="alien3" defaultZOrder="0" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Alien">
      <pose name="default" pose="alien3a"/>
      <pose name="tick" pose="alien3a"/>
      <pose name="tock" pose="alien3b"/>
      <sound name="death" sound="ahh3" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
    </costume>
    <costume name="bomb" defaultZOrder="0">
      <pose name="default" pose="bomb1"/>
    </costume>
    <costume name="bullet" defaultZOrder="0" role="uk.co.nickthecoder.drunkinvaders.Bullet">
      <pose name="default" pose="bullet"/>
      <sound name="shot" sound="ricochet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
    </costume>
    <costume name="button" defaultZOrder="0">
      <string name="default">blackCasper</string>
      <sound name="down" sound="explode" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="hoverOver" sound="pop" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <font name="default" font="blackCasper"/>
      <animation name="down" animation="buttonDown"/>
      <animation name="hoverOut" animation="buttonHoverOut"/>
      <animation name="hoverOver" animation="buttonHoverOver"/>
      <animation name="up" animation="buttonUp"/>
    </costume>
    <costume name="earth" defaultZOrder="0">
      <pose name="default" pose="earth"/>
    </costume>
    <costume name="earth1" defaultZOrder="0">
      <pose name="default" pose="earth1"/>
    </costume>
    <costume name="earth3" defaultZOrder="0">
      <pose name="default" pose="earth3"/>
    </costume>
    <costume name="factory" defaultZOrder="0" role="uk.co.nickthecoder.drunkinvaders.AlienFactory">
      <pose name="default" pose="factory"/>
    </costume>
    <costume name="level" defaultZOrder="0" role="uk.co.nickthecoder.drunkinvaders.PickLevel">
      <pose name="completed" pose="level-completed"/>
      <pose name="default" pose="level"/>
      <sound name="down" sound="explode" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="hoverOver" sound="pop" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <animation name="down" animation="buttonDown"/>
      <animation name="hoverOut" animation="buttonHoverOut"/>
      <animation name="hoverOver" animation="buttonHoverOver"/>
      <animation name="up" animation="buttonUp"/>
    </costume>
    <costume name="moon" defaultZOrder="0">
      <pose name="default" pose="moon"/>
    </costume>
    <costume name="pacman1" defaultZOrder="0" role="uk.co.nickthecoder.drunkinvaders.Pacman">
      <pose name="default" pose="pacman1"/>
      <animation name="default" animation="pacman"/>
    </costume>
    <costume name="paused" defaultZOrder="0">
      <pose name="default" pose="paused"/>
      <animation name="pause" animation="fadeIn"/>
      <animation name="unpause" animation="fadeOut"/>
    </costume>
    <costume name="saucer" defaultZOrder="0" extends="alien" role="uk.co.nickthecoder.drunkinvaders.Mothership">
      <pose name="default" pose="saucer"/>
      <pose name="pixel" pose="redPixel"/>
      <sound name="death" sound="ahh4" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="giveBirth" sound="pop" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
    </costume>
    <costume name="shieldFactory" defaultZOrder="0" role="uk.co.nickthecoder.drunkinvaders.ShieldFactory">
      <pose name="default" pose="shieldFactory"/>
      <pose name="full" pose="shield"/>
      <pose name="left" pose="shield-l"/>
      <pose name="right" pose="shield-r"/>
    </costume>
    <costume name="ship" defaultZOrder="0" role="uk.co.nickthecoder.drunkinvaders.Ship">
      <pose name="charged" pose="ship"/>
      <pose name="default" pose="ship"/>
      <pose name="deshield" pose="ship"/>
      <pose name="fire" pose="ship2"/>
      <pose name="pixel" pose="greenPixel"/>
      <pose name="shielded0" pose="shielded0"/>
      <pose name="shielded1" pose="shielded1"/>
      <pose name="shielded2" pose="shielded2"/>
      <pose name="shielded3" pose="shielded3"/>
      <pose name="shielded4" pose="shielded4"/>
      <pose name="shielded5" pose="shielded5"/>
      <pose name="shielded6" pose="shielded6"/>
      <pose name="shielded7" pose="shielded7"/>
      <string name="bullet">bullet</string>
      <string name="death">The earth is doomed</string>
      <string name="death">The aliens have won!</string>
      <sound name="death" sound="explode" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="deflect" sound="ricochet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="fire" sound="fire" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <font name="speech" font="vera"/>
      <animation name="yell" animation="toHeaven"/>
    </costume>
    <costume name="ship-won" defaultZOrder="0" extends="ship" role="uk.co.nickthecoder.drunkinvaders.Ship">
      <pose name="default" pose="ship2"/>
      <string name="death">Are you kidding me?</string>
      <string name="death">Failed at the last hurdle!</string>
    </costume>
  </costumes>
  <scenes>
    <scene name="about"/>
    <scene name="completed"/>
    <scene name="level01"/>
    <scene name="level02"/>
    <scene name="level03"/>
    <scene name="level04"/>
    <scene name="level05"/>
    <scene name="level06"/>
    <scene name="level07"/>
    <scene name="level08"/>
    <scene name="level09"/>
    <scene name="level10"/>
    <scene name="level11"/>
    <scene name="level12"/>
    <scene name="level13"/>
    <scene name="level99"/>
    <scene name="levels"/>
    <scene name="menu"/>
  </scenes>
</resources>
