<resources>
  <game directorClassName="uk.co.nickthecoder.tetra.Tetra" height="480" initialScene="menu" title="Tetra" width="640"/>
  <fonts>
    <font name="Boycott" filename="fonts/Boycott.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="background" filename="images/background.png"/>
    <pose name="blue" filename="images/blue.png"/>
    <pose name="board" filename="images/board.png"/>
    <pose name="button" filename="images/button.png"/>
    <pose name="cyan" filename="images/cyan.png"/>
    <pose name="green" filename="images/green.png"/>
    <pose name="orange" filename="images/orange.png"/>
    <pose name="purple" filename="images/purple.png"/>
    <pose name="red" filename="images/red.png"/>
    <pose name="yellow" filename="images/yellow.png"/>
  </poses>
  <sounds>
    <sound name="explode" filename="sounds/explode.ogg"/>
    <sound name="pop" filename="sounds/pop.ogg"/>
    <sound name="shatter" filename="sounds/shatter.ogg"/>
  </sounds>
  <animations>
    <animation name="moveDown1">
      <parallel loops="1" sequence="false">
        <move ease="linear" ticks="20" dx="0.0" dy="-20.0"/>
      </parallel>
    </animation>
    <animation name="moveDown2">
      <parallel loops="1" sequence="false">
        <move ease="linear" ticks="30" dx="0.0" dy="-40.0"/>
      </parallel>
    </animation>
    <animation name="moveDown3">
      <parallel loops="1" sequence="false">
        <move ease="linear" ticks="30" dx="0.0" dy="-60.0"/>
      </parallel>
    </animation>
    <animation name="moveDown4">
      <parallel loops="1" sequence="false">
        <move ease="linear" ticks="40" dx="0.0" dy="-80.0"/>
        <sequence loops="1" sequence="true">
          <turn ease="linear" headingToo="false" ticks="5" turn="30.0"/>
          <turn ease="linear" headingToo="false" ticks="5" turn="-30.0"/>
          <turn ease="linear" headingToo="false" ticks="5" turn="30.0"/>
          <turn ease="linear" headingToo="false" ticks="5" turn="-30.0"/>
          <turn ease="linear" headingToo="false" ticks="5" turn="30.0"/>
          <turn ease="linear" headingToo="false" ticks="5" turn="-30.0"/>
        </sequence>
      </parallel>
    </animation>
  </animations>
  <costumes>
    <costume name="background" defaultZOrder="0">
      <pose name="default" pose="background"/>
    </costume>
    <costume name="square" defaultZOrder="0">
      <pose name="default" pose="blue"/>
      <animation name="moveDown1" animation="moveDown1"/>
      <animation name="moveDown2" animation="moveDown2"/>
      <animation name="moveDown3" animation="moveDown3"/>
      <animation name="moveDown4" animation="moveDown4"/>
    </costume>
    <costume name="blue" defaultZOrder="0" extends="square">
      <pose name="default" pose="blue"/>
    </costume>
    <costume name="board" defaultZOrder="0">
      <pose name="default" pose="board"/>
    </costume>
    <costume name="button" defaultZOrder="0" role="uk.co.nickthecoder.itchy.role.MessageButton">
      <pose name="default" pose="button"/>
    </costume>
    <costume name="cyan" defaultZOrder="0" extends="square">
      <pose name="default" pose="cyan"/>
    </costume>
    <costume name="green" defaultZOrder="0" extends="square">
      <pose name="default" pose="green"/>
    </costume>
    <costume name="orange" defaultZOrder="0" extends="square">
      <pose name="default" pose="orange"/>
    </costume>
    <costume name="purple" defaultZOrder="0" extends="square">
      <pose name="default" pose="purple"/>
    </costume>
    <costume name="red" defaultZOrder="0" extends="square">
      <pose name="default" pose="red"/>
    </costume>
    <costume name="yellow" defaultZOrder="0" extends="square">
      <pose name="default" pose="yellow"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="main"/>
    <scene name="menu"/>
  </scenes>
  <inputs>
    <input name="about" keys="a"/>
    <input name="debug" keys="F1"/>
    <input name="drop" keys="DOWN,PERIOD"/>
    <input name="editor" keys="F12"/>
    <input name="exit" keys="ESCAPE"/>
    <input name="left" keys="LEFT,z"/>
    <input name="play" keys="p,RETURN,KP_ENTER"/>
    <input name="right" keys="RIGHT,x"/>
    <input name="rotate" keys="UP,SEMICOLON"/>
  </inputs>
</resources>
