<resources>
  <game directorClassName="Director.js" height="600" initialScene="level01" title="Rox" width="800"/>
  <fonts>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="alien1a" filename="images/alien1a.png"/>
    <pose name="baloon" filename="images/baloon.png"/>
    <pose name="coin" filename="images/coin.png"/>
    <pose name="rock" filename="images/rock.png"/>
    <pose name="soil" filename="images/soil.png"/>
    <pose name="wall" filename="images/wall.png"/>
    <pose name="wallNE" filename="images/wallNE.png"/>
    <pose name="wallNW" filename="images/wallNW.png"/>
    <pose name="wallSE" filename="images/wallSE.png"/>
    <pose name="wallSW" filename="images/wallSW.png"/>
  </poses>
  <sounds/>
  <animations/>
  <costumes>
    <costume name="alien1" defaultZOrder="0" role="Player.js">
      <pose name="default" pose="alien1a"/>
    </costume>
    <costume name="baloon" defaultZOrder="0" role="Balloon.js">
      <pose name="default" pose="baloon"/>
    </costume>
    <costume name="coin" defaultZOrder="0" role="Collectable.js" properties="WallProperties.js">
      <pose name="default" pose="coin"/>
      <properties roundedNE="true" roundedSE="true" roundedSW="true" roundedNW="true"/>
    </costume>
    <costume name="rock" defaultZOrder="0" role="Rock.js">
      <pose name="default" pose="rock"/>
    </costume>
    <costume name="soil" defaultZOrder="0" role="Soft.js">
      <pose name="default" pose="soil"/>
    </costume>
    <costume name="wall" defaultZOrder="0" role="Wall.js" properties="WallProperties.js">
      <pose name="default" pose="wall"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="false"/>
    </costume>
    <costume name="wallNE" defaultZOrder="0" role="Wall.js" properties="WallProperties.js">
      <pose name="default" pose="wallNE"/>
      <properties roundedNE="true" roundedSE="false" roundedSW="false" roundedNW="false"/>
    </costume>
    <costume name="wallNW" defaultZOrder="0" role="Wall.js" properties="WallProperties.js">
      <pose name="default" pose="wallNW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="false" roundedNW="true"/>
    </costume>
    <costume name="wallSE" defaultZOrder="0" role="Wall.js" properties="WallProperties.js">
      <pose name="default" pose="wallSE"/>
      <properties roundedNE="false" roundedSE="true" roundedSW="false" roundedNW="false"/>
    </costume>
    <costume name="wallSW" defaultZOrder="0" role="Wall.js" properties="WallProperties.js">
      <pose name="default" pose="wallSW"/>
      <properties roundedNE="false" roundedSE="false" roundedSW="true" roundedNW="false"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="level01"/>
    <scene name="level01b"/>
    <scene name="level02"/>
    <scene name="menu"/>
  </scenes>
</resources>
