<resources>
  <game directorClassName="director.py" height="600" initialScene="start" title="Cover of Darkness" width="800"/>
  <fonts>
    <font name="Vera" filename="fonts/Vera/Vera.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="black" filename="images/black.png"/>
    <pose name="editor" filename="images/editor.png"/>
    <pose name="exit" filename="images/exit.png"/>
    <pose name="floor1" filename="images/floor1.png"/>
    <pose name="guard1" filename="images/guard1.png" offsetX="11"/>
    <pose name="money1" filename="images/money1.png"/>
    <pose name="player" filename="images/player.png"/>
    <pose name="quit" filename="images/quit.png"/>
    <pose name="wall1" filename="images/wall1.png"/>
    <pose name="wall1s" filename="images/wall1s.png"/>
    <pose name="wall2" filename="images/wall2.png"/>
    <pose name="wall2s" filename="images/wall2s.png"/>
    <pose name="wall3" filename="images/wall3.png"/>
    <pose name="wall3s" filename="images/wall3s.png"/>
    <pose name="wall4" filename="images/wall4.png"/>
    <pose name="wall4s" filename="images/wall4s.png"/>
  </poses>
  <sounds/>
  <animations>
    <animation name="collected">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <alpha ease="easeInOutCirc" target="0.0" ticks="60"/>
          <move ease="easeOutBack" ticks="60" dx="0.0" dy="100.0"/>
          <scale ease="easeOutBack" target="3.0" ticks="60"/>
        </parallel>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="black" defaultZOrder="0">
      <pose name="default" pose="black"/>
    </costume>
    <costume name="editor" defaultZOrder="0" role="uk.co.nickthecoder.itchy.role.EditorButton">
      <pose name="default" pose="editor"/>
    </costume>
    <costume name="exit" defaultZOrder="0" role="exit.py">
      <pose name="default" pose="exit"/>
    </costume>
    <costume name="floor1" defaultZOrder="0">
      <pose name="default" pose="floor1"/>
    </costume>
    <costume name="guard1" defaultZOrder="0" role="guard.py">
      <pose name="default" pose="guard1"/>
    </costume>
    <costume name="money1" defaultZOrder="0" role="collectable.py">
      <pose name="default" pose="money1"/>
      <animation name="collected" animation="collected"/>
    </costume>
    <costume name="player" defaultZOrder="0" role="player.py">
      <pose name="default" pose="player"/>
    </costume>
    <costume name="quit" defaultZOrder="0" role="uk.co.nickthecoder.itchy.role.QuitButton">
      <pose name="default" pose="quit"/>
    </costume>
    <costume name="wall1" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall1"/>
    </costume>
    <costume name="wall1s" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall1s"/>
    </costume>
    <costume name="wall2" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall2"/>
    </costume>
    <costume name="wall2s" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall2s"/>
    </costume>
    <costume name="wall3" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall3"/>
    </costume>
    <costume name="wall3s" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall3s"/>
    </costume>
    <costume name="wall4" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall4"/>
    </costume>
    <costume name="wall4s" defaultZOrder="0" role="solid.py">
      <pose name="default" pose="wall4s"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="level01"/>
    <scene name="level02"/>
    <scene name="level0Matt"/>
    <scene name="start"/>
    <scene name="test01"/>
  </scenes>
  <inputs>
    <input name="down" keys="DOWN,SLASH,s"/>
    <input name="exit" keys="ESCAPE,ctrl+q"/>
    <input name="left" keys="LEFT,z,a"/>
    <input name="right" keys="RIGHT,x,d"/>
    <input name="up" keys="UP,QUOTE,w"/>
  </inputs>
</resources>
