<resources>
  <game title="The Mings" width="1000" height="800" resizable="false" initialScene="menu" directorClassName="director.py"/>
  <spriteSheets>
    <spriteSheet name="spriteSheet" file="images/spriteSheet.png">
      <sprite name="tiny-brick-01" x="230" y="112" width="4" height="1" direction="0.0" offsetX="2" offsetY="1"/>
      <sprite name="tiny-build-01" x="4" y="103" width="8" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-02" x="24" y="103" width="8" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-03" x="44" y="103" width="8" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-04" x="64" y="103" width="8" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-05" x="84" y="103" width="8" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-06" x="104" y="103" width="8" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-07" x="124" y="102" width="8" height="11" direction="0.0" offsetX="4" offsetY="11"/>
      <sprite name="tiny-build-08" x="144" y="102" width="9" height="11" direction="0.0" offsetX="4" offsetY="11"/>
      <sprite name="tiny-build-09" x="163" y="102" width="10" height="11" direction="0.0" offsetX="5" offsetY="11"/>
      <sprite name="tiny-build-10" x="184" y="103" width="10" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-11" x="204" y="103" width="10" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-12" x="224" y="103" width="10" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-13" x="244" y="103" width="10" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-14" x="264" y="103" width="10" height="10" direction="0.0" offsetX="4" offsetY="10"/>
      <sprite name="tiny-build-15" x="285" y="103" width="9" height="10" direction="0.0" offsetX="3" offsetY="10"/>
      <sprite name="tiny-digger-01" x="2" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="14"/>
      <sprite name="tiny-digger-02" x="22" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="15"/>
      <sprite name="tiny-digger-03" x="42" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="14"/>
      <sprite name="tiny-digger-04" x="62" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="14"/>
      <sprite name="tiny-digger-05" x="82" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="14"/>
      <sprite name="tiny-digger-06" x="102" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="14"/>
      <sprite name="tiny-digger-07" x="122" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="14"/>
      <sprite name="tiny-digger-08" x="142" y="159" width="14" height="14" direction="0.0" offsetX="7" offsetY="14"/>
      <sprite name="tiny-shrug-01" x="204" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-shrug-02" x="224" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-shrug-03" x="244" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-shrug-04" x="284" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-shrug-05" x="304" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-01" x="4" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-02" x="24" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-03" x="44" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-04" x="64" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-05" x="84" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-06" x="104" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-07" x="124" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-08" x="144" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
      <sprite name="tiny-walker-09" x="164" y="0" width="10" height="10" direction="0.0" offsetX="3" offsetY="10"/>
      <sprite name="tiny-walker-10" x="184" y="0" width="10" height="10" direction="0.0" offsetX="5" offsetY="10"/>
    </spriteSheet>
  </spriteSheets>
  <poses>
    <pose name="blocker0" filename="images/blocker0.png" offsetY="60"/>
    <pose name="blocker1" filename="images/blocker1.png" offsetY="60"/>
    <pose name="blocker10" filename="images/blocker10.png" offsetY="60"/>
    <pose name="blocker11" filename="images/blocker11.png" offsetY="60"/>
    <pose name="blocker12" filename="images/blocker12.png" offsetY="60"/>
    <pose name="blocker13" filename="images/blocker13.png" offsetY="60"/>
    <pose name="blocker14" filename="images/blocker14.png" offsetY="60"/>
    <pose name="blocker15" filename="images/blocker15.png" offsetY="60"/>
    <pose name="blocker2" filename="images/blocker2.png" offsetY="60"/>
    <pose name="blocker3" filename="images/blocker3.png" offsetY="60"/>
    <pose name="blocker4" filename="images/blocker4.png" offsetY="60"/>
    <pose name="blocker5" filename="images/blocker5.png" offsetY="60"/>
    <pose name="blocker6" filename="images/blocker6.png" offsetY="60"/>
    <pose name="blocker7" filename="images/blocker7.png" offsetY="60"/>
    <pose name="blocker8" filename="images/blocker8.png" offsetY="60"/>
    <pose name="blocker9" filename="images/blocker9.png" offsetY="60"/>
    <pose name="button" filename="images/button.png"/>
    <pose name="buttonBlocker" filename="images/buttonBlocker.png"/>
    <pose name="buttonClimber" filename="images/buttonClimber.png"/>
    <pose name="buttonDefault" filename="images/buttonDefault.png"/>
    <pose name="buttonSelect" filename="images/buttonSelect.png"/>
    <pose name="buttonSelected" filename="images/buttonSelected.png"/>
    <pose name="buttonSmasher" filename="images/buttonSmasher.png"/>
    <pose name="climberL0" filename="images/climberL0.png" offsetX="24" offsetY="60"/>
    <pose name="climberL1" filename="images/climberL1.png" offsetX="24" offsetY="60"/>
    <pose name="climberL2" filename="images/climberL2.png" offsetX="24" offsetY="60"/>
    <pose name="climberL3" filename="images/climberL3.png" offsetX="24" offsetY="60"/>
    <pose name="climberL4" filename="images/climberL4.png" offsetX="24" offsetY="60"/>
    <pose name="climberL5" filename="images/climberL5.png" offsetX="24" offsetY="60"/>
    <pose name="climberL6" filename="images/climberL6.png" offsetX="24" offsetY="60"/>
    <pose name="climberL7" filename="images/climberL7.png" offsetX="24" offsetY="60"/>
    <pose name="climberR0" filename="images/climberR0.png" offsetX="24" offsetY="60"/>
    <pose name="climberR1" filename="images/climberR1.png" offsetX="24" offsetY="60"/>
    <pose name="climberR2" filename="images/climberR2.png" offsetX="24" offsetY="60"/>
    <pose name="climberR3" filename="images/climberR3.png" offsetX="24" offsetY="60"/>
    <pose name="climberR4" filename="images/climberR4.png" offsetX="24" offsetY="60"/>
    <pose name="climberR5" filename="images/climberR5.png" offsetX="24" offsetY="60"/>
    <pose name="climberR6" filename="images/climberR6.png" offsetX="24" offsetY="60"/>
    <pose name="climberR7" filename="images/climberR7.png" offsetX="24" offsetY="60"/>
    <pose name="dug" filename="images/dug.png" offsetY="34"/>
    <pose name="entrance1" filename="images/entrance1.png" offsetY="78"/>
    <pose name="fall0" filename="images/fall0.png" offsetY="60"/>
    <pose name="fall1" filename="images/fall1.png" offsetY="60"/>
    <pose name="fall2" filename="images/fall2.png" offsetY="60"/>
    <pose name="fall3" filename="images/fall3.png" offsetY="60"/>
    <pose name="grass1" filename="images/grass1.png" offsetX="2" offsetY="8"/>
    <pose name="gui" filename="images/gui.png" offsetX="0" offsetY="100"/>
    <pose name="highlight" filename="images/highlight.png" offsetY="95"/>
    <pose name="lookDown" filename="images/lookDown.png" offsetY="0"/>
    <pose name="lookLeft" filename="images/lookLeftRight.png" offsetX="13" offsetY="57"/>
    <pose name="lookRight" filename="images/lookLeftRight.png" offsetX="-12" offsetY="57"/>
    <pose name="lookStepUpLeft" filename="images/lookStepUp.png" offsetX="18" offsetY="3"/>
    <pose name="lookStepUpRight" filename="images/lookStepUp.png" offsetX="0" offsetY="3"/>
    <pose name="paws" filename="images/paws.png"/>
    <pose name="smashed" filename="images/smashed.png" offsetY="61"/>
    <pose name="smasherL0" filename="images/smasherL0.png" offsetY="60"/>
    <pose name="smasherL1" filename="images/smasherL1.png" offsetY="60"/>
    <pose name="smasherL10" filename="images/smasherL10.png" offsetY="60"/>
    <pose name="smasherL11" filename="images/smasherL11.png" offsetY="60"/>
    <pose name="smasherL12" filename="images/smasherL12.png" offsetY="60"/>
    <pose name="smasherL13" filename="images/smasherL13.png" offsetY="60"/>
    <pose name="smasherL14" filename="images/smasherL14.png" offsetY="60"/>
    <pose name="smasherL15" filename="images/smasherL15.png" offsetY="60"/>
    <pose name="smasherL2" filename="images/smasherL2.png" offsetY="60"/>
    <pose name="smasherL3" filename="images/smasherL3.png" offsetY="60"/>
    <pose name="smasherL4" filename="images/smasherL4.png" offsetY="60"/>
    <pose name="smasherL5" filename="images/smasherL5.png" offsetY="60"/>
    <pose name="smasherL6" filename="images/smasherL6.png" offsetY="60"/>
    <pose name="smasherL7" filename="images/smasherL7.png" offsetY="60"/>
    <pose name="smasherL8" filename="images/smasherL8.png" offsetY="60"/>
    <pose name="smasherL9" filename="images/smasherL9.png" offsetY="60"/>
    <pose name="smasherR0" filename="images/smasherR0.png" offsetY="60"/>
    <pose name="smasherR1" filename="images/smasherR1.png" offsetY="60"/>
    <pose name="smasherR10" filename="images/smasherR10.png" offsetY="60"/>
    <pose name="smasherR11" filename="images/smasherR11.png" offsetY="60"/>
    <pose name="smasherR12" filename="images/smasherR12.png" offsetY="60"/>
    <pose name="smasherR13" filename="images/smasherR13.png" offsetY="60"/>
    <pose name="smasherR14" filename="images/smasherR14.png" offsetY="60"/>
    <pose name="smasherR15" filename="images/smasherR15.png" offsetY="60"/>
    <pose name="smasherR2" filename="images/smasherR2.png" offsetY="60"/>
    <pose name="smasherR3" filename="images/smasherR3.png" offsetY="60"/>
    <pose name="smasherR4" filename="images/smasherR4.png" offsetY="60"/>
    <pose name="smasherR5" filename="images/smasherR5.png" offsetY="60"/>
    <pose name="smasherR6" filename="images/smasherR6.png" offsetY="60"/>
    <pose name="smasherR7" filename="images/smasherR7.png" offsetY="60"/>
    <pose name="smasherR8" filename="images/smasherR8.png" offsetY="60"/>
    <pose name="smasherR9" filename="images/smasherR9.png" offsetY="60"/>
    <pose name="soil1" filename="images/soil1.png" offsetX="2" offsetY="4"/>
    <pose name="squish0" filename="images/squish0.png" offsetY="60"/>
    <pose name="squish1" filename="images/squish1.png" offsetY="60"/>
    <pose name="squish10" filename="images/squish10.png" offsetY="60"/>
    <pose name="squish11" filename="images/squish11.png" offsetY="60"/>
    <pose name="squish12" filename="images/squish12.png" offsetY="60"/>
    <pose name="squish13" filename="images/squish13.png" offsetY="60"/>
    <pose name="squish14" filename="images/squish14.png" offsetY="60"/>
    <pose name="squish15" filename="images/squish15.png" offsetY="60"/>
    <pose name="squish2" filename="images/squish2.png" offsetY="60"/>
    <pose name="squish3" filename="images/squish3.png" offsetY="60"/>
    <pose name="squish4" filename="images/squish4.png" offsetY="60"/>
    <pose name="squish5" filename="images/squish5.png" offsetY="60"/>
    <pose name="squish6" filename="images/squish6.png" offsetY="60"/>
    <pose name="squish7" filename="images/squish7.png" offsetY="60"/>
    <pose name="squish8" filename="images/squish8.png" offsetY="60"/>
    <pose name="squish9" filename="images/squish9.png" offsetY="60"/>
  </poses>
  <ninePatches>
    <ninePatch name="borderE" filename="images/borderE.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderEW" filename="images/borderEW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderN" filename="images/borderN.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderNE" filename="images/borderNE.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderNEW" filename="images/borderNEW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderNS" filename="images/borderNS.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderNSE" filename="images/borderNSE.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderNSEW" filename="images/borderNSEW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderNSW" filename="images/borderNSW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderNW" filename="images/borderNW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderS" filename="images/borderS.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderSE" filename="images/borderSE.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderSEW" filename="images/borderSEW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderSW" filename="images/borderSW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="borderW" filename="images/borderW.png" top="2" right="2" bottom="2" left="2"/>
    <ninePatch name="button" filename="images/button.png" top="3" right="3" bottom="3" left="3"/>
  </ninePatches>
  <fonts>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
  </fonts>
  <sounds/>
  <animations>
    <animation name="blocker">
      <sequence sequence="true" loops="0">
        <frames pingPong="false">
          <frame pose="blocker0" delay="8"/>
          <frame pose="blocker1" delay="8"/>
          <frame pose="blocker2" delay="8"/>
          <frame pose="blocker3" delay="8"/>
          <frame pose="blocker4" delay="8"/>
          <frame pose="blocker5" delay="8"/>
          <frame pose="blocker6" delay="8"/>
          <frame pose="blocker7" delay="8"/>
          <frame pose="blocker8" delay="8"/>
          <frame pose="blocker9" delay="8"/>
          <frame pose="blocker10" delay="8"/>
          <frame pose="blocker11" delay="8"/>
          <frame pose="blocker12" delay="8"/>
          <frame pose="blocker13" delay="8"/>
          <frame pose="blocker14" delay="8"/>
          <frame pose="blocker15" delay="8"/>
        </frames>
      </sequence>
    </animation>
    <animation name="builderL">
      <sequence sequence="true" loops="10" finishedMessage="jobComplete">
        <frames pingPong="false">
          <frame pose="builderL-01" delay="4"/>
          <frame pose="builderL-02" delay="4"/>
          <frame pose="builderL-03" delay="4"/>
          <frame pose="builderL-04" delay="4"/>
          <frame pose="builderL-05" delay="4"/>
          <frame pose="builderL-06" delay="4"/>
          <frame pose="builderL-07" delay="4"/>
          <frame pose="builderL-08" delay="4"/>
          <frame pose="builderL-09" delay="4"/>
          <frame pose="builderL-10" delay="4"/>
        </frames>
        <frames pingPong="false" startMessage="laidBrick" finishedMessage="steppedUp">
          <frame pose="builderL-11" delay="4"/>
          <frame pose="builderL-12" delay="4"/>
          <frame pose="builderL-13" delay="4"/>
          <frame pose="builderL-14" delay="4"/>
          <frame pose="builderL-15" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="builderR">
      <sequence sequence="true" loops="10" finishedMessage="jobComplete">
        <frames pingPong="false">
          <frame pose="builderR-01" delay="4"/>
          <frame pose="builderR-02" delay="4"/>
          <frame pose="builderR-03" delay="4"/>
          <frame pose="builderR-04" delay="4"/>
          <frame pose="builderR-05" delay="4"/>
          <frame pose="builderR-06" delay="4"/>
          <frame pose="builderR-07" delay="4"/>
          <frame pose="builderR-08" delay="4"/>
          <frame pose="builderR-09" delay="4"/>
          <frame pose="builderR-10" delay="4"/>
        </frames>
        <frames pingPong="false" startMessage="laidBrick" finishedMessage="steppedUp">
          <frame pose="builderR-11" delay="4"/>
          <frame pose="builderR-12" delay="4"/>
          <frame pose="builderR-13" delay="4"/>
          <frame pose="builderR-14" delay="4"/>
          <frame pose="builderR-15" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="climberL">
      <sequence sequence="true" loops="0">
        <frames pingPong="false">
          <frame pose="climberL0" delay="4"/>
          <frame pose="climberL1" delay="4"/>
          <frame pose="climberL2" delay="4"/>
          <frame pose="climberL3" delay="4"/>
          <frame pose="climberL4" delay="4"/>
          <frame pose="climberL5" delay="4"/>
          <frame pose="climberL6" delay="4"/>
          <frame pose="climberL7" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="climberR">
      <sequence sequence="true" loops="0">
        <frames pingPong="false">
          <frame pose="climberR0" delay="4"/>
          <frame pose="climberR1" delay="4"/>
          <frame pose="climberR2" delay="4"/>
          <frame pose="climberR3" delay="4"/>
          <frame pose="climberR4" delay="4"/>
          <frame pose="climberR5" delay="4"/>
          <frame pose="climberR6" delay="4"/>
          <frame pose="climberR7" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="digger">
      <sequence sequence="true" loops="10" finishedMessage="jobComplete">
        <frames pingPong="false" finishedMessage="dugDown">
          <frame pose="diggerA-01" delay="4"/>
          <frame pose="diggerA-02" delay="4"/>
          <frame pose="diggerA-03" delay="4"/>
          <frame pose="diggerA-04" delay="4"/>
          <frame pose="diggerA-05" delay="4"/>
          <frame pose="diggerA-06" delay="4"/>
          <frame pose="diggerA-07" delay="4"/>
          <frame pose="diggerA-08" delay="4"/>
        </frames>
        <frames pingPong="false" finishedMessage="dugDown">
          <frame pose="diggerB-01" delay="4"/>
          <frame pose="diggerB-02" delay="4"/>
          <frame pose="diggerB-03" delay="4"/>
          <frame pose="diggerB-04" delay="4"/>
          <frame pose="diggerB-05" delay="4"/>
          <frame pose="diggerB-06" delay="4"/>
          <frame pose="diggerB-07" delay="4"/>
          <frame pose="diggerB-08" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="fall">
      <sequence sequence="true" loops="0">
        <frames pingPong="false">
          <frame pose="fall0" delay="4"/>
          <frame pose="fall1" delay="4"/>
          <frame pose="fall2" delay="4"/>
          <frame pose="fall3" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="smasherL">
      <sequence sequence="true" loops="0">
        <frames pingPong="false">
          <frame pose="smasherL0" delay="4"/>
          <frame pose="smasherL1" delay="4"/>
          <frame pose="smasherL2" delay="4"/>
          <frame pose="smasherL3" delay="4"/>
          <frame pose="smasherL4" delay="4"/>
          <frame pose="smasherL5" delay="4"/>
          <frame pose="smasherL6" delay="4"/>
          <frame pose="smasherL7" delay="4"/>
          <frame pose="smasherL8" delay="4"/>
          <frame pose="smasherL9" delay="4"/>
          <frame pose="smasherL10" delay="4"/>
          <frame pose="smasherL11" delay="4"/>
          <frame pose="smasherL12" delay="4"/>
          <frame pose="smasherL13" delay="4"/>
          <frame pose="smasherL14" delay="4"/>
          <frame pose="smasherL15" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="smasherR">
      <sequence sequence="true" loops="0">
        <frames pingPong="false">
          <frame pose="smasherR0" delay="4"/>
          <frame pose="smasherR1" delay="4"/>
          <frame pose="smasherR2" delay="4"/>
          <frame pose="smasherR3" delay="4"/>
          <frame pose="smasherR4" delay="4"/>
          <frame pose="smasherR5" delay="4"/>
          <frame pose="smasherR6" delay="4"/>
          <frame pose="smasherR7" delay="4"/>
          <frame pose="smasherR8" delay="4"/>
          <frame pose="smasherR9" delay="4"/>
          <frame pose="smasherR10" delay="4"/>
          <frame pose="smasherR11" delay="4"/>
          <frame pose="smasherR12" delay="4"/>
          <frame pose="smasherR13" delay="4"/>
          <frame pose="smasherR14" delay="4"/>
          <frame pose="smasherR15" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="squish">
      <sequence sequence="true" loops="1">
        <frames pingPong="false">
          <frame pose="squish0" delay="4"/>
          <frame pose="squish1" delay="4"/>
          <frame pose="squish2" delay="4"/>
          <frame pose="squish3" delay="4"/>
          <frame pose="squish4" delay="4"/>
          <frame pose="squish5" delay="4"/>
          <frame pose="squish6" delay="4"/>
          <frame pose="squish7" delay="4"/>
          <frame pose="squish8" delay="4"/>
          <frame pose="squish9" delay="4"/>
          <frame pose="squish10" delay="4"/>
          <frame pose="squish11" delay="4"/>
          <frame pose="squish12" delay="4"/>
          <frame pose="squish13" delay="4"/>
          <frame pose="squish14" delay="4"/>
          <frame pose="squish15" delay="4"/>
        </frames>
      </sequence>
    </animation>
    <animation name="walkL">
      <parallel sequence="false" loops="0">
        <sequence sequence="true" loops="9">
          <delay ticks="3"/>
          <move dx="-6.0" dy="0.0" ticks="1" ease="linear"/>
        </sequence>
        <sequence sequence="true" loops="1">
          <frames pingPong="false" finishedMessage="step4">
            <frame pose="walkerL-01" delay="4"/>
            <frame pose="walkerL-02" delay="4"/>
            <frame pose="walkerL-03" delay="4"/>
            <frame pose="walkerL-04" delay="4"/>
            <frame pose="walkerL-05" delay="4"/>
            <frame pose="walkerL-06" delay="4"/>
            <frame pose="walkerL-07" delay="4"/>
            <frame pose="walkerL-08" delay="4"/>
            <frame pose="walkerL-09" delay="3"/>
          </frames>
          <move dx="-6.0" dy="0.0" ticks="1" ease="linear"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="walkR">
      <parallel sequence="false" loops="0">
        <sequence sequence="true" loops="9">
          <delay ticks="3"/>
          <move dx="6.0" dy="0.0" ticks="1" ease="linear"/>
        </sequence>
        <sequence sequence="true" loops="1">
          <frames pingPong="false">
            <frame pose="walkerR-01" delay="4"/>
            <frame pose="walkerR-02" delay="4"/>
            <frame pose="walkerR-03" delay="4"/>
            <frame pose="walkerR-04" delay="4"/>
            <frame pose="walkerR-05" delay="4"/>
            <frame pose="walkerR-06" delay="4"/>
            <frame pose="walkerR-07" delay="4"/>
            <frame pose="walkerR-08" delay="4"/>
            <frame pose="walkerR-09" delay="3"/>
          </frames>
          <move dx="6.0" dy="0.0" ticks="1" ease="linear"/>
        </sequence>
      </parallel>
    </animation>
  </animations>
  <costumes>
    <costume name="ming" defaultZOrder="0" order="0" showInDesigner="true" role="ming.py">
      <pose name="default" pose="walkerR-02"/>
      <pose name="highlight" pose="highlight"/>
      <pose name="smashed" pose="smashed"/>
      <animation name="blocker" animation="blocker"/>
      <animation name="builderL" animation="builderL"/>
      <animation name="builderR" animation="builderR"/>
      <animation name="climberL" animation="climberL"/>
      <animation name="climberR" animation="climberR"/>
      <animation name="digger" animation="digger"/>
      <animation name="fall" animation="fall"/>
      <animation name="smasherL" animation="smasherL"/>
      <animation name="smasherR" animation="smasherR"/>
      <animation name="squish" animation="squish"/>
      <animation name="walkL" animation="walkL"/>
      <animation name="walkR" animation="walkR"/>
      <companion name="brick" companion="brick"/>
      <companion name="default" companion="entrance1"/>
      <companion name="dug" companion="dug"/>
      <companion name="lookDown" companion="lookDown"/>
      <companion name="lookLeftRight" companion="lookLeftRight"/>
      <companion name="lookStepUp" companion="lookStepUp"/>
    </costume>
    <costume name="animationTest" defaultZOrder="0" order="10" showInDesigner="true" extends="ming" role="animationTest.py">
      <pose name="default" pose="buttonSelected"/>
    </costume>
    <costume name="brick" defaultZOrder="0" order="10" showInDesigner="true" role="solid.py">
      <pose name="default" pose="brick-01"/>
    </costume>
    <costume name="dug" defaultZOrder="0" order="10" showInDesigner="true">
      <pose name="default" pose="dug"/>
    </costume>
    <costume name="entrance1" defaultZOrder="0" order="0" showInDesigner="true" role="entrance.py">
      <pose name="default" pose="entrance1"/>
    </costume>
    <costume name="grass1" defaultZOrder="0" order="0" showInDesigner="true" role="solid.py">
      <pose name="default" pose="grass1"/>
    </costume>
    <costume name="gui" defaultZOrder="0" order="0" showInDesigner="true">
      <pose name="default" pose="gui"/>
    </costume>
    <costume name="jobButton" defaultZOrder="0" order="0" showInDesigner="true" role="jobButton.py">
      <pose name="blocker" pose="buttonBlocker"/>
      <pose name="builder" pose="buttonBuilder"/>
      <pose name="climber" pose="buttonClimber"/>
      <pose name="default" pose="buttonDefault"/>
      <pose name="digger" pose="buttonDigger"/>
      <pose name="select" pose="buttonSelect"/>
      <pose name="smasher" pose="buttonSmasher"/>
    </costume>
    <costume name="lookDown" defaultZOrder="0" order="10" showInDesigner="true">
      <pose name="default" pose="lookDown"/>
    </costume>
    <costume name="lookLeftRight" defaultZOrder="0" order="10" showInDesigner="true">
      <pose name="default" pose="lookLeft"/>
      <pose name="lookL" pose="lookLeft"/>
      <pose name="lookR" pose="lookRight"/>
    </costume>
    <costume name="lookStepUp" defaultZOrder="0" order="10" showInDesigner="true">
      <pose name="default" pose="lookStepUpRight"/>
      <pose name="lookL" pose="lookStepUpLeft"/>
      <pose name="lookR" pose="lookStepUpRight"/>
    </costume>
    <costume name="paws" defaultZOrder="0" order="0" showInDesigner="true" role="uk.co.nickthecoder.itchy.role.MessageButton">
      <pose name="default" pose="paws"/>
    </costume>
    <costume name="soil1" defaultZOrder="0" order="0" showInDesigner="true" role="solid.py">
      <pose name="default" pose="soil1"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="admin"/>
    <scene name="gui"/>
    <scene name="menu"/>
    <scene name="start"/>
    <scene name="test"/>
    <scene name="testAnimations"/>
  </scenes>
  <inputs>
    <input name="quit" keys="ESCAPE"/>
    <input name="scrollDown" keys="DOWN"/>
    <input name="scrollLeft" keys="LEFT"/>
    <input name="scrollRight" keys="RIGHT"/>
    <input name="scrollUp" keys="UP"/>
  </inputs>
</resources>
