<resources>
  <game title="Hello World" width="800" height="600" resizable="false" initialScene="start" testScene="test" directorClassName="uk.co.nickthecoder.itchy.PlainDirector"/>
  <spriteSheets/>
  <poses/>
  <ninePatches/>
  <fonts>
    <font name="Boycott" file="fonts/Boycott.ttf"/>
  </fonts>
  <sounds/>
  <animations/>
  <costumes/>
  <scenes>
    <scene name="start"/>
  </scenes>
  <inputs/>
  <layouts>
    <layout name="default" defaultLayer="main">
      <layer name="main" zOrder="10" x="0" y="0" width="800" height="600" viewClassName="uk.co.nickthecoder.itchy.StageView" stageClassName="uk.co.nickthecoder.itchy.ZOrderStage" stageConstraintClassName="uk.co.nickthecoder.itchy.NullStageConstraint">
        <view enableMouse="false"/>
      </layer>
    </layout>
  </layouts>
</resources>
