<resources>
  <game directorClassName="Director.js" height="600" initialScene="menu" title="Torus World" width="800"/>
  <fonts>
    <font name="BlackCasper" filename="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="Vera" filename="fonts/Vera/Vera.ttf"/>
    <font name="VeraBold" filename="fonts/Vera/VeraBd.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="bullet1" filename="images/bullet1.png"/>
    <pose name="bullet2" filename="images/bullet2.png"/>
    <pose name="explosion" filename="images/explosion.png"/>
    <pose name="fragment1" filename="images/fragment1.png"/>
    <pose name="fragment2" filename="images/fragment2.png"/>
    <pose name="life1" filename="images/life1.png"/>
    <pose name="life2" filename="images/life2.png" direction="90.0"/>
    <pose name="mouse" filename="images/mouse.png" offsetX="0" offsetY="0"/>
    <pose name="rock1a" filename="images/rock1a.png"/>
    <pose name="rock1b" filename="images/rock1b.png"/>
    <pose name="rock1c" filename="images/rock1c.png"/>
    <pose name="rock2a1" filename="images/rock2a1.png"/>
    <pose name="rock2a2" filename="images/rock2a2.png"/>
    <pose name="rock2b1" filename="images/rock2b1.png"/>
    <pose name="rock2b2" filename="images/rock2b2.png"/>
    <pose name="rock2c1" filename="images/rock2c1.png"/>
    <pose name="rock2c2" filename="images/rock2c2.png"/>
    <pose name="ship1" filename="images/ship1.png" direction="90.0"/>
    <pose name="ship2" filename="images/ship2.png" direction="90.0"/>
    <pose name="spark1" filename="images/spark1.png"/>
    <pose name="spark2" filename="images/spark2.png"/>
    <pose name="spark3" filename="images/spark3.png"/>
    <pose name="spark4" filename="images/spark4.png"/>
    <pose name="spark5" filename="images/spark5.png"/>
    <pose name="stars1" filename="images/stars1.jpg"/>
    <pose name="stars2" filename="images/stars2.jpg"/>
    <pose name="texture1" filename="images/texture1.jpg"/>
    <pose name="texture2" filename="images/texture2.jpg"/>
    <pose name="warp" filename="images/warp.png"/>
  </poses>
  <sounds>
    <sound name="ding" filename="sounds/ding.ogg"/>
    <sound name="explode" filename="sounds/explode.ogg"/>
    <sound name="explode-medium" filename="sounds/explode-medium.ogg"/>
    <sound name="explode-quiet" filename="sounds/explode-quiet.ogg"/>
    <sound name="fire" filename="sounds/fire.ogg"/>
    <sound name="missile" filename="sounds/missile.ogg"/>
    <sound name="mystic" filename="sounds/mystic.ogg"/>
    <sound name="ricochet" filename="sounds/ricochet.ogg"/>
    <sound name="thrust2" filename="sounds/thrust2.ogg"/>
    <sound name="warp" filename="sounds/warp.ogg"/>
    <sound name="woo" filename="sounds/woo.ogg"/>
  </sounds>
  <animations>
    <animation name="bullet1">
      <parallel finishedMessage="die" loops="1" sequence="false">
        <sequence loops="1" sequence="true">
          <alpha ease="linear" target="255.0" ticks="30"/>
          <alpha ease="linear" target="0.0" ticks="10"/>
        </sequence>
        <forwards ease="linear" forwards="400.0" sidewards="0.0" ticks="40"/>
      </parallel>
    </animation>
    <animation name="buttonDown">
      <sequence loops="1" sequence="true">
        <scale ease="easeOutBack" target="2.0" ticks="20"/>
      </sequence>
    </animation>
    <animation name="buttonFadeIn">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="0.1" ticks="0"/>
        <parallel loops="1" sequence="false">
          <scale ease="easeOutBack" target="1.0" ticks="60"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="buttonHoverOut">
      <parallel loops="1" sequence="false">
        <turnto direction="0.0" ease="linear" longWay="false" ticks="10"/>
        <scale ease="linear" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="buttonHoverOver">
      <parallel loops="1" sequence="false">
        <turnto direction="0.0" ease="easeInOutCirc" longWay="true" ticks="30"/>
        <scale ease="easeOutBack" target="1.5" ticks="30"/>
      </parallel>
    </animation>
    <animation name="buttonUp">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.0" ticks="10"/>
      </sequence>
    </animation>
    <animation name="collisionTesterHit">
      <sequence loops="1" sequence="true">
        <color ease="linear" targetColor="#ff0000ff" ticks="1"/>
        <color ease="linear" targetColor="#ffffff00" ticks="20"/>
      </sequence>
    </animation>
    <animation name="fadeIn">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <scale ease="linear" target="0.1" ticks="1"/>
          <alpha ease="linear" target="1.0" ticks="1"/>
        </parallel>
        <parallel loops="1" sequence="false">
          <alpha ease="linear" target="255.0" ticks="120"/>
          <scale ease="linear" target="1.0" ticks="60"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="fadeOut">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="20"/>
      </sequence>
    </animation>
    <animation name="gameOverReveal">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="0"/>
        <alpha ease="easeInOut" target="148.0" ticks="30"/>
      </sequence>
    </animation>
    <animation name="hoverOut">
      <parallel loops="1" sequence="false">
        <scale ease="linear" target="1.0" ticks="10"/>
        <color ease="linear" targetColor="#231a9eff" ticks="10"/>
      </parallel>
    </animation>
    <animation name="hoverOver">
      <parallel loops="1" sequence="false">
        <color ease="easeOutCubic" targetColor="#8300dbff" ticks="30"/>
        <scale ease="linear" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="lifeAppear">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="0.0" dy="120.0"/>
        <move ease="linear" ticks="30" dx="0.0" dy="-60.0"/>
        <move ease="bounce2" ticks="30" dx="0.0" dy="-60.0"/>
      </sequence>
    </animation>
    <animation name="lifeDisappear">
      <sequence loops="1" sequence="true">
        <move ease="easeIn" ticks="60" dx="0.0" dy="120.0"/>
      </sequence>
    </animation>
    <animation name="linkDown">
      <sequence loops="1" sequence="true">
        <scale ease="easeOutBack" target="1.2" ticks="20"/>
      </sequence>
    </animation>
    <animation name="linkHoverOut">
      <parallel loops="1" sequence="false">
        <scale ease="linear" target="1.0" ticks="10"/>
      </parallel>
    </animation>
    <animation name="linkHoverOver">
      <parallel loops="1" sequence="false">
        <scale ease="linear" target="1.1" ticks="20"/>
      </parallel>
    </animation>
    <animation name="linkUp">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.0" ticks="10"/>
      </sequence>
    </animation>
    <animation name="mouseDown">
      <sequence loops="1" sequence="true">
        <scale ease="easeOut" target="1.5" ticks="5"/>
      </sequence>
    </animation>
    <animation name="mouseUp">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.0" ticks="20"/>
      </sequence>
    </animation>
    <animation name="pauseReveal">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="0"/>
        <scale ease="linear" target="0.1" ticks="0"/>
        <parallel loops="1" sequence="false">
          <alpha ease="easeOutBack" target="128.0" ticks="30"/>
          <scale ease="easeOutBack" target="1.0" ticks="30"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="shipDeath">
      <parallel finishedMessage="exploded" loops="1" sequence="false">
        <alpha ease="easeOut" target="0.0" ticks="70"/>
        <color ease="linear" targetColor="#a50300ff" ticks="100"/>
      </parallel>
    </animation>
    <animation name="slideInDown">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="0.0" dy="300.0"/>
        <move ease="easeOutBack" ticks="50" dx="0.0" dy="-300.0"/>
      </sequence>
    </animation>
    <animation name="slideInLeft">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="800.0" dy="0.0"/>
        <move ease="easeOut" ticks="90" dx="-800.0" dy="0.0"/>
      </sequence>
    </animation>
    <animation name="slideInRight">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="0" dx="-800.0" dy="0.0"/>
        <move ease="easeOut" ticks="90" dx="800.0" dy="0.0"/>
      </sequence>
    </animation>
    <animation name="warp">
      <parallel loops="1" sequence="false">
        <forwards ease="easeOutCubic" forwards="400.0" sidewards="0.0" ticks="200"/>
        <head directionToo="false" ease="linear" ticks="150" turn="720.0"/>
        <sequence loops="1" sequence="true">
          <scale ease="easeIn" target="2.0" ticks="100"/>
          <scale ease="easeOut" target="0.5" ticks="100"/>
        </sequence>
        <turn ease="easeIn" headingToo="false" ticks="200" turn="1800.0"/>
        <alpha ease="easeIn" target="0.0" ticks="100"/>
      </parallel>
    </animation>
  </animations>
  <costumes>
    <costume name="bullet" defaultZOrder="0" role="Bullet.js" properties="BulletProperties.js">
      <sound name="default" sound="fire" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <properties impulse="1.0" strength="1.0"/>
    </costume>
    <costume name="bullet1" defaultZOrder="0" extends="bullet" role="Bullet.js" properties="BulletProperties.js">
      <pose name="default" pose="bullet1"/>
      <animation name="default" animation="bullet1"/>
      <properties impulse="0.1" strength="1.0"/>
    </costume>
    <costume name="bullet2" defaultZOrder="0" extends="bullet" role="Bullet.js" properties="BulletProperties.js">
      <pose name="default" pose="bullet2"/>
      <sound name="default" sound="missile" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <animation name="default" animation="bullet1"/>
      <properties impulse="1.0" strength="2.0"/>
    </costume>
    <costume name="title" defaultZOrder="0">
      <string name="default">title</string>
      <font name="default" font="Vera"/>
      <animation name="slideInDown" animation="slideInDown"/>
      <animation name="slideInLeft" animation="slideInLeft"/>
      <animation name="slideInRight" animation="slideInRight"/>
    </costume>
    <costume name="button" defaultZOrder="0" extends="title">
      <string name="default">Button</string>
      <sound name="click" sound="missile" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="hoverOver" sound="ding" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <font name="default" font="Vera"/>
      <animation name="fadeIn" animation="buttonFadeIn"/>
      <animation name="hoverOut" animation="buttonHoverOut"/>
      <animation name="hoverOver" animation="buttonHoverOver"/>
      <animation name="mouseDown" animation="buttonDown"/>
      <animation name="mouseUp" animation="buttonUp"/>
    </costume>
    <costume name="collisionTester" defaultZOrder="0" role="CollisionTester.js">
      <pose name="default" pose="warp"/>
      <animation name="hit" animation="collisionTesterHit"/>
    </costume>
    <costume name="editor" defaultZOrder="0" extends="button" role="uk.co.nickthecoder.itchy.role.EditorButton">
      <string name="default">Editor</string>
      <font name="default" font="Vera"/>
    </costume>
    <costume name="explosion" defaultZOrder="0" role="uk.co.nickthecoder.itchy.role.PlainRole">
      <pose name="default" pose="explosion"/>
    </costume>
    <costume name="gameOver" defaultZOrder="0" role="uk.co.nickthecoder.itchy.role.Tagged">
      <string name="default">Game Over</string>
      <font name="default" font="Vera"/>
      <animation name="fadeIn" animation="gameOverReveal"/>
    </costume>
    <costume name="life" defaultZOrder="0">
      <animation name="appear" animation="lifeAppear"/>
      <animation name="disappear" animation="lifeDisappear"/>
    </costume>
    <costume name="life1" defaultZOrder="0" extends="life" role="uk.co.nickthecoder.itchy.role.PlainRole">
      <pose name="default" pose="life1"/>
    </costume>
    <costume name="life2" defaultZOrder="0" extends="life" role="uk.co.nickthecoder.itchy.role.PlainRole">
      <pose name="default" pose="life2"/>
    </costume>
    <costume name="link" defaultZOrder="0" extends="button" role="uk.co.nickthecoder.itchy.role.LinkButton">
      <string name="default">Link</string>
      <font name="default" font="Vera"/>
      <animation name="hoverOut" animation="linkHoverOut"/>
      <animation name="hoverOver" animation="linkHoverOver"/>
      <animation name="mouseDown" animation="linkDown"/>
      <animation name="mouseUp" animation="linkUp"/>
    </costume>
    <costume name="mouse" defaultZOrder="0">
      <pose name="default" pose="mouse"/>
      <pose name="spark" pose="spark1"/>
      <pose name="spark" pose="spark2"/>
      <pose name="spark" pose="spark3"/>
      <pose name="spark" pose="spark4"/>
      <pose name="spark" pose="spark5"/>
    </costume>
    <costume name="pause" defaultZOrder="0" role="uk.co.nickthecoder.itchy.role.PlainRole">
      <string name="default">Pause</string>
      <font name="default" font="Vera"/>
      <animation name="default" animation="pauseReveal"/>
    </costume>
    <costume name="play" defaultZOrder="0" extends="button" role="uk.co.nickthecoder.itchy.role.MessageButton">
      <string name="default">play</string>
      <font name="default" font="Vera"/>
    </costume>
    <costume name="rock" defaultZOrder="0" role="Rock.js">
      <sound name="explode" sound="explode-medium" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <sound name="hit" sound="ricochet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="ricochet" sound="ricochet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
    </costume>
    <costume name="rock1" defaultZOrder="0" extends="rock" role="Rock.js" properties="RockProperties.js">
      <pose name="default" pose="rock1a"/>
      <pose name="fragment" pose="fragment1"/>
      <string name="fragment">rock1b</string>
      <properties pieces="3" points="10" strength="1" hitsRequired="1"/>
    </costume>
    <costume name="rock1b" defaultZOrder="0" extends="rock" role="Rock.js" properties="RockProperties.js">
      <pose name="default" pose="rock1b"/>
      <pose name="fragment" pose="fragment1"/>
      <string name="fragment">rock1c</string>
      <properties pieces="2" points="20" strength="1" hitsRequired="1"/>
    </costume>
    <costume name="rock1c" defaultZOrder="0" extends="rock" role="Rock.js" properties="RockProperties.js">
      <pose name="default" pose="rock1c"/>
      <pose name="fragment" pose="fragment1"/>
      <sound name="explode" sound="explode-quiet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <properties pieces="0" points="50" strength="1" hitsRequired="1"/>
    </costume>
    <costume name="rock2" defaultZOrder="0" extends="rock" role="Rock.js" properties="RockProperties.js">
      <pose name="default" pose="rock2a1"/>
      <pose name="default" pose="rock2a2"/>
      <pose name="fragment" pose="fragment2"/>
      <string name="fragment">rock2b</string>
      <properties pieces="3" points="100" strength="1" hitsRequired="3"/>
    </costume>
    <costume name="rock2b" defaultZOrder="0" extends="rock" role="Rock.js" properties="RockProperties.js">
      <pose name="default" pose="rock2b1"/>
      <pose name="default" pose="rock2b2"/>
      <pose name="fragment" pose="fragment2"/>
      <string name="fragment">rock2c</string>
      <properties pieces="2" points="200" strength="1" hitsRequired="2"/>
    </costume>
    <costume name="rock2c" defaultZOrder="0" extends="rock" role="Rock.js" properties="RockProperties.js">
      <pose name="default" pose="rock2c1"/>
      <pose name="default" pose="rock2c2"/>
      <pose name="fragment" pose="fragment2"/>
      <sound name="explode" sound="explode-quiet" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <properties pieces="0" points="400" strength="1" hitsRequired="2"/>
    </costume>
    <costume name="ship" defaultZOrder="0" role="Ship.js" properties="ShipProperties.js">
      <pose name="spark" pose="spark2"/>
      <pose name="spark" pose="spark3"/>
      <pose name="spark" pose="spark4"/>
      <pose name="spark" pose="spark4"/>
      <pose name="spark" pose="spark5"/>
      <pose name="spark1" pose="spark1"/>
      <string name="bullet">bullet1</string>
      <string name="explosion">explosion</string>
      <string name="warp">warp</string>
      <sound name="default" sound="mystic" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="STOP_FIRST" priority="0"/>
      <sound name="explode" sound="explode" fadeOutSeconds="3.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="10"/>
      <sound name="fade" sound="warp" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="warp" sound="warp" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <animation name="default" animation="fadeIn"/>
      <animation name="explode" animation="shipDeath"/>
      <animation name="fade" animation="fadeOut"/>
      <properties rotationSpeed="5.0" thrust="0.3" firePeriod="0.2"/>
    </costume>
    <costume name="ship1" defaultZOrder="0" extends="ship" role="Ship.js" properties="ShipProperties.js">
      <pose name="default" pose="ship1"/>
      <string name="life">life1</string>
      <properties rotationSpeed="3.0" thrust="0.3" firePeriod="0.2"/>
    </costume>
    <costume name="ship2" defaultZOrder="0" extends="ship" role="Ship.js" properties="ShipProperties.js">
      <pose name="default" pose="ship2"/>
      <string name="bullet">bullet2</string>
      <string name="life">life2</string>
      <properties rotationSpeed="2.0" thrust="0.3" firePeriod="0.3"/>
    </costume>
    <costume name="stars1" defaultZOrder="0">
      <pose name="default" pose="stars1"/>
    </costume>
    <costume name="stars2" defaultZOrder="0">
      <pose name="default" pose="stars2"/>
    </costume>
    <costume name="warp" defaultZOrder="0" role="uk.co.nickthecoder.itchy.role.PlainRole">
      <pose name="default" pose="warp"/>
      <animation name="default" animation="warp"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="1"/>
    <scene name="2"/>
    <scene name="3"/>
    <scene name="4"/>
    <scene name="about"/>
    <scene name="completed"/>
    <scene name="foreground"/>
    <scene name="gameOver"/>
    <scene name="menu"/>
    <scene name="pause"/>
    <scene name="testEdgeCollisions"/>
  </scenes>
</resources>
