<resources>
  <game title="It's Gonna Rain" width="800" height="600" initialScene="menu" directorClassName="uk.co.nickthecoder.itchy.PlainDirector"/>
  <fonts>
    <font name="BlackCasper" filename="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="Boycott" filename="fonts/Boycott/Boycott.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="background" filename="images/background.png" offsetX="0" offsetY="0"/>
    <pose name="drop1" filename="images/drop1.png" offsetY="36"/>
    <pose name="drop2" filename="images/drop2.png" offsetY="34"/>
    <pose name="drop2b" filename="images/drop2b.png"/>
    <pose name="drop3" filename="images/drop3.png" offsetY="35"/>
    <pose name="droplet1" filename="images/droplet1.png"/>
    <pose name="droplet2" filename="images/droplet2.png"/>
    <pose name="droplet3" filename="images/droplet3.png"/>
    <pose name="sheep" filename="images/sheep.png" offsetX="25" offsetY="84"/>
    <pose name="sheepBones" filename="images/sheepBones.png" offsetX="25" offsetY="84"/>
    <pose name="speed" filename="images/speedH.png"/>
    <pose name="speedV" filename="images/speedV.png"/>
    <pose name="wally1" filename="images/wally1.png" offsetX="88" offsetY="3"/>
    <pose name="wally2" filename="images/wally2.png" offsetX="112" offsetY="41"/>
    <pose name="wally3" filename="images/wally3.png" offsetX="105" offsetY="41"/>
    <pose name="wally4" filename="images/wally4.png" offsetX="78" offsetY="42"/>
    <pose name="wally5" filename="images/wally5.png" offsetX="83" offsetY="47"/>
    <pose name="wally6" filename="images/wally6.png" offsetX="77" offsetY="37"/>
    <pose name="wally7" filename="images/wally7.png" offsetX="74" offsetY="14"/>
  </poses>
  <sounds>
    <sound name="ItAintGunnaRain" filename="sounds/ItAintGunnaRain.ogg"/>
    <sound name="drip" filename="sounds/drip.ogg"/>
    <sound name="forFortyDays" filename="sounds/forFortyDays.ogg"/>
    <sound name="hallelujah" filename="sounds/hallelujah.ogg"/>
    <sound name="hallelujah2" filename="sounds/hallelujah2.ogg"/>
    <sound name="itBeganToRain" filename="sounds/itBeganToRain.ogg"/>
    <sound name="myLordMyLord" filename="sounds/myLordMyLord.ogg"/>
    <sound name="ohLord" filename="sounds/ohLord.ogg"/>
    <sound name="rain" filename="sounds/rain.ogg"/>
    <sound name="theyDidntBelieveThatItWasGunnaRain" filename="sounds/theyDidntBelieveThatItWasGunnaRain.ogg"/>
    <sound name="woo" filename="sounds/woo.ogg"/>
  </sounds>
  <animations>
    <animation name="aTest">
      <sequence loops="1" sequence="true">
        <forwards customAngle="0.0" ease="linear" forwards="0.0" sidewards="0.0" ticks="200" using="HEADING"/>
      </sequence>
    </animation>
    <animation name="death">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="easeOutQuad" ticks="50" dx="0.0" dy="100.0"/>
          <turn ease="linear" headingToo="false" ticks="50" turn="90.0"/>
        </parallel>
        <parallel loops="1" sequence="false">
          <move ease="bounce3" ticks="60" dx="0.0" dy="-60.0"/>
          <turn ease="linear" headingToo="false" ticks="40" turn="40.0"/>
        </parallel>
        <parallel loops="1" sequence="false">
          <move ease="easeIn" ticks="50" dx="-20.0" dy="-60.0"/>
          <turn ease="easeIn" headingToo="false" ticks="50" turn="-60.0"/>
        </parallel>
        <alpha ease="easeIn" target="0.0" ticks="200"/>
      </sequence>
    </animation>
    <animation name="hoverOut">
      <sequence loops="1" sequence="true">
        <scale ease="easeInOutCubic" target="1.0" ticks="10"/>
      </sequence>
    </animation>
    <animation name="hoverOver">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.2" ticks="10"/>
      </sequence>
    </animation>
    <animation name="mouseDown">
      <sequence loops="1" sequence="true">
        <scale ease="linear" target="1.5" ticks="5"/>
      </sequence>
    </animation>
    <animation name="mouseUp">
      <sequence loops="1" sequence="true">
        <scale ease="easeInOutCubic" target="1.0" ticks="10"/>
      </sequence>
    </animation>
    <animation name="wally_boo">
      <sequence loops="1" sequence="true">
        <move ease="easeOutQuad" ticks="20" dx="-30.0" dy="100.0"/>
        <move ease="bounce3" ticks="30" dx="-30.0" dy="-100.0"/>
      </sequence>
    </animation>
    <animation name="wally_walk">
      <parallel loops="1" sequence="false">
        <move ease="linear" ticks="800" dx="2000.0" dy="0.0"/>
        <sequence loops="0" sequence="true">
          <move ease="easeInOut" ticks="20" dx="-10.0" dy="20.0"/>
          <move ease="easeInOut" ticks="15" dx="10.0" dy="-20.0"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="wally_walk2">
      <parallel loops="1" sequence="false">
        <move ease="linear" ticks="800" dx="2000.0" dy="0.0"/>
        <sequence loops="0" sequence="true">
          <move ease="easeInOutQuad" ticks="10" dx="-5.0" dy="20.0"/>
          <move ease="easeInOutQuad" ticks="10" dx="5.0" dy="-20.0"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="wally_walk3">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="150" dx="400.0" dy="0.0"/>
          <sequence loops="5" sequence="true">
            <move ease="easeInOut" ticks="15" dx="-15.0" dy="20.0"/>
            <move ease="easeInOut" ticks="15" dx="5.0" dy="-20.0"/>
          </sequence>
        </parallel>
        <move ease="easeInOutQuad" ticks="100" dx="0.0" dy="0.0"/>
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="150" dx="400.0" dy="0.0"/>
          <sequence loops="5" sequence="true">
            <move ease="easeInOutQuad" ticks="15" dx="-15.0" dy="20.0"/>
            <move ease="easeInOutQuad" ticks="15" dx="5.0" dy="-20.0"/>
          </sequence>
        </parallel>
        <move ease="easeInOutQuad" ticks="100" dx="0.0" dy="0.0"/>
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="150" dx="400.0" dy="0.0"/>
          <sequence loops="5" sequence="true">
            <move ease="easeInOutQuad" ticks="15" dx="-15.0" dy="20.0"/>
            <move ease="easeInOutQuad" ticks="15" dx="5.0" dy="-20.0"/>
          </sequence>
        </parallel>
        <move ease="linear" ticks="100" dx="0.0" dy="0.0"/>
      </sequence>
    </animation>
    <animation name="wally_walk4">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="224" dx="600.0" dy="-60.0"/>
          <sequence loops="8" sequence="true">
            <move ease="easeInOut" ticks="14" dx="-15.0" dy="20.0"/>
            <move ease="easeInOut" ticks="14" dx="5.0" dy="-20.0"/>
          </sequence>
        </parallel>
        <move ease="easeOutCubic" ticks="20" dx="0.0" dy="100.0"/>
        <move ease="easeInQuad" ticks="20" dx="0.0" dy="-100.0"/>
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="200" dx="600.0" dy="60.0"/>
          <sequence loops="8" sequence="true">
            <move ease="easeInOutQuad" ticks="12" dx="-15.0" dy="20.0"/>
            <move ease="easeInOutQuad" ticks="12" dx="5.0" dy="-20.0"/>
          </sequence>
        </parallel>
      </sequence>
    </animation>
    <animation name="wally_walk5">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="240" dx="600.0" dy="0.0"/>
          <sequence loops="12" sequence="true">
            <move ease="easeInOutQuad" ticks="10" dx="-5.0" dy="20.0"/>
            <move ease="easeInOutQuad" ticks="10" dx="5.0" dy="-20.0"/>
          </sequence>
        </parallel>
        <parallel loops="1" sequence="false">
          <move ease="linear" ticks="100" dx="400.0" dy="0.0"/>
          <turn ease="easeIn" headingToo="false" ticks="60" turn="-110.0"/>
          <move ease="easeIn" ticks="100" dx="0.0" dy="-500.0"/>
          <sequence loops="1" sequence="true">
            <move ease="easeIn" ticks="50" dx="0.0" dy="50.0"/>
            <move ease="easeOut" ticks="50" dx="0.0" dy="-50.0"/>
          </sequence>
        </parallel>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="background" defaultZOrder="0" order="0">
      <pose name="default" pose="background"/>
    </costume>
    <costume name="button" defaultZOrder="0" order="0">
      <string name="default">Button</string>
      <sound name="hoverOver" sound="drip" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <font name="default" font="BlackCasper" fontSize="14" color="#ffffffff" xAlignment="0.5" yAlignment="0.5" marginTop="0" marginRight="0" marginBottom="0" marginLeft="0"/>
      <animation name="hoverOut" animation="hoverOut"/>
      <animation name="hoverOver" animation="hoverOver"/>
      <animation name="mouseDown" animation="mouseDown"/>
      <animation name="mouseUp" animation="mouseUp"/>
    </costume>
    <costume name="drop1" defaultZOrder="0" order="0" role="Drop.groovy" properties="DropProperties.groovy">
      <pose name="default" pose="drop1"/>
      <pose name="droplet" pose="droplet1"/>
      <sound name="drip" sound="drip" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="3"/>
      <properties speedFactor="1.0"/>
    </costume>
    <costume name="drop2" defaultZOrder="0" order="0" role="Drop.groovy" properties="DropProperties.groovy">
      <pose name="default" pose="drop2"/>
      <pose name="default" pose="drop2b"/>
      <pose name="droplet" pose="droplet2"/>
      <properties speedFactor="0.75"/>
    </costume>
    <costume name="drop3" defaultZOrder="0" order="0" role="Drop.groovy" properties="DropProperties.groovy">
      <pose name="default" pose="drop3"/>
      <pose name="droplet" pose="droplet3"/>
      <sound name="drip" sound="forFortyDays" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="1"/>
      <sound name="drip" sound="hallelujah" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="2"/>
      <sound name="drip" sound="hallelujah2" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="2"/>
      <sound name="drip" sound="rain" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="2"/>
      <sound name="drip" sound="theyDidntBelieveThatItWasGunnaRain" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="2"/>
      <sound name="drip" sound="myLordMyLord" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="PLAY_BOTH" priority="2"/>
      <properties speedFactor="1.2"/>
    </costume>
    <costume name="player" defaultZOrder="0" order="0" role="Player.groovy">
      <pose name="bones" pose="sheepBones"/>
      <pose name="default" pose="sheep"/>
      <sound name="death" sound="ohLord" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="3"/>
      <sound name="highScore" sound="woo" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="2"/>
      <animation name="death" animation="death"/>
    </costume>
    <costume name="speed" defaultZOrder="0" order="0" role="uk.co.nickthecoder.itchy.role.ProgressBar">
      <pose name="default" pose="speed"/>
    </costume>
    <costume name="speedV" defaultZOrder="0" order="0" role="uk.co.nickthecoder.itchy.role.ProgressBar">
      <pose name="default" pose="speedV"/>
    </costume>
    <costume name="wally" defaultZOrder="0" order="0" role="Wally.groovy">
      <pose name="default" pose="wally3"/>
      <pose name="default" pose="wally4"/>
      <pose name="default" pose="wally5"/>
      <pose name="default" pose="wally1"/>
      <pose name="default" pose="wally2"/>
      <pose name="default" pose="wally6"/>
      <pose name="default" pose="wally7"/>
      <animation name="boo" animation="wally_boo"/>
      <animation name="default" animation="wally_walk5"/>
      <animation name="default" animation="wally_walk4"/>
      <animation name="default" animation="wally_walk"/>
      <animation name="default" animation="wally_walk2"/>
      <animation name="default" animation="wally_walk3"/>
    </costume>
  </costumes>
  <scenes>
    <scene name="about"/>
    <scene name="easy"/>
    <scene name="hard"/>
    <scene name="large"/>
    <scene name="medium"/>
    <scene name="menu"/>
  </scenes>
  <inputs>
    <input name="exit" keys="ESCAPE"/>
    <input name="restart" keys="RETURN,KP_ENTER"/>
  </inputs>
</resources>
